<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; SMART FUSION 0.1b11.dev2+gf88c3944.d20220921 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Copyright &amp; License" href="copyright.html" />
    <link rel="prev" title="Video processing, Object detection &amp; Tracking" href="auto_demos/Video_Processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SMART FUSION
            <img src="_static/smart_fusion_logo.jpeg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1b11.dev2+gf88c3944.d20220921
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design.html">Framework Design </a></li>
<li class="toctree-l1"><a class="reference internal" href="smartfusion.html">SMART FUSION Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_demos/index.html">Demonstrations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-style">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#external-dependencies">External Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-requests">Pull Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright &amp; License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMART FUSION</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing</li>
  
  <li class="wy-breadcrumbs-aside">
    <a href="https://github.com/claycurry34/Smart-Fusion/blob/main/docs/source/contributing.rst" class="fa fa-github"> Edit on GitHub</a>
  </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h1>
<section id="code-style">
<h2>Code Style<a class="headerlink" href="#code-style" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Use clear naming for variables, objects, etc. rather than mathematical short
hand (e.g. <cite>measurement_matrix</cite> rather than <cite>H</cite>)</p></li>
<li><p>Use standard Python errors and warnings</p></li>
<li><p>At least one release cycle with deprecated warnings before removing/changing
interface (excluding alpha/beta releases)</p></li>
<li><p>No strict typing, exploit duck typing</p></li>
<li><p>Each object has one role, modular sub-components</p></li>
<li><p>Embrace abstract base classes</p></li>
<li><p>Allowing inhomogeneity at the lower levels of the inheritance hierarchy</p></li>
<li><p>New components should subclass from base types for each (e.g. Updater) where
possible</p></li>
<li><p>Use of <a class="reference external" href="https://docs.python.org/3/library/abc.html">Python abstract classes</a> to have familiar behaviour to existing
Python objects</p></li>
<li><p>Avoid strict encapsulation (use of <cite>__methods</cite>) but use non-strict
encapsulation where needed (<cite>_method</cite>).</p></li>
<li><p>All code should follow <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0008/"><strong>PEP 8</strong></a>. <a class="reference external" href="https://flake8.pycqa.org/">Flake8</a> can be used to check for issues. If
necessary, in-line ignores can be added.</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>In SMART FUSION, <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">NumPy Doc</a> style documentation is used, with documentation
generated with <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>. It must be provided for all public interfaces, and
should also be provided for private interfaces.</p>
<p>Where applicable, documentation should include reference to the paper and
mathematical description.
For new functionality provide <a class="reference external" href="https://sphinx-gallery.github.io/">Sphinx-Gallery</a> example which demonstrate use
case.</p>
<p>To build the documentation, use the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">W</span> <span class="n">docs</span><span class="o">/</span><span class="n">source</span> <span class="n">docs</span><span class="o">/</span><span class="n">build</span>
</pre></div>
</div>
<p>You should find <cite>index.html</cite> file present in the <cite>docs/build/</cite> directory.</p>
<p>The pages built by <a class="reference external" href="https://sphinx-gallery.github.io/">Sphinx-Gallery</a> will be cached to speed up building
process, but can be cleared to ensure that all examples build, using the
following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clean</span> <span class="o">-</span><span class="n">xf</span> <span class="n">docs</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">auto_</span><span class="o">*</span>
</pre></div>
</div>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://docs.pytest.org/">PyTest</a> is used for testing in SMART FUSION. As much effort should be put into
developing tests as the code. Tests should be provide to test functionality and
also ensuring exceptions are raised or managed appropriately. Tests can be run
(including <a class="reference external" href="https://flake8.pycqa.org/">Flake8</a>) with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">flake8</span> <span class="n">smartfusion</span>
</pre></div>
</div>
<p>Code coverage should also be checked, aiming for 100% coverage (noting coverage
alone is not a measure of test quality), using <a class="reference external" href="https://coverage.readthedocs.io/">Coverage.py</a>. This can be run
with the following (along with <a class="reference external" href="https://flake8.pycqa.org/">Flake8</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">cov</span><span class="o">=</span><span class="n">smartfusion</span> <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">report</span><span class="o">=</span><span class="n">html</span> <span class="o">--</span><span class="n">flake8</span> <span class="n">smartfusion</span>
</pre></div>
</div>
<p>This will produce a report in <cite>htmlcov</cite> directory.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>Any contributions submitted are to be under the <a class="reference external" href="https://opensource.org/licenses/MIT">MIT</a> or similar non-copyleft
license. <a class="reference external" href="https://opensource.org/licenses/MIT">MIT</a> License will be assumed to be unless otherwise stated on the pull
request.</p>
</section>
<section id="external-dependencies">
<h2>External Dependencies<a class="headerlink" href="#external-dependencies" title="Permalink to this heading"></a></h2>
<p>Use standard library and existing well maintained external libraries where
possible. New external libraries should be licensed permissive (e.g <a class="reference external" href="https://opensource.org/licenses/MIT">MIT</a>) or
weak copyleft (e.g. <a class="reference external" href="https://opensource.org/licenses/lgpl-license">LGPL</a>)</p>
</section>
<section id="pull-requests">
<h2>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this heading"></a></h2>
<p>Submissions should be done via Pull Requests on the <a class="reference external" href="https://github.com/claycurry34/Smart-Fusion">SMART FUSION GitHub repo</a>.
Currently we are using <a class="reference external" href="https://guides.github.com/introduction/flow/index.html">GitHub Flow</a>  as our approach to development. Once a
pull request has been opened, <a class="reference external" href="https://circleci.com/">CircleCI</a> will run tests and build documentation,
and <a class="reference external" href="https://codecov.io/">Codecov</a> will check code coverage. The results of these status checks will
be available on the PR, and any failures should be addressed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto_demos/Video_Processing.html" class="btn btn-neutral float-left" title="Video processing, Object detection &amp; Tracking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="copyright.html" class="btn btn-neutral float-right" title="Copyright &amp; License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2017-2022 SMART FUSION contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>