<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Framework Design &mdash; SMART FUSION 0.1b11.dev2+gf88c3944.d20220921 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="SMART FUSION Framework" href="smartfusion.html" />
    <link rel="prev" title="Welcome to SMART FUSION’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SMART FUSION
            <img src="_static/smart_fusion_logo.jpeg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1b11.dev2+gf88c3944.d20220921
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Framework Design </a><ul>
<li class="toctree-l2"><a class="reference internal" href="#components">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enabling-components">Enabling Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algorithm-components">Algorithm Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-types">Data Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smartfusion.html">SMART FUSION Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_demos/index.html">Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright &amp; License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMART FUSION</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Framework Design </li>
  
  <li class="wy-breadcrumbs-aside">
    <a href="https://github.com/claycurry34/Smart-Fusion/blob/main/docs/source/design.rst" class="fa fa-github"> Edit on GitHub</a>
  </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="framework-design">
<h1>Framework Design <a class="footnote-reference brackets" href="#id2" id="id1">1</a><a class="headerlink" href="#framework-design" title="Permalink to this heading"></a></h1>
<p>SMART FUSION is initially targeted at two different groups of users:</p>
<blockquote>
<div><ul class="simple">
<li><p>Academics conducting research into tracking and state estimation, looking to quickly develop
algorithms, and compare against other algorithms assessed against metrics.</p></li>
<li><p>User, owners and processors of real data, looking to identify the best approach for their
application, without the need for deep expertise required to implement many algorithms.</p></li>
</ul>
</div></blockquote>
<p>The central theme of the SMART FUSION design philosophy is interchangeability. The framework is
designed with the idea that users can easily insert their own components into existing constructs,
and that they could mix and match components in new and unexpected ways. In support of this goal,
the SMART FUSION code architecture has been built on the principles of modularity and uniformity of
external interfaces.</p>
<p>SMART FUSION is object oriented and makes use of encapsulation, abstraction and inheritance:</p>
<dl class="simple">
<dt>Abstraction</dt><dd><p>SMART FUSION trackers are built as hierarchical objects. For example, a
<a class="reference internal" href="smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiTargetTracker</span></code></a> object may contain track <a class="reference internal" href="smartfusion.initiator.html#smartfusion.initiator.base.Initiator" title="smartfusion.initiator.base.Initiator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Initiator</span></code></a>, a track
<a class="reference internal" href="smartfusion.deleter.html#smartfusion.deleter.base.Deleter" title="smartfusion.deleter.base.Deleter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Deleter</span></code></a>, <a class="reference internal" href="smartfusion.detector.html#smartfusion.detector.base.Detector" title="smartfusion.detector.base.Detector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Detector</span></code></a>, <a class="reference internal" href="smartfusion.dataassociator.html#smartfusion.dataassociator.base.DataAssociator" title="smartfusion.dataassociator.base.DataAssociator"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataAssociator</span></code></a>, and <a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.base.Updater" title="smartfusion.updater.base.Updater"><code class="xref py py-class docutils literal notranslate"><span class="pre">Updater</span></code></a>
objects. Each of these objects is defined by an abstract class that specifies the external
interface for that class; that is, the parameters and functions an object of that class must make
available to the outside world.</p>
</dd>
<dt>Inheritance</dt><dd><p>An example, the <a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.base.Updater" title="smartfusion.updater.base.Updater"><code class="xref py py-class docutils literal notranslate"><span class="pre">Updater</span></code></a> abstract class specifies that an <a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.base.Updater" title="smartfusion.updater.base.Updater"><code class="xref py py-class docutils literal notranslate"><span class="pre">Updater</span></code></a> object
must have a <a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.base.Updater.measurement_model" title="smartfusion.updater.base.Updater.measurement_model"><code class="xref py py-attr docutils literal notranslate"><span class="pre">measurement_model</span></code></a> attribute, and that it must have methods
<a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.base.Updater.predict_measurement" title="smartfusion.updater.base.Updater.predict_measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">predict_measurement()</span></code></a> and <a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.base.Updater.update" title="smartfusion.updater.base.Updater.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a> that returns a
<a class="reference internal" href="smartfusion.types.html#smartfusion.types.prediction.MeasurementPrediction" title="smartfusion.types.prediction.MeasurementPrediction"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasurementPrediction</span></code></a> and <a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> object respectively. Therefore, all
implementations of Updaters in SMART FUSION (<a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.kalman.KalmanUpdater" title="smartfusion.updater.kalman.KalmanUpdater"><code class="xref py py-class docutils literal notranslate"><span class="pre">KalmanUpdater</span></code></a>,
<a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.kalman.ExtendedKalmanUpdater" title="smartfusion.updater.kalman.ExtendedKalmanUpdater"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtendedKalmanUpdater</span></code></a>, <a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.particle.ParticleUpdater" title="smartfusion.updater.particle.ParticleUpdater"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleUpdater</span></code></a>, etc.) must have the specified
elements.</p>
</dd>
<dt>Encapsulation</dt><dd><p>With the <a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.base.Updater" title="smartfusion.updater.base.Updater"><code class="xref py py-class docutils literal notranslate"><span class="pre">Updater</span></code></a> example, this approach ensures that different Updaters are
interchangeable (within limits), and that the <a class="reference internal" href="smartfusion.tracker.html#smartfusion.tracker.base.Tracker" title="smartfusion.tracker.base.Tracker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tracker</span></code></a> can utilize them without knowing
the details of the <a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.base.Updater" title="smartfusion.updater.base.Updater"><code class="xref py py-class docutils literal notranslate"><span class="pre">Updater</span></code></a> implementation.</p>
</dd>
</dl>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h2>
<p>SMART FUSION has a number of components used to both build a algorithm, but also enable an
environment for testing and assessment.</p>
<section id="enabling-components">
<h3>Enabling Components<a class="headerlink" href="#enabling-components" title="Permalink to this heading"></a></h3>
<p>The enabling components in SMART FUSION consist of components for reading/simulating data, feeding
into the algorithm, and then writing and assessing the output.</p>
<figure class="align-center" id="id3" style="width: 80%">
<img alt="SMART FUSION Logical Data Flow" src="_images/Logical_Data_Flow.png" />
<figcaption>
<p><span class="caption-text">SMART FUSION Logical Data Flow</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The figure above shows the overall flow of data from the various components, showing for example
how <a class="reference internal" href="smartfusion.types.html#smartfusion.types.detection.Detection" title="smartfusion.types.detection.Detection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Detection</span></code></a> data can be read directly from a <a class="reference internal" href="smartfusion.reader.html#smartfusion.reader.base.DetectionReader" title="smartfusion.reader.base.DetectionReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetectionReader</span></code></a>, or maybe via
a <a class="reference internal" href="smartfusion.simulator.html#smartfusion.simulator.base.DetectionSimulator" title="smartfusion.simulator.base.DetectionSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetectionSimulator</span></code></a> which uses <a class="reference internal" href="smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroundTruthPath</span></code></a> data. This could also include
reading data direct from a sensor. Outputs can also be passed into <a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricGenerator" title="smartfusion.metricgenerator.base.MetricGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetricGenerator</span></code></a>, or
written to file or database for later analysis. Note that all these components are optional.</p>
</section>
<section id="algorithm-components">
<h3>Algorithm Components<a class="headerlink" href="#algorithm-components" title="Permalink to this heading"></a></h3>
<p>The algorithm components are those used to create a tracking or state estimation algorithm, where
the main component (e.g. <a class="reference internal" href="smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiTargetTracker</span></code></a>) will define the parts required. These are
currently mainly focused on target tracking use case in SMART FUSION, but intent is also for general
state estimation as well.</p>
<figure class="align-center" id="id4">
<img alt="SMART FUSION Multi Target Tracker" src="_images/Logical_Multi_Target_Tracker.png" />
<figcaption>
<p><span class="caption-text">SMART FUSION Multi Target Tracker</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The figure above shows an example of a <a class="reference internal" href="smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiTargetTracker</span></code></a>, but note that other types of
algorithms may use different components, and different combination/sequence. In this examples, this
is processing detections over time, which then is predicting, associating, updating, initiating and
deleting tracks. By using in here a <a class="reference internal" href="smartfusion.predictor.html#smartfusion.predictor.kalman.KalmanPredictor" title="smartfusion.predictor.kalman.KalmanPredictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">KalmanPredictor</span></code></a>, a <a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.kalman.KalmanUpdater" title="smartfusion.updater.kalman.KalmanUpdater"><code class="xref py py-class docutils literal notranslate"><span class="pre">KalmanUpdater</span></code></a>, and a
<a class="reference internal" href="smartfusion.initiator.html#smartfusion.initiator.base.GaussianInitiator" title="smartfusion.initiator.base.GaussianInitiator"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianInitiator</span></code></a>, this becomes a Kalman tracker; but with a
<a class="reference internal" href="smartfusion.predictor.html#smartfusion.predictor.particle.ParticlePredictor" title="smartfusion.predictor.particle.ParticlePredictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticlePredictor</span></code></a>, a <a class="reference internal" href="smartfusion.updater.html#smartfusion.updater.particle.ParticleUpdater" title="smartfusion.updater.particle.ParticleUpdater"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleUpdater</span></code></a>, and a <a class="reference internal" href="smartfusion.initiator.html#smartfusion.initiator.base.ParticleInitiator" title="smartfusion.initiator.base.ParticleInitiator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleInitiator</span></code></a>,
this becomes a Particle tracker.</p>
</section>
<section id="data-types">
<h3>Data Types<a class="headerlink" href="#data-types" title="Permalink to this heading"></a></h3>
<p>A key part of SMART FUSION is the data types, that allow data to be passed between components. A
fundamental example of this in SMART FUSION is the <a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> data type. This has a
<a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State.state_vector" title="smartfusion.types.state.State.state_vector"><code class="xref py py-attr docutils literal notranslate"><span class="pre">state_vector</span></code></a>, and optional <a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State.timestamp" title="smartfusion.types.state.State.timestamp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">timestamp</span></code></a>, which describes the state of
something at a particular time. One child class of this is the <a class="reference internal" href="smartfusion.types.html#smartfusion.types.detection.Detection" title="smartfusion.types.detection.Detection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Detection</span></code></a> class, which
describes a measurement from a sensor at a particular time; or the <a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianState</span></code></a> which
not only has a <a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.GaussianState.state_vector" title="smartfusion.types.state.GaussianState.state_vector"><code class="xref py py-attr docutils literal notranslate"><span class="pre">state_vector</span></code></a> (Gaussian mean), but also has a
<a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.GaussianState.covar" title="smartfusion.types.state.GaussianState.covar"><code class="xref py py-attr docutils literal notranslate"><span class="pre">covar</span></code></a> (Gaussian covariance) and such describes the state with uncertainty
in the form of a multivariate Gaussian distribution.</p>
<p>SMART FUSION also employs <a class="reference external" href="https://en.wikipedia.org/wiki/Duck_typing"><em>duck typing</em></a>, a technique that means that data types are flexible. For
example, a <a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> (as mentioned above) and <a class="reference internal" href="smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroundTruthPath</span></code></a> (describing how
target’s true state changes over time), both have a similar interface in terms of have a state
vector and timestamp (in case of <a class="reference internal" href="smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroundTruthPath</span></code></a> the most recent
<a class="reference internal" href="smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthState" title="smartfusion.types.groundtruth.GroundTruthState"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroundTruthState</span></code></a>). They therefore can both be used with <a class="reference internal" href="smartfusion.models.transition.html#smartfusion.models.transition.base.TransitionModel" title="smartfusion.models.transition.base.TransitionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransitionModel</span></code></a>
instances, allowing models to be used for both target prediction (in case with
<a class="reference internal" href="smartfusion.predictor.html#smartfusion.predictor.base.Predictor" title="smartfusion.predictor.base.Predictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Predictor</span></code></a>) and in simulating targets (in case with <a class="reference internal" href="smartfusion.platform.html#smartfusion.platform.base.Platform" title="smartfusion.platform.base.Platform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Platform</span></code></a>).</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><em>David Last, Paul Thomas, Steven Hiscocks, Jordi Barr, David Kirkland, Mamoon Rashid,
Sang Bin Li, and Lyudmil Vladimirov</em> <strong>“SMART FUSION: announcement of beta release of an open-source
framework for tracking and state estimation”</strong>, Proc. SPIE 11018, Signal Processing,
Sensor/Information Fusion, and Target Recognition XXVIII, 1101807 (7 May 2019);
<a class="reference external" href="https://doi.org/10.1117/12.2518514">https://doi.org/10.1117/12.2518514</a></p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to SMART FUSION’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smartfusion.html" class="btn btn-neutral float-right" title="SMART FUSION Framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2017-2022 SMART FUSION contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>