<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resampler &mdash; SMART FUSION 0.1b11.dev6+g9121db30.d20220926 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Smoothers" href="smartfusion.smoother.html" />
    <link rel="prev" title="Predictors" href="smartfusion.predictor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SMART FUSION
            <img src="_static/smart_fusion_logo.jpeg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1b11.dev6+g9121db30.d20220926
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design.html">Framework </a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="smartfusion.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="interface.html">Component Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Base Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.base.html">Declarative Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.measures.html">Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.plotter.html">Plotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.serialise.html">Serialisation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="smartfusion.html#components">Components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="smartfusion.html#enabling-components">Enabling Components</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="smartfusion.html#algorithm-components">Algorithm Components</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="smartfusion.dataassociator.html">Data Association</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.deleter.html">Deleters</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.gater.html">Gater</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.hypothesiser.html">Hypothesiser</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.initiator.html">Initiators</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.mixturereducer.html">Mixture Reducers</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.models.html">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.predictor.html">Predictors</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Resampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.smoother.html">Smoothers</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.updater.html">Updaters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.html#data-types">Data Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_demos/index.html">Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright &amp; License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMART FUSION</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="smartfusion.html">Documentation</a> &raquo;</li>
      <li>Resampler</li>
  
  <li class="wy-breadcrumbs-aside">
    <a href="https://github.com/claycurry34/Smart-Fusion/blob/main/docs/source/smartfusion.resampler.rst" class="fa fa-github"> Edit on GitHub</a>
  </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-smartfusion.resampler">
<span id="resampler"></span><h1>Resampler<a class="headerlink" href="#module-smartfusion.resampler" title="Permalink to this heading"></a></h1>
<span class="target" id="module-smartfusion.resampler.base"></span><dl class="py class">
<dt class="sig sig-object py" id="smartfusion.resampler.base.Resampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smartfusion.resampler.base.</span></span><span class="sig-name descname"><span class="pre">Resampler</span></span><a class="reference internal" href="_modules/smartfusion/resampler/base.html#Resampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.resampler.base.Resampler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="smartfusion.base.html#smartfusion.base.Base" title="smartfusion.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Resampler base class</p>
</dd></dl>

<section id="module-smartfusion.resampler.particle">
<span id="particle"></span><h2>Particle<a class="headerlink" href="#module-smartfusion.resampler.particle" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="smartfusion.resampler.particle.SystematicResampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smartfusion.resampler.particle.</span></span><span class="sig-name descname"><span class="pre">SystematicResampler</span></span><a class="reference internal" href="_modules/smartfusion/resampler/particle.html#SystematicResampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.resampler.particle.SystematicResampler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#smartfusion.resampler.base.Resampler" title="smartfusion.resampler.base.Resampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resampler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.resampler.particle.SystematicResampler.resample">
<span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/resampler/particle.html#SystematicResampler.resample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.resampler.particle.SystematicResampler.resample" title="Permalink to this definition"></a></dt>
<dd><p>Resample the particles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.ParticleState" title="smartfusion.types.state.ParticleState"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleState</span></code></a> or list of <a class="reference internal" href="smartfusion.types.html#smartfusion.types.particle.Particle" title="smartfusion.types.particle.Particle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Particle</span></code></a>) – The particles or particle state to be resampled according to their weights</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>particle state</strong> – The particle state after resampling</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.ParticleState" title="smartfusion.types.state.ParticleState"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleState</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smartfusion.resampler.particle.ESSResampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smartfusion.resampler.particle.</span></span><span class="sig-name descname"><span class="pre">ESSResampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resampler:</span> <span class="pre">~Resampler</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'SystematicResampler'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/resampler/particle.html#ESSResampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.resampler.particle.ESSResampler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#smartfusion.resampler.base.Resampler" title="smartfusion.resampler.base.Resampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resampler</span></code></a></p>
<p>This wrapper uses a <a class="reference internal" href="#smartfusion.resampler.base.Resampler" title="smartfusion.resampler.base.Resampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resampler</span></code></a> to resample the particles inside
an instant of <code class="xref py py-class docutils literal notranslate"><span class="pre">Particles</span></code>, but only after checking if this is necessary
by comparing Effective Sample Size (ESS) with a supplied threshold (numeric).
Kish’s ESS is used, as recommended in Section 3.5 of this tutorial <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Doucet A., Johansen A.M., 2009, Tutorial on Particle Filtering         and Smoothing: Fifteen years later, Handbook of Nonlinear Filtering, Vol. 12.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, optional) – Threshold compared with ESS to decide whether to resample.                                     Default is number of particles divided by 2,                                         set in resample method</p></li>
<li><p><strong>resampler</strong> (<a class="reference internal" href="#smartfusion.resampler.base.Resampler" title="smartfusion.resampler.base.Resampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resampler</span></code></a>, optional) – Resampler to wrap, which is called                                         when ESS below threshold</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.resampler.particle.ESSResampler.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></em><a class="headerlink" href="#smartfusion.resampler.particle.ESSResampler.threshold" title="Permalink to this definition"></a></dt>
<dd><p>Threshold compared with ESS to decide whether to resample.                                     Default is number of particles divided by 2,                                         set in resample method</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.resampler.particle.ESSResampler.resampler">
<span class="sig-name descname"><span class="pre">resampler</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#smartfusion.resampler.base.Resampler" title="smartfusion.resampler.base.Resampler"><span class="pre">Resampler</span></a></em><a class="headerlink" href="#smartfusion.resampler.particle.ESSResampler.resampler" title="Permalink to this definition"></a></dt>
<dd><p>Resampler to wrap, which is called                                         when ESS below threshold</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.resampler.particle.ESSResampler.resample">
<span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/resampler/particle.html#ESSResampler.resample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.resampler.particle.ESSResampler.resample" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>particles</strong> (list of <a class="reference internal" href="smartfusion.types.html#smartfusion.types.particle.Particle" title="smartfusion.types.particle.Particle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Particle</span></code></a>) – The particles to be resampled according to their weight</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>particles</strong> – The particles, either unchanged or resampled, depending on weight degeneracy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="smartfusion.types.html#smartfusion.types.particle.Particle" title="smartfusion.types.particle.Particle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Particle</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="smartfusion.predictor.html" class="btn btn-neutral float-left" title="Predictors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smartfusion.smoother.html" class="btn btn-neutral float-right" title="Smoothers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2022 University of Oklahoma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>