<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Track-to-truth metrics &mdash; SMART FUSION 0.1b11.dev2+gf88c3944.d20220921 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Optimal Sub-Pattern Assignment (OSPA) Metric" href="smartfusion.metricgenerator.ospametric.html" />
    <link rel="prev" title="Basic Metrics" href="smartfusion.metricgenerator.basicmetrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SMART FUSION
            <img src="_static/smart_fusion_logo.jpeg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1b11.dev2+gf88c3944.d20220921
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design.html">Framework Design </a></li>
<li class="toctree-l1 current"><a class="reference internal" href="smartfusion.html">SMART FUSION Framework</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="interface.html">Component Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Base Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.base.html">Declarative Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.measures.html">Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.plotter.html">Plotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.serialise.html">Serialisation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="smartfusion.html#components">Components</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="smartfusion.html#enabling-components">Enabling Components</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="smartfusion.detector.html">Detectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.feeder.html">Feeders</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="smartfusion.metricgenerator.html">Metric Generators</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.platform.html">Platforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.reader.html">Readers</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.sensor.html">Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.sensormanager.html">Sensor Managers</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.simulator.html">Simulators</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.tracker.html">Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.writer.html">Writers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="smartfusion.html#algorithm-components">Algorithm Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.html#data-types">Data Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_demos/index.html">Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright &amp; License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMART FUSION</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="smartfusion.html">SMART FUSION Framework</a> &raquo;</li>
          <li><a href="smartfusion.metricgenerator.html">Metric Generators</a> &raquo;</li>
      <li>Track-to-truth metrics</li>
  
  <li class="wy-breadcrumbs-aside">
    <a href="https://github.com/claycurry34/Smart-Fusion/blob/main/docs/source/smartfusion.metricgenerator.tracktotruthmetrics.rst" class="fa fa-github"> Edit on GitHub</a>
  </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-smartfusion.metricgenerator.tracktotruthmetrics">
<span id="track-to-truth-metrics"></span><h1>Track-to-truth metrics<a class="headerlink" href="#module-smartfusion.metricgenerator.tracktotruthmetrics" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smartfusion.metricgenerator.tracktotruthmetrics.</span></span><span class="sig-name descname"><span class="pre">SIAPMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position_measure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.measures.html#smartfusion.measures.Measure" title="smartfusion.measures.Measure"><span class="pre">Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity_measure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.measures.html#smartfusion.measures.Measure" title="smartfusion.measures.Measure"><span class="pre">Measure</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricGenerator" title="smartfusion.metricgenerator.base.MetricGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetricGenerator</span></code></a></p>
<p>SIAP Metrics</p>
<p>Computes the Single Integrated Air Picture (SIAP) metrics as defined by the Systems Engineering
Task Force. The implementation provided here is derived from [1] and focuses on providing the
SIAP attribute measures.</p>
<p>The SIAP metrics provided require provision of ground truth information.</p>
<p>In the original paper the calculations are dependent upon <span class="math notranslate nohighlight">\(m\)</span> which corresponds to the
identifying number of the sense capability which is being assessed. This is not used in this
implementation, with the assumption being that the fused sensor set is being assessed.</p>
<dl class="simple">
<dt>Metrics:</dt><dd><ul class="simple">
<li><p>Continuity (C): Fraction of true objects being tracked. The output is in the range
<span class="math notranslate nohighlight">\(0:1\)</span>, with a target score of 1.</p></li>
<li><p>Ambiguity (A): Number of tracks assigned to a true object. The output is unbounded with
a range of <span class="math notranslate nohighlight">\(0:\infty\)</span>. The target score is 1.</p></li>
<li><p>Spuriousness (S): Fraction of tracks that are unassigned to a true object. The output is
in the range <span class="math notranslate nohighlight">\(0:1\)</span>, with a target score of 0.</p></li>
<li><p>Positional Accuracy (PA): Positional error of associated tracks to their respective
truths. The output is a distance measure, range <span class="math notranslate nohighlight">\(0:\infty\)</span>, with a target score of
0.</p></li>
<li><p>Velocity Accuracy (VA): Velocity error of associated tracks to their respective truths.
The output is a distance measure, range <span class="math notranslate nohighlight">\(0:\infty\)</span>, with a target score of 0.</p></li>
<li><p>Rate of track number changes (R): SIAP continuity measure. Rate of number of track
changes per truth. The output is in the range <span class="math notranslate nohighlight">\(0:\infty\)</span>, with a target score of 0.</p></li>
<li><p>Longest track Segment (LS): SIAP continuity measure. Duration of longest associated
track segment per truth. The output is a float (seconds), with a target score equal to
the sum of all true object lifetimes.</p></li>
</ul>
</dd>
<dt>Reference</dt><dd><p>[1] Single Integrated Air Picture (SIAP) Metrics Implementation, Votruba et al, 29-10-2001</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position_measure</strong> (<a class="reference internal" href="smartfusion.measures.html#smartfusion.measures.Measure" title="smartfusion.measures.Measure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measure</span></code></a>) – Distance measure used in calculating position accuracy scores.</p></li>
<li><p><strong>velocity_measure</strong> (<a class="reference internal" href="smartfusion.measures.html#smartfusion.measures.Measure" title="smartfusion.measures.Measure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measure</span></code></a>) – Distance measure used in calculating velocity accuracy scores.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.position_measure">
<span class="sig-name descname"><span class="pre">position_measure</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="smartfusion.measures.html#smartfusion.measures.Measure" title="smartfusion.measures.Measure"><span class="pre">Measure</span></a></em><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.position_measure" title="Permalink to this definition"></a></dt>
<dd><p>Distance measure used in calculating position accuracy scores.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.velocity_measure">
<span class="sig-name descname"><span class="pre">velocity_measure</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="smartfusion.measures.html#smartfusion.measures.Measure" title="smartfusion.measures.Measure"><span class="pre">Measure</span></a></em><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.velocity_measure" title="Permalink to this definition"></a></dt>
<dd><p>Distance measure used in calculating velocity accuracy scores.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.compute_metric">
<span class="sig-name descname"><span class="pre">compute_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics.compute_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.compute_metric" title="Permalink to this definition"></a></dt>
<dd><p>Compute metrics:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{alignat*}{3}
    \textrm{Name} &amp;\quad \textrm{At Time} &amp;&amp;\quad \textrm{TimeRange}\\
    C &amp;\quad \frac{JT({t})}{J({t})} &amp;&amp;\quad \frac{\sum_{t_{start}}^{t_{end}}JT({t})}
    {\sum_{t_{start}}^{t_{end}}J({t})}\\
    A &amp;\quad \frac{N{A}({t})}{JT({t})} &amp;&amp;\quad \frac{\sum_{t_{start}}^{t_{end}}
    N{A}({t})}{\sum_{t_{start}}^{t_{end}}JT({t})}\\
    S &amp;\quad \frac{N({t}) - N{A}({t})}{N({t})} &amp;&amp;\quad \frac{\sum_{t_{start}}^{t_{end}}
    [N({t}) - N{A}({t})]}{\sum_{t_{start}}^{t_{end}}N({t})}\\
    PA &amp;\quad \frac{{\sum_{n\in tracks}PA_{n}(t)}}{NA(t)} &amp;&amp;\quad
    \frac{\sum_{t_{start}}^{t_{end}}{\sum_{n\in tracks}PA_{n}(t)}}
    {\sum_{t_{start}}^{t_{end}}{NA(t)}}\\
    VA &amp;\quad \frac{{\sum_{n\in tracks}VA_{n}(t)}}{NA(t)} &amp;&amp;\quad
    \frac{\sum_{t_{start}}^{t_{end}}{\sum_{n\in tracks}VA_{n}(t)}}
    {\sum_{t_{start}}^{t_{end}}{NA(t)}}\\
    R &amp;\quad -- &amp;&amp;\quad \frac{\sum_{j\in truths}NU_j-1}{\sum_{j\in truths}TT_j}\\
    LS &amp;\quad -- &amp;&amp;\quad \frac{\sum_{j\in truths}T{L}_{j}}{\sum_{j\in truths}T_{j}}
\end{alignat*}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – containing the data to be used to create the metric(s)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generated metrics</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="smartfusion.types.html#smartfusion.types.metric.Metric" title="smartfusion.types.metric.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.num_truths_at_time">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_truths_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics.num_truths_at_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.num_truths_at_time" title="Permalink to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(J(t)\)</span>. Calculate the number of true objects held by <cite>manager</cite> at <cite>timestamp</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – Containing the data to be used</p></li>
<li><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><em>datetime.datetime</em></a>) – Timestamp at which to compute the value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of true objects held by <cite>manager</cite> at <cite>timestamp</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.num_associated_truths_at_time">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_associated_truths_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics.num_associated_truths_at_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.num_associated_truths_at_time" title="Permalink to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(JT(t)\)</span>. Calculate the number of associated true objects held by <cite>manager</cite> at
<cite>timestamp</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – Containing the data to be used</p></li>
<li><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><em>datetime.datetime</em></a>) – Timestamp at which to compute the value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of associated true objects held by <cite>manager</cite> at <cite>timestamp</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.num_tracks_at_time">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_tracks_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics.num_tracks_at_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.num_tracks_at_time" title="Permalink to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(N(t)\)</span>. Calculate the number of tracks held by <cite>manager</cite> at <cite>timestamp</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – Containing the data to be used</p></li>
<li><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><em>datetime.datetime</em></a>) – Timestamp at which to compute the value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of tracks held by <cite>manager</cite> at <cite>timestamp</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.num_associated_tracks_at_time">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_associated_tracks_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics.num_associated_tracks_at_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.num_associated_tracks_at_time" title="Permalink to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(NA(t)\)</span>. Calculate the number of associated tracks held by <cite>manager</cite> at
<cite>timestamp</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – Containing the data to be used</p></li>
<li><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><em>datetime.datetime</em></a>) – Timestamp at which to compute the value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of associated tracks held by <cite>manager</cite> at <cite>timestamp</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.accuracy_at_time">
<span class="sig-name descname"><span class="pre">accuracy_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics.accuracy_at_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.accuracy_at_time" title="Permalink to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(PA(t)\)</span> or <span class="math notranslate nohighlight">\(VA(t)\)</span> (dependent on <cite>measure</cite>). Calculate the kinematic
accuracy of track-truth associations held by <cite>manager</cite> at <cite>timestamp</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – Containing the data to be used</p></li>
<li><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><em>datetime.datetime</em></a>) – Timestamp at which to compute the value</p></li>
<li><p><strong>measure</strong> (<a class="reference internal" href="smartfusion.measures.html#smartfusion.measures.Measure" title="smartfusion.measures.Measure"><em>Measure</em></a>) – Measure used to calculate ‘distance’ between truths and tracks</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kinematic accuracy of track-truth associations held by <cite>manager</cite> at <cite>timestamp</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method adds the ‘distance’ errors for each and every association. An alternative
would be to consider each true object and track at most once.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.truth_track_from_association">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">truth_track_from_association</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">association</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics.truth_track_from_association"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.truth_track_from_association" title="Permalink to this definition"></a></dt>
<dd><p>Find truth and track from an association.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>association</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.association.Association" title="smartfusion.types.association.Association"><em>Association</em></a>) – Association that contains truth and track as its objects</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True object and track that are the objects of the <cite>association</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath">GroundTruthPath</a>, <a class="reference internal" href="smartfusion.types.html#smartfusion.types.track.Track" title="smartfusion.types.track.Track">Track</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.total_time_tracked">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_time_tracked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics.total_time_tracked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.total_time_tracked" title="Permalink to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(TT\)</span>. Calculate the total time a <cite>truth</cite> is tracked for by tracks contained by
<cite>manager</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – Containing the data to be used</p></li>
<li><p><strong>truth</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath"><em>GroundTruthPath</em></a>) – True object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of seconds that <cite>truth</cite> is tracked for</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.min_num_tracks_needed_to_track">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_num_tracks_needed_to_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics.min_num_tracks_needed_to_track"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.min_num_tracks_needed_to_track" title="Permalink to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(NU_j\)</span>. Calculate the minimum number of tracks needed to track <cite>truth</cite> using
tracks held
by <cite>manager</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – Containing the data to be used</p></li>
<li><p><strong>truth</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath"><em>GroundTruthPath</em></a>) – True object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Minimum number of tracks needed to track <cite>truth</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.rate_of_track_number_changes">
<span class="sig-name descname"><span class="pre">rate_of_track_number_changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics.rate_of_track_number_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.rate_of_track_number_changes" title="Permalink to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(R\)</span>. Calculate the average rate of track number changes for true objects held by
<cite>manager</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – Containing the data to be used</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Average rate of track number changes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.truth_lifetime">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">truth_lifetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">truth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics.truth_lifetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.truth_lifetime" title="Permalink to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(T\)</span>. Calculate how long <cite>truth</cite> exists for.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>truth</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath"><em>GroundTruthPath</em></a>) – True object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of seconds that <cite>truth</cite> exists for</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.longest_track_time_on_truth">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">longest_track_time_on_truth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#SIAPMetrics.longest_track_time_on_truth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics.longest_track_time_on_truth" title="Permalink to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(TL_j\)</span>. Calculate the longest time that a single track is associated to <cite>truth</cite>
using associations held by <cite>manager</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – Containing the data to be used</p></li>
<li><p><strong>truth</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath"><em>GroundTruthPath</em></a>) – True object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of seconds of longest association to <cite>truth</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smartfusion.metricgenerator.tracktotruthmetrics.</span></span><span class="sig-name descname"><span class="pre">IDSIAPMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position_measure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.measures.html#smartfusion.measures.Measure" title="smartfusion.measures.Measure"><span class="pre">Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity_measure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.measures.html#smartfusion.measures.Measure" title="smartfusion.measures.Measure"><span class="pre">Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#IDSIAPMetrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics" title="smartfusion.metricgenerator.tracktotruthmetrics.SIAPMetrics"><code class="xref py py-class docutils literal notranslate"><span class="pre">SIAPMetrics</span></code></a></p>
<p>ID-based SIAP Metrics</p>
<p>SIAP metric generator that additionally computes ID-based SIAP metrics.</p>
<dl class="simple">
<dt>ID-based Metrics:</dt><dd><ul class="simple">
<li><p>ID Completeness (CID): ID-based SIAP. Fraction of true objects with an assigned ID. The
output is in the range <span class="math notranslate nohighlight">\(0:1\)</span>, with a target score of 1.</p></li>
<li><p>ID Correctness (IDC): ID-based SIAP. Fraction of true objects with correct ID
assignment. The output is in the range <span class="math notranslate nohighlight">\(0:1\)</span>, with a target score of 1.</p></li>
<li><p>ID Ambiguity (IDA): ID-based SIAP. Fraction of true objects with ambiguous ID
assignment. The output is in the range <span class="math notranslate nohighlight">\(0:1\)</span>, with a target score of 0.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This implementation assumes that track and ground truth path IDs are implemented via
metadata, whereby the strings <a class="reference internal" href="#smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.track_id" title="smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.track_id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">track_id</span></code></a> and <a class="reference internal" href="#smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.truth_id" title="smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.truth_id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">truth_id</span></code></a> are keys to track and
truth metadata entries with ID data respectively.</p></li>
<li><p><a class="reference internal" href="smartfusion.types.html#smartfusion.types.track.Track" title="smartfusion.types.track.Track"><code class="xref py py-class docutils literal notranslate"><span class="pre">Track</span></code></a> types store metadata outside of their <cite>states</cite> attribute. Therefore the
ID SIAPs make metadata comparisons via the tracks’ last ID metadata values (as calling
<cite>track.metadata</cite> will return a track’s metadata at the end of its life). To provide a
better implementation, one might modify <a class="reference internal" href="smartfusion.types.html#smartfusion.types.track.Track" title="smartfusion.types.track.Track"><code class="xref py py-class docutils literal notranslate"><span class="pre">Track</span></code></a> types to contain a list of
<cite>state</cite> types that hold their own metadata.</p></li>
</ul>
<dl class="simple">
<dt>Reference</dt><dd><p>[1] Single Integrated Air Picture (SIAP) Metrics Implementation, Votruba et al, 29-10-2001</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position_measure</strong> (<a class="reference internal" href="smartfusion.measures.html#smartfusion.measures.Measure" title="smartfusion.measures.Measure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measure</span></code></a>) – Distance measure used in calculating position accuracy scores.</p></li>
<li><p><strong>velocity_measure</strong> (<a class="reference internal" href="smartfusion.measures.html#smartfusion.measures.Measure" title="smartfusion.measures.Measure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measure</span></code></a>) – Distance measure used in calculating velocity accuracy scores.</p></li>
<li><p><strong>truth_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Metadata key for ID of each ground truth path in data-set</p></li>
<li><p><strong>track_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Metadata key for ID of each track in data-set</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.truth_id">
<span class="sig-name descname"><span class="pre">truth_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.truth_id" title="Permalink to this definition"></a></dt>
<dd><p>Metadata key for ID of each ground truth path in data-set</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.track_id">
<span class="sig-name descname"><span class="pre">track_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.track_id" title="Permalink to this definition"></a></dt>
<dd><p>Metadata key for ID of each track in data-set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.compute_metric">
<span class="sig-name descname"><span class="pre">compute_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#IDSIAPMetrics.compute_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.compute_metric" title="Permalink to this definition"></a></dt>
<dd><p>Compute metrics:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{alignat*}{3}
    \textrm{Name} &amp;\quad \textrm{At Time} &amp;&amp;\quad \textrm{TimeRange}\\
    C &amp;\quad \frac{JT({t})}{J({t})} &amp;&amp;\quad \frac{\sum_{t_{start}}^{t_{end}}JT({t})}
    {\sum_{t_{start}}^{t_{end}}J({t})}\\
    A &amp;\quad \frac{N{A}({t})}{JT({t})} &amp;&amp;\quad \frac{\sum_{t_{start}}^{t_{end}}
    N{A}({t})}{\sum_{t_{start}}^{t_{end}}JT({t})}\\
    S &amp;\quad \frac{N({t}) - N{A}({t})}{N({t})} &amp;&amp;\quad \frac{\sum_{t_{start}}^{t_{end}}
    [N({t}) - N{A}({t})]}{\sum_{t_{start}}^{t_{end}}N({t})}\\
    PA &amp;\quad \frac{{\sum_{n\in tracks}PA_{n}(t)}}{NA(t)} &amp;&amp;\quad
    \frac{\sum_{t_{start}}^{t_{end}}{\sum_{n\in tracks}PA_{n}(t)}}
    {\sum_{t_{start}}^{t_{end}}{NA(t)}}\\
    VA &amp;\quad \frac{{\sum_{n\in tracks}VA_{n}(t)}}{NA(t)} &amp;&amp;\quad
    \frac{\sum_{t_{start}}^{t_{end}}{\sum_{n\in tracks}VA_{n}(t)}}
    {\sum_{t_{start}}^{t_{end}}{NA(t)}}\\
    R &amp;\quad -- &amp;&amp;\quad \frac{\sum_{j\in truths}NU_j-1}{\sum_{j\in truths}TT_j}\\
    LS &amp;\quad -- &amp;&amp;\quad \frac{\sum_{j\in truths}T{L}_{j}}{\sum_{j\in truths}T_{j}}\\
    CID &amp;\quad \frac{J{T}({t}) - J{U}({t})}{JT({t})}
    &amp;&amp;\quad \frac{\sum_{t_{start}}^{t_{end}}[J{T}({t}) - J{U}({T})]}
    {\sum_{t_{start}}^{t_{end}}J{T}({t})}\\
    IDC &amp;\quad \frac{J{C}({t})}{JT({t})} &amp;&amp;\quad \frac{\sum_{t_{start}}^{t_{end}}
    J{C}({t})}{\sum_{t_{start}}^{t_{end}}J{T}({t})}\\
    IDA &amp;\quad \frac{J{A}({t})}{JT({t})} &amp;&amp;\quad \frac{\sum_{t_{start}}^{t_{end}}
    J{A}({t})}{\sum_{t_{start}}^{t_{end}}J{T}({t})}
\end{alignat*}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – containing the data to be used to create the metric(s)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generated metrics</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="smartfusion.types.html#smartfusion.types.metric.Metric" title="smartfusion.types.metric.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.find_track_id">
<span class="sig-name descname"><span class="pre">find_track_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#IDSIAPMetrics.find_track_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.find_track_id" title="Permalink to this definition"></a></dt>
<dd><p>Find <cite>track</cite> ID at <cite>timestamp</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>track</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.track.Track" title="smartfusion.types.track.Track"><em>Track</em></a>) – Track object</p></li>
<li><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><em>datetime.datetime</em></a>) – Timestamp to retrieve ID data at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>track</cite> ID at <cite>timestamp</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.num_id_truths_at_time">
<span class="sig-name descname"><span class="pre">num_id_truths_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/tracktotruthmetrics.html#IDSIAPMetrics.num_id_truths_at_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.num_id_truths_at_time" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt><span class="math notranslate nohighlight">\(JU\)</span>, <span class="math notranslate nohighlight">\(JC\)</span>, <span class="math notranslate nohighlight">\(JI\)</span>. Calculate the number of true objects that are:</dt><dd><p>Un-identified, correctly identified, incorrectly identified at <cite>timestamp</cite> according to
associations held by <cite>manager</cite>.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – Containing the data to be used</p></li>
<li><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><em>datetime.datetime</em></a>) – Timestamp at which to consider associations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of true objects: Un-identified, correctly identified, incorrectly identified</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>A true object is considered to be un-identified if all tracks associated with it at
<cite>timestamp</cite> have no ID.</p></li>
<li><p>A true object is considered to be correctly identified if all tracks associated with
it at <cite>timestamp</cite> have the same ID as it.</p></li>
<li><p>A true object is considered to be incorrectly identified if all tracks associated
with it at <cite>timestamp</cite> have a different ID to it.</p></li>
<li><p>A true object is considered to have ambiguous identification if tracks associated
with it have differing ID (this value is calculated in the <a class="reference internal" href="#smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.compute_metric" title="smartfusion.metricgenerator.tracktotruthmetrics.IDSIAPMetrics.compute_metric"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_metric()</span></code></a>
method).</p></li>
</ul>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="smartfusion.metricgenerator.basicmetrics.html" class="btn btn-neutral float-left" title="Basic Metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smartfusion.metricgenerator.ospametric.html" class="btn btn-neutral float-right" title="Optimal Sub-Pattern Assignment (OSPA) Metric" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2017-2022 SMART FUSION contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>