<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Models &mdash; SMART FUSION 0.1b11.dev6+g9121db30.d20220926 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Clutter Models" href="smartfusion.models.clutter.html" />
    <link rel="prev" title="Mixture Reducers" href="smartfusion.mixturereducer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SMART FUSION
            <img src="_static/smart_fusion_logo.jpeg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1b11.dev6+g9121db30.d20220926
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design.html">Framework </a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="smartfusion.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="interface.html">Component Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Base Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.base.html">Declarative Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.measures.html">Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.plotter.html">Plotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.serialise.html">Serialisation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="smartfusion.html#components">Components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="smartfusion.html#enabling-components">Enabling Components</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="smartfusion.html#algorithm-components">Algorithm Components</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="smartfusion.dataassociator.html">Data Association</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.deleter.html">Deleters</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.gater.html">Gater</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.hypothesiser.html">Hypothesiser</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.initiator.html">Initiators</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.mixturereducer.html">Mixture Reducers</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.predictor.html">Predictors</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.resampler.html">Resampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.smoother.html">Smoothers</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.updater.html">Updaters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.html#data-types">Data Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_demos/index.html">Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright &amp; License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMART FUSION</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="smartfusion.html">Documentation</a> &raquo;</li>
      <li>Models</li>
  
  <li class="wy-breadcrumbs-aside">
    <a href="https://github.com/claycurry34/Smart-Fusion/blob/main/docs/source/smartfusion.models.rst" class="fa fa-github"> Edit on GitHub</a>
  </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="smartfusion.models.clutter.html">Clutter Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="smartfusion.models.control.html">Control Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="smartfusion.models.measurement.html">Measurement Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.models.measurement.html#module-smartfusion.models.measurement.linear">Linear</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.models.measurement.html#module-smartfusion.models.measurement.nonlinear">NonLinear</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.models.measurement.html#module-smartfusion.models.measurement.categorical">Categorical</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smartfusion.models.transition.html">Transition Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.models.transition.html#module-smartfusion.models.transition.linear">Linear</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.models.transition.html#module-smartfusion.models.transition.nonlinear">NonLinear</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.models.transition.html#module-smartfusion.models.transition.categorical">Categorical</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-smartfusion.models"></span><span class="target" id="module-smartfusion.models.base"></span><dl class="py class">
<dt class="sig sig-object py" id="smartfusion.models.base.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smartfusion.models.base.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.Model" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="smartfusion.base.html#smartfusion.base.Base" title="smartfusion.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Model type</p>
<p>Base/Abstract class for all models.</p>
<dl class="py property">
<dt class="sig sig-object py" id="smartfusion.models.base.Model.ndim">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ndim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#smartfusion.models.base.Model.ndim" title="Permalink to this definition"></a></dt>
<dd><p>Number of dimensions of model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.models.base.Model.function">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector"><span class="pre">StateVector</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVectors" title="smartfusion.types.array.StateVectors"><span class="pre">StateVectors</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#Model.function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.Model.function" title="Permalink to this definition"></a></dt>
<dd><p>Model function <span class="math notranslate nohighlight">\(f_k(x(k),w(k))\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><em>State</em></a>) – An input state</p></li>
<li><p><strong>noise</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> or bool) – An externally generated random process noise sample (the default is
<cite>False</cite>, in which case no noise will be added
if ‘True’, the output of <a class="reference internal" href="#smartfusion.models.base.Model.rvs" title="smartfusion.models.base.Model.rvs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rvs()</span></code></a> is used)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The StateVector(s) with the model function evaluated.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">StateVector</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">StateVectors</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.models.base.Model.jacobian">
<span class="sig-name descname"><span class="pre">jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/models/base.html#Model.jacobian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.Model.jacobian" title="Permalink to this definition"></a></dt>
<dd><p>Model jacobian matrix <span class="math notranslate nohighlight">\(H_{jac}\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a>) – An input state</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The model jacobian matrix evaluated around the given state vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of shape (<code class="xref py py-attr docutils literal notranslate"><span class="pre">ndim_meas</span></code>,         <code class="xref py py-attr docutils literal notranslate"><span class="pre">ndim_state</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.models.base.Model.rvs">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector"><span class="pre">StateVector</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVectors" title="smartfusion.types.array.StateVectors"><span class="pre">StateVectors</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#Model.rvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.Model.rvs" title="Permalink to this definition"></a></dt>
<dd><p>Model noise/sample generation function</p>
<p>Generates noise samples from the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_samples</strong> (<em>scalar</em><em>, </em><em>optional</em>) – The number of samples to be generated (the default is 1)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>noise</strong> – A set of Np samples, generated from the model’s noise
distribution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-D array of shape (<a class="reference internal" href="#smartfusion.models.base.Model.ndim" title="smartfusion.models.base.Model.ndim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ndim</span></code></a>, <code class="docutils literal notranslate"><span class="pre">num_samples</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.models.base.Model.pdf">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="smartfusion.types.html#smartfusion.types.numeric.Probability" title="smartfusion.types.numeric.Probability"><span class="pre">Probability</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#Model.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.Model.pdf" title="Permalink to this definition"></a></dt>
<dd><p>Model pdf/likelihood evaluation function</p>
<p>Evaluates the pdf/likelihood of <code class="docutils literal notranslate"><span class="pre">state1</span></code>, given the state
<code class="docutils literal notranslate"><span class="pre">state2</span></code> which is passed to <a class="reference internal" href="#smartfusion.models.base.Model.function" title="smartfusion.models.base.Model.function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">function()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state1</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><em>State</em></a>) – </p></li>
<li><p><strong>state2</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><em>State</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The likelihood of <code class="docutils literal notranslate"><span class="pre">state1</span></code>, given <code class="docutils literal notranslate"><span class="pre">state2</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="smartfusion.types.html#smartfusion.types.numeric.Probability" title="smartfusion.types.numeric.Probability"><code class="xref py py-class docutils literal notranslate"><span class="pre">Probability</span></code></a> or <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a> of <a class="reference internal" href="smartfusion.types.html#smartfusion.types.numeric.Probability" title="smartfusion.types.numeric.Probability"><code class="xref py py-class docutils literal notranslate"><span class="pre">Probability</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smartfusion.models.base.LinearModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smartfusion.models.base.</span></span><span class="sig-name descname"><span class="pre">LinearModel</span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#LinearModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.LinearModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#smartfusion.models.base.Model" title="smartfusion.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p>LinearModel class</p>
<p>Base/Abstract class for all linear models</p>
<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.models.base.LinearModel.matrix">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#LinearModel.matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.LinearModel.matrix" title="Permalink to this definition"></a></dt>
<dd><p>Model matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.models.base.LinearModel.function">
<span class="sig-name descname"><span class="pre">function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector"><span class="pre">StateVector</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVectors" title="smartfusion.types.array.StateVectors"><span class="pre">StateVectors</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#LinearModel.function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.LinearModel.function" title="Permalink to this definition"></a></dt>
<dd><p>Model linear function <span class="math notranslate nohighlight">\(f_k(x(k),w(k)) = F_k(x_k) + w_k\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><em>State</em></a>) – An input state</p></li>
<li><p><strong>noise</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> or bool) – An externally generated random process noise sample (the default is
<cite>False</cite>, in which case no noise will be added
if ‘True’, the output of <a class="reference internal" href="#smartfusion.models.base.Model.rvs" title="smartfusion.models.base.Model.rvs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rvs()</span></code></a> is added)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The StateVector(s) with the model function evaluated.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">StateVector</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">StateVectors</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.models.base.LinearModel.jacobian">
<span class="sig-name descname"><span class="pre">jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#LinearModel.jacobian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.LinearModel.jacobian" title="Permalink to this definition"></a></dt>
<dd><p>Model jacobian matrix <span class="math notranslate nohighlight">\(H_{jac}\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a>) – An input state</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The model jacobian matrix evaluated around the given state vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of shape (<code class="xref py py-attr docutils literal notranslate"><span class="pre">ndim_meas</span></code>,         <code class="xref py py-attr docutils literal notranslate"><span class="pre">ndim_state</span></code>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smartfusion.models.base.ReversibleModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smartfusion.models.base.</span></span><span class="sig-name descname"><span class="pre">ReversibleModel</span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#ReversibleModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.ReversibleModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#smartfusion.models.base.Model" title="smartfusion.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p>Non-linear model containing sufficient co-ordinate
information such that the linear co-ordinate conversions
can be calculated from the non-linear counterparts.</p>
<p>Contains an inverse function which computes the reverse
of the relevant linear-to-non-linear function</p>
<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.models.base.ReversibleModel.inverse_function">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inverse_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.types.html#smartfusion.types.detection.Detection" title="smartfusion.types.detection.Detection"><span class="pre">Detection</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector"><span class="pre">StateVector</span></a></span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#ReversibleModel.inverse_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.ReversibleModel.inverse_function" title="Permalink to this definition"></a></dt>
<dd><p>Takes in the result of the function and
computes the inverse function, returning the initial
input of the function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>detection</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.detection.Detection" title="smartfusion.types.detection.Detection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Detection</span></code></a>) – Input state (non-linear format)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The linear co-ordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector">StateVector</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smartfusion.models.base.TimeVariantModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smartfusion.models.base.</span></span><span class="sig-name descname"><span class="pre">TimeVariantModel</span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#TimeVariantModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.TimeVariantModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#smartfusion.models.base.Model" title="smartfusion.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p>TimeVariantModel class</p>
<p>Base/Abstract class for all time-variant models</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smartfusion.models.base.TimeInvariantModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smartfusion.models.base.</span></span><span class="sig-name descname"><span class="pre">TimeInvariantModel</span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#TimeInvariantModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.TimeInvariantModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#smartfusion.models.base.Model" title="smartfusion.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p>TimeInvariantModel class</p>
<p>Base/Abstract class for all time-invariant models</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smartfusion.models.base.GaussianModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smartfusion.models.base.</span></span><span class="sig-name descname"><span class="pre">GaussianModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/models/base.html#GaussianModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.GaussianModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#smartfusion.models.base.Model" title="smartfusion.models.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p>GaussianModel class</p>
<p>Base/Abstract class for all Gaussian models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[int]</span></code>, optional) – Seed for random number generation</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.models.base.GaussianModel.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#smartfusion.models.base.GaussianModel.seed" title="Permalink to this definition"></a></dt>
<dd><p>Seed for random number generation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.models.base.GaussianModel.rvs">
<span class="sig-name descname"><span class="pre">rvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector"><span class="pre">StateVector</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVectors" title="smartfusion.types.array.StateVectors"><span class="pre">StateVectors</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#GaussianModel.rvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.GaussianModel.rvs" title="Permalink to this definition"></a></dt>
<dd><p>Model noise/sample generation function</p>
<p>Generates noise samples from the model.</p>
<p>In mathematical terms, this can be written as:</p>
<div class="math notranslate nohighlight">
\[v_t \sim \mathcal{N}(0,Q)\]</div>
<p>where <span class="math notranslate nohighlight">\(v_t =\)</span> <code class="docutils literal notranslate"><span class="pre">noise</span></code> and <span class="math notranslate nohighlight">\(Q\)</span> = <a class="reference internal" href="#smartfusion.models.base.GaussianModel.covar" title="smartfusion.models.base.GaussianModel.covar"><code class="xref py py-attr docutils literal notranslate"><span class="pre">covar</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_samples</strong> (<em>scalar</em><em>, </em><em>optional</em>) – The number of samples to be generated (the default is 1)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>noise</strong> – A set of Np samples, generated from the model’s noise
distribution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-D array of shape (<code class="xref py py-attr docutils literal notranslate"><span class="pre">ndim</span></code>, <code class="docutils literal notranslate"><span class="pre">num_samples</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.models.base.GaussianModel.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="smartfusion.types.html#smartfusion.types.numeric.Probability" title="smartfusion.types.numeric.Probability"><span class="pre">Probability</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#GaussianModel.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.GaussianModel.pdf" title="Permalink to this definition"></a></dt>
<dd><p>Model pdf/likelihood evaluation function</p>
<p>Evaluates the pdf/likelihood of <code class="docutils literal notranslate"><span class="pre">state1</span></code>, given the state
<code class="docutils literal notranslate"><span class="pre">state2</span></code> which is passed to <code class="xref py py-meth docutils literal notranslate"><span class="pre">function()</span></code>.</p>
<p>In mathematical terms, this can be written as:</p>
<div class="math notranslate nohighlight">
\[p = p(y_t | x_t) = \mathcal{N}(y_t; x_t, Q)\]</div>
<p>where <span class="math notranslate nohighlight">\(y_t\)</span> = <code class="docutils literal notranslate"><span class="pre">state_vector1</span></code>, <span class="math notranslate nohighlight">\(x_t\)</span> = <code class="docutils literal notranslate"><span class="pre">state_vector2</span></code>
and <span class="math notranslate nohighlight">\(Q\)</span> = <a class="reference internal" href="#smartfusion.models.base.GaussianModel.covar" title="smartfusion.models.base.GaussianModel.covar"><code class="xref py py-attr docutils literal notranslate"><span class="pre">covar</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state1</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><em>State</em></a>) – </p></li>
<li><p><strong>state2</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State"><em>State</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The likelihood of <code class="docutils literal notranslate"><span class="pre">state1</span></code>, given <code class="docutils literal notranslate"><span class="pre">state2</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="smartfusion.types.html#smartfusion.types.numeric.Probability" title="smartfusion.types.numeric.Probability"><code class="xref py py-class docutils literal notranslate"><span class="pre">Probability</span></code></a> or <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a> of <a class="reference internal" href="smartfusion.types.html#smartfusion.types.numeric.Probability" title="smartfusion.types.numeric.Probability"><code class="xref py py-class docutils literal notranslate"><span class="pre">Probability</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.models.base.GaussianModel.covar">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">covar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.CovarianceMatrix" title="smartfusion.types.array.CovarianceMatrix"><span class="pre">CovarianceMatrix</span></a></span></span><a class="reference internal" href="_modules/smartfusion/models/base.html#GaussianModel.covar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.models.base.GaussianModel.covar" title="Permalink to this definition"></a></dt>
<dd><p>Model covariance</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="smartfusion.mixturereducer.html" class="btn btn-neutral float-left" title="Mixture Reducers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smartfusion.models.clutter.html" class="btn btn-neutral float-right" title="Clutter Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2022 University of Oklahoma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>