<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Posterior Cramér-Rao Bound (PCRB) Metric &mdash; SMART FUSION 0.1b11.dev6+g9121db30.d20220926 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Uncertainty Metric" href="smartfusion.metricgenerator.uncertaintymetric.html" />
    <link rel="prev" title="Optimal Sub-Pattern Assignment (OSPA) Metric" href="smartfusion.metricgenerator.ospametric.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SMART FUSION
            <img src="_static/smart_fusion_logo.jpeg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1b11.dev6+g9121db30.d20220926
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design.html">Framework </a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="smartfusion.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="interface.html">Component Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Base Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.base.html">Declarative Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.measures.html">Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.plotter.html">Plotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.serialise.html">Serialisation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="smartfusion.html#components">Components</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="smartfusion.html#enabling-components">Enabling Components</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="smartfusion.detector.html">Detectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.feeder.html">Feeders</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="smartfusion.metricgenerator.html">Metric Generators</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.platform.html">Platforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.reader.html">Readers</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.sensor.html">Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.sensormanager.html">Sensor Managers</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.simulator.html">Simulators</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.tracker.html">Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="smartfusion.writer.html">Writers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="smartfusion.html#algorithm-components">Algorithm Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smartfusion.html#data-types">Data Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_demos/index.html">Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright &amp; License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMART FUSION</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="smartfusion.html">Documentation</a> &raquo;</li>
          <li><a href="smartfusion.metricgenerator.html">Metric Generators</a> &raquo;</li>
      <li>Posterior Cramér-Rao Bound (PCRB) Metric</li>
  
  <li class="wy-breadcrumbs-aside">
    <a href="https://github.com/claycurry34/Smart-Fusion/blob/main/docs/source/smartfusion.metricgenerator.pcrbmetric.rst" class="fa fa-github"> Edit on GitHub</a>
  </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-smartfusion.metricgenerator.pcrbmetric">
<span id="posterior-cramer-rao-bound-pcrb-metric"></span><h1>Posterior Cramér-Rao Bound (PCRB) Metric<a class="headerlink" href="#module-smartfusion.metricgenerator.pcrbmetric" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.pcrbmetric.PCRBMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smartfusion.metricgenerator.pcrbmetric.</span></span><span class="sig-name descname"><span class="pre">PCRBMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState"><span class="pre">GaussianState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.models.transition.html#smartfusion.models.transition.base.TransitionModel" title="smartfusion.models.transition.base.TransitionModel"><span class="pre">TransitionModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.models.measurement.html#smartfusion.models.measurement.base.MeasurementModel" title="smartfusion.models.measurement.base.MeasurementModel"><span class="pre">MeasurementModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_locations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVectors" title="smartfusion.types.array.StateVectors"><span class="pre">StateVectors</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/pcrbmetric.html#PCRBMetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.pcrbmetric.PCRBMetric" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricGenerator" title="smartfusion.metricgenerator.base.MetricGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetricGenerator</span></code></a></p>
<p>Computes the Posterior Cramer-Rao Bound (PCRB) [1] for a given ground truth prior, using a
Riccati recursion [2]. PCRB provides a MSE bound on the performance of unbiased filtering
algorithms.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>[1] M. L. Hernandez, B. Ristic and A. Farina, “A performance bound for maneuvering target
tracking using best-fitting Gaussian distributions,” 2005 7th International Conference on
Information Fusion, 2005, pp. 8 pp.-, doi: 10.1109/ICIF.2005.1591829.
[2] P. Tichavsky, C. H. Muravchik and A. Nehorai, “Posterior Cramer-Rao bounds for
discrete-time nonlinear filtering,” in IEEE Transactions on Signal Processing, vol. 46,
no. 5, pp. 1386-1396, May 1998, doi: 10.1109/78.668800.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianState</span></code></a>) – The prior used to initiate the track</p></li>
<li><p><strong>transition_model</strong> (<a class="reference internal" href="smartfusion.models.transition.html#smartfusion.models.transition.base.TransitionModel" title="smartfusion.models.transition.base.TransitionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransitionModel</span></code></a>) – The transition model used to propagate the track’s state</p></li>
<li><p><strong>measurement_model</strong> (<a class="reference internal" href="smartfusion.models.measurement.html#smartfusion.models.measurement.base.MeasurementModel" title="smartfusion.models.measurement.base.MeasurementModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasurementModel</span></code></a>) – The measurement model that projects a track into measurement space (and vice versa</p></li>
<li><p><strong>sensor_locations</strong> (<a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVectors" title="smartfusion.types.array.StateVectors"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateVectors</span></code></a>) – The locations of the sensors (currently assuming sensors are static)</p></li>
<li><p><strong>position_mapping</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence[int]</span></code>, optional) – Mapping for position coordinates. Default <cite>None</cite>, which uses the measurement modelmapping</p></li>
<li><p><strong>velocity_mapping</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence[int]</span></code>, optional) – Mapping for velocity coordinates. Default <cite>None</cite>, in which case velocity RMSE is not computed</p></li>
<li><p><strong>irf</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, optional) – Information reduction factor. Default is 1</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.pcrbmetric.PCRBMetric.prior">
<span class="sig-name descname"><span class="pre">prior</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState"><span class="pre">GaussianState</span></a></em><a class="headerlink" href="#smartfusion.metricgenerator.pcrbmetric.PCRBMetric.prior" title="Permalink to this definition"></a></dt>
<dd><p>The prior used to initiate the track</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.pcrbmetric.PCRBMetric.transition_model">
<span class="sig-name descname"><span class="pre">transition_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="smartfusion.models.transition.html#smartfusion.models.transition.base.TransitionModel" title="smartfusion.models.transition.base.TransitionModel"><span class="pre">TransitionModel</span></a></em><a class="headerlink" href="#smartfusion.metricgenerator.pcrbmetric.PCRBMetric.transition_model" title="Permalink to this definition"></a></dt>
<dd><p>The transition model used to propagate the track’s state</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.pcrbmetric.PCRBMetric.measurement_model">
<span class="sig-name descname"><span class="pre">measurement_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="smartfusion.models.measurement.html#smartfusion.models.measurement.base.MeasurementModel" title="smartfusion.models.measurement.base.MeasurementModel"><span class="pre">MeasurementModel</span></a></em><a class="headerlink" href="#smartfusion.metricgenerator.pcrbmetric.PCRBMetric.measurement_model" title="Permalink to this definition"></a></dt>
<dd><p>The measurement model that projects a track into measurement space (and vice versa</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.pcrbmetric.PCRBMetric.sensor_locations">
<span class="sig-name descname"><span class="pre">sensor_locations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="smartfusion.types.html#smartfusion.types.array.StateVectors" title="smartfusion.types.array.StateVectors"><span class="pre">StateVectors</span></a></em><a class="headerlink" href="#smartfusion.metricgenerator.pcrbmetric.PCRBMetric.sensor_locations" title="Permalink to this definition"></a></dt>
<dd><p>The locations of the sensors (currently assuming sensors are static)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.pcrbmetric.PCRBMetric.velocity_mapping">
<span class="sig-name descname"><span class="pre">velocity_mapping</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#smartfusion.metricgenerator.pcrbmetric.PCRBMetric.velocity_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Mapping for velocity coordinates. Default <cite>None</cite>, in which case velocity RMSE is not computed</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.pcrbmetric.PCRBMetric.irf">
<span class="sig-name descname"><span class="pre">irf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></em><a class="headerlink" href="#smartfusion.metricgenerator.pcrbmetric.PCRBMetric.irf" title="Permalink to this definition"></a></dt>
<dd><p>Information reduction factor. Default is 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.pcrbmetric.PCRBMetric.position_mapping">
<span class="sig-name descname"><span class="pre">position_mapping</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#smartfusion.metricgenerator.pcrbmetric.PCRBMetric.position_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Mapping for position coordinates. Default <cite>None</cite>, which uses the measurement modelmapping</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smartfusion.metricgenerator.pcrbmetric.PCRBMetric.compute_metric">
<span class="sig-name descname"><span class="pre">compute_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smartfusion/metricgenerator/pcrbmetric.html#PCRBMetric.compute_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smartfusion.metricgenerator.pcrbmetric.PCRBMetric.compute_metric" title="Permalink to this definition"></a></dt>
<dd><p>Compute metric</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>manager</strong> (<a class="reference internal" href="smartfusion.metricgenerator.html#smartfusion.metricgenerator.base.MetricManager" title="smartfusion.metricgenerator.base.MetricManager"><em>MetricManager</em></a>) – containing the data to be used to create the metric(s)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generated metrics</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="smartfusion.types.html#smartfusion.types.metric.Metric" title="smartfusion.types.metric.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a> objects</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="smartfusion.metricgenerator.ospametric.html" class="btn btn-neutral float-left" title="Optimal Sub-Pattern Assignment (OSPA) Metric" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smartfusion.metricgenerator.uncertaintymetric.html" class="btn btn-neutral float-right" title="Uncertainty Metric" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2022 University of Oklahoma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>