<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classification Using Hidden Markov Model &mdash; SMART FUSION 0.1b11.dev6+g9121db30.d20220926 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Creating an Actionable Sensor Example" href="Creating_Actionable_Sensor.html" />
    <link rel="prev" title="More Examples" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SMART FUSION
            <img src="../../_static/smart_fusion_logo.jpeg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1b11.dev6+g9121db30.d20220926
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../design.html">Framework </a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#fundamentals">Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#more-examples">More Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#sensor-management">Sensor Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#state-estimation">State Estimation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">More Examples</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Classification Using Hidden Markov Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="Creating_Actionable_Sensor.html">Creating an Actionable Sensor Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="Disjoint_Tracking_Classification.html">Disjoint Tracking and Classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="MTT_3D_Platform.html">Multi-Target Tracking in 3D Using Platform Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="Metrics.html">Metrics Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="Moving_Platform_Simulation.html">Multi-Sensor Moving Platform Simulation Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="ParticleFlow.html">Gromov Particle Flow Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sensor_Platform_Simulation.html">Sensor Platform Simulation Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="Smooth_Platform_Coordinate_Transitions.html">Creating Smooth Transitions Between Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="Track2Track_Fusion_Example.html">Multi-Sensor Fusion: Covariance Intersection Using Tracks as Measurements</a></li>
<li class="toctree-l4"><a class="reference internal" href="range_range_rate_binning.html">RangeRangeRateBinning measurement model example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensormanagement/index.html">Sensor Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stateestimation/index.html">State Estimation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../smartfusion.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_demos/index.html">Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright &amp; License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SMART FUSION</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
          <li><a href="index.html">More Examples</a> &raquo;</li>
      <li>Classification Using Hidden Markov Model</li>
  
    
    
      
    
  
  <li class="wy-breadcrumbs-aside">
    <a href="https://github.com/claycurry34/Smart-Fusion/blob/main/docs/source/../tutorials/moreexamples/Classifying_Using_HMM.py" class="fa fa-github"> Edit on GitHub</a>
  </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-moreexamples-classifying-using-hmm-py"><span class="std std-ref">here</span></a>
to download the full example code or to run this example in your browser via Binder</p>
</div>
<section class="sphx-glr-example-title" id="classification-using-hidden-markov-model">
<span id="sphx-glr-auto-tutorials-moreexamples-classifying-using-hmm-py"></span><h1>Classification Using Hidden Markov Model<a class="headerlink" href="#classification-using-hidden-markov-model" title="Permalink to this heading"></a></h1>
<p>This is a demonstration using the implemented forward algorithm in the context of a hidden Markov
model to classify multiple targets.</p>
<p>We will attempt to classify 3 targets in an undefined region.</p>
<p>All SMART FUSION imports will be given in order of usage.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="datetime.timedelta" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class"><span class="n">timedelta</span></a>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">smartfusion.models.transition.categorical</span> <span class="kn">import</span> <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.categorical.MarkovianTransitionModel" title="smartfusion.models.transition.categorical.MarkovianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-categorical sphx-glr-backref-type-py-class"><span class="n">MarkovianTransitionModel</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.types.groundtruth</span> <span class="kn">import</span> <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.CategoricalGroundTruthState" title="smartfusion.types.groundtruth.CategoricalGroundTruthState" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class"><span class="n">CategoricalGroundTruthState</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.types.groundtruth</span> <span class="kn">import</span> <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class"><span class="n">GroundTruthPath</span></a>
</pre></div>
</div>
<section id="ground-truth">
<h2>Ground Truth<a class="headerlink" href="#ground-truth" title="Permalink to this heading"></a></h2>
<p>The targets may take one of two discrete hidden classes: ‘bike’, and ‘car’.
A target may be able to transition from one class to another (this could be considered as a
person switching from riding a bike to driving a car and vice versa).
This behaviour will be modelled in the transition matrix of the
<a class="reference internal" href="../../smartfusion.models.transition.html#smartfusion.models.transition.categorical.MarkovianTransitionModel" title="smartfusion.models.transition.categorical.MarkovianTransitionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MarkovianTransitionModel</span></code></a>. This transition matrix is a Markov process matrix, whereby
it is assumed that the state of a target is wholly dependent on its previous state, and nothing
else.</p>
<p>A <a class="reference internal" href="../../smartfusion.types.html#smartfusion.types.state.CategoricalState" title="smartfusion.types.state.CategoricalState"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategoricalState</span></code></a> class is used to store information on the classification/category
of the targets. The state vector will define a categorical distribution over the 2 possible
classes, whereby each component defines the probability that a target is of the corresponding
class. For example, the state vector (0.2, 0.8), with category names (‘bike’, ‘car’)
indicates that a target has a 20% probability of being class ‘bike’ and an 80% probability of
being class ‘car’ etc.
It does not make sense to have a true target being a distribution over the possible classes, and
therefore the true categorical states will have binary state vectors indicating a specific class
(i.e. a ‘1’ at one state vector index, and ‘0’s elsewhere). This can be considered as stating
there is a 100% probability that the target is of a particular class. We specify that there
should be noise when functioning our transition model in order to sample the resultant
distribution and receive this binary vector.
The <a class="reference internal" href="../../smartfusion.types.html#smartfusion.types.groundtruth.CategoricalGroundTruthState" title="smartfusion.types.groundtruth.CategoricalGroundTruthState"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategoricalGroundTruthState</span></code></a> class inherits directly from the base
<a class="reference internal" href="../../smartfusion.types.html#smartfusion.types.state.CategoricalState" title="smartfusion.types.state.CategoricalState"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategoricalState</span></code></a> class.</p>
<p>The category and timings for one of the ground truth paths will be printed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">transition_matrix</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>  <span class="c1"># P(bike | bike), P(bike | car)</span>
                              <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]])</span>  <span class="c1"># P(car | bike), P(car | car)</span>
<a href="../../smartfusion.models.transition.html#smartfusion.models.transition.categorical.MarkovianTransitionModel" title="smartfusion.models.transition.categorical.MarkovianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">category_transition</span></a> <span class="o">=</span> <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.categorical.MarkovianTransitionModel" title="smartfusion.models.transition.categorical.MarkovianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-categorical sphx-glr-backref-type-py-class"><span class="n">MarkovianTransitionModel</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">transition_matrix</span></a><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">transition_matrix</span></a><span class="p">)</span>

<a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">start</span></a> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hidden_classes</span></a> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bike&#39;</span><span class="p">,</span> <span class="s1">&#39;car&#39;</span><span class="p">]</span>

<span class="c1"># Generating ground truth</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truths</span></a> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>  <span class="c1"># 4 targets</span>
    <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state_vector</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.zeros.html#numpy.zeros" title="numpy.zeros" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">zeros</span></a><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># create a vector with 2 zeroes</span>
    <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state_vector</span></a><span class="p">[</span><a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.choice.html#numpy.random.choice" title="numpy.random.choice" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span></a><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">])]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># pick a random class out of the 2</span>
    <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.CategoricalGroundTruthState" title="smartfusion.types.groundtruth.CategoricalGroundTruthState" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truth_state</span></a> <span class="o">=</span> <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.CategoricalGroundTruthState" title="smartfusion.types.groundtruth.CategoricalGroundTruthState" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class"><span class="n">CategoricalGroundTruthState</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state_vector</span></a><span class="p">,</span>
                                                     <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">timestamp</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">start</span></a><span class="p">,</span>
                                                     <span class="n">categories</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hidden_classes</span></a><span class="p">)</span>

    <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truth</span></a> <span class="o">=</span> <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class"><span class="n">GroundTruthPath</span></a><span class="p">([</span><a href="../../smartfusion.types.html#smartfusion.types.groundtruth.CategoricalGroundTruthState" title="smartfusion.types.groundtruth.CategoricalGroundTruthState" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truth_state</span></a><span class="p">],</span> <span class="nb">id</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;GT</span><span class="si">{</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">_</span></a> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">new_vector</span></a> <span class="o">=</span> <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.categorical.MarkovianTransitionModel.function" title="smartfusion.models.transition.categorical.MarkovianTransitionModel.function" class="sphx-glr-backref-module-smartfusion-models-transition-categorical sphx-glr-backref-type-py-method"><span class="n">category_transition</span><span class="o">.</span><span class="n">function</span></a><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truth</span></a><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                                                  <span class="n">noise</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                  <span class="n">time_interval</span><span class="o">=</span><a href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="datetime.timedelta" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class"><span class="n">timedelta</span></a><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.CategoricalGroundTruthState" title="smartfusion.types.groundtruth.CategoricalGroundTruthState" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">new_state</span></a> <span class="o">=</span> <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.CategoricalGroundTruthState" title="smartfusion.types.groundtruth.CategoricalGroundTruthState" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class"><span class="n">CategoricalGroundTruthState</span></a><span class="p">(</span>
            <a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">new_vector</span></a><span class="p">,</span>
            <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">timestamp</span></a><span class="o">=</span><a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truth</span></a><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">timestamp</span></a> <span class="o">+</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="datetime.timedelta" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class"><span class="n">timedelta</span></a><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">categories</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hidden_classes</span></a>
        <span class="p">)</span>

        <a href="../../smartfusion.types.html#smartfusion.types.state.StateMutableSequence.append" title="smartfusion.types.state.StateMutableSequence.append" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-method"><span class="n">ground_truth</span><span class="o">.</span><span class="n">append</span></a><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.groundtruth.CategoricalGroundTruthState" title="smartfusion.types.groundtruth.CategoricalGroundTruthState" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">new_state</span></a><span class="p">)</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truths</span></a><span class="o">.</span><span class="n">append</span><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truth</span></a><span class="p">)</span>

<span class="k">for</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">states</span></a> <span class="ow">in</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.vstack.html#numpy.vstack" title="numpy.vstack" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">vstack</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truths</span></a><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">states</span></a><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">timestamp</span></a><span class="si">:</span><span class="s2">%H:%M:%S</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">for</span> <a href="../../smartfusion.types.html#smartfusion.types.update.CategoricalStateUpdate" title="smartfusion.types.update.CategoricalStateUpdate" class="sphx-glr-backref-module-smartfusion-types-update sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state</span></a> <span class="ow">in</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">states</span></a><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; -- </span><span class="si">{</span><a href="../../smartfusion.types.html#smartfusion.types.state.CategoricalState.category" title="smartfusion.types.state.CategoricalState.category" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-property"><span class="n">state</span><span class="o">.</span><span class="n">category</span></a><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>17:25:32 -- bike -- car -- car
17:25:33 -- bike -- car -- car
17:25:34 -- bike -- car -- bike
17:25:35 -- car -- car -- bike
17:25:36 -- car -- bike -- bike
17:25:37 -- car -- bike -- car
17:25:38 -- car -- bike -- car
17:25:39 -- bike -- bike -- bike
17:25:40 -- car -- car -- car
17:25:41 -- car -- car -- car
17:25:42 -- car -- car -- car
</pre></div>
</div>
</section>
<section id="measurement">
<h2>Measurement<a class="headerlink" href="#measurement" title="Permalink to this heading"></a></h2>
<p>Using a Hidden Markov model, it is assumed the true class of a target cannot be directly
observed (hence ‘hidden’), and instead observations that are dependent on this class are taken.
In this instance, observations of the targets’ sizes are taken (‘small’, ‘medium’ or ‘large’).
The relationship between true class and observed size is modelled by the <cite>emission matrix</cite> of the
<a class="reference internal" href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.categorical.MarkovianMeasurementModel" title="smartfusion.models.measurement.categorical.MarkovianMeasurementModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MarkovianMeasurementModel</span></code></a>, which is used by the <a class="reference internal" href="../../smartfusion.sensor.html#smartfusion.sensor.categorical.HMMSensor" title="smartfusion.sensor.categorical.HMMSensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">HMMSensor</span></code></a> to
provide <a class="reference internal" href="../../smartfusion.types.html#smartfusion.types.detection.CategoricalDetection" title="smartfusion.types.detection.CategoricalDetection"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategoricalDetection</span></code></a> types.
We will model this such that a ‘bike’ has a very small chance of being observed as a ‘big’
target etc.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.models.measurement.categorical</span> <span class="kn">import</span> <a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.categorical.MarkovianMeasurementModel" title="smartfusion.models.measurement.categorical.MarkovianMeasurementModel" class="sphx-glr-backref-module-smartfusion-models-measurement-categorical sphx-glr-backref-type-py-class"><span class="n">MarkovianMeasurementModel</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.sensor.categorical</span> <span class="kn">import</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.categorical.HMMSensor" title="smartfusion.sensor.categorical.HMMSensor" class="sphx-glr-backref-module-smartfusion-sensor-categorical sphx-glr-backref-type-py-class"><span class="n">HMMSensor</span></a>

<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">E</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>  <span class="c1"># P(small | bike), P(small | car)</span>
              <span class="p">[</span><span class="mf">0.19</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>  <span class="c1"># P(medium | bike), P(medium | car)</span>
              <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]])</span>  <span class="c1"># P(large | bike), P(large | car)</span>

<a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.categorical.MarkovianMeasurementModel" title="smartfusion.models.measurement.categorical.MarkovianMeasurementModel" class="sphx-glr-backref-module-smartfusion-models-measurement-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a> <span class="o">=</span> <a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.categorical.MarkovianMeasurementModel" title="smartfusion.models.measurement.categorical.MarkovianMeasurementModel" class="sphx-glr-backref-module-smartfusion-models-measurement-categorical sphx-glr-backref-type-py-class"><span class="n">MarkovianMeasurementModel</span></a><span class="p">(</span><span class="n">emission_matrix</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">E</span></a><span class="p">,</span>
                                  <span class="n">measurement_categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;small&#39;</span><span class="p">,</span> <span class="s1">&#39;medium&#39;</span><span class="p">,</span> <span class="s1">&#39;large&#39;</span><span class="p">])</span>

<a href="../../smartfusion.sensor.html#smartfusion.sensor.categorical.HMMSensor" title="smartfusion.sensor.categorical.HMMSensor" class="sphx-glr-backref-module-smartfusion-sensor-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">eo</span></a> <span class="o">=</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.categorical.HMMSensor" title="smartfusion.sensor.categorical.HMMSensor" class="sphx-glr-backref-module-smartfusion-sensor-categorical sphx-glr-backref-type-py-class"><span class="n">HMMSensor</span></a><span class="p">(</span><span class="n">measurement_model</span><span class="o">=</span><a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.categorical.MarkovianMeasurementModel" title="smartfusion.models.measurement.categorical.MarkovianMeasurementModel" class="sphx-glr-backref-module-smartfusion-models-measurement-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a><span class="p">)</span>

<span class="c1"># Generating measurements</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurements</span></a> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">index</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">states</span></a> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.vstack.html#numpy.vstack" title="numpy.vstack" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">vstack</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truths</span></a><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">):</span>
    <span class="k">if</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">index</span></a> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurements_at_time</span></a> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>  <span class="c1"># Give tracker chance to use prediction instead</span>
    <span class="k">else</span><span class="p">:</span>
        <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurements_at_time</span></a> <span class="o">=</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.categorical.HMMSensor.measure" title="smartfusion.sensor.categorical.HMMSensor.measure" class="sphx-glr-backref-module-smartfusion-sensor-categorical sphx-glr-backref-type-py-method"><span class="n">eo</span><span class="o">.</span><span class="n">measure</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">states</span></a><span class="p">)</span>
    <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">timestamp</span></a> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">states</span></a><span class="p">))</span><span class="o">.</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">timestamp</span></a>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurements</span></a><span class="o">.</span><span class="n">append</span><span class="p">((</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">timestamp</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurements_at_time</span></a><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">timestamp</span></a><span class="si">:</span><span class="s2">%H:%M:%S</span><span class="si">}</span><span class="s2"> -- </span><span class="si">{</span><span class="p">[</span><span class="n">meas</span><span class="o">.</span><span class="n">category</span> <span class="k">for</span> <span class="n">meas</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurements_at_time</span></a><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>17:25:32 -- [&#39;large&#39;, &#39;small&#39;, &#39;small&#39;]
17:25:33 -- [&#39;medium&#39;, &#39;small&#39;, &#39;large&#39;]
17:25:34 -- [&#39;small&#39;, &#39;small&#39;, &#39;small&#39;]
17:25:35 -- [&#39;large&#39;, &#39;small&#39;, &#39;small&#39;]
17:25:36 -- [&#39;small&#39;, &#39;small&#39;, &#39;medium&#39;]
17:25:37 -- []
17:25:38 -- [&#39;large&#39;, &#39;small&#39;, &#39;medium&#39;]
17:25:39 -- [&#39;small&#39;, &#39;small&#39;, &#39;small&#39;]
17:25:40 -- [&#39;large&#39;, &#39;medium&#39;, &#39;medium&#39;]
17:25:41 -- [&#39;large&#39;, &#39;large&#39;, &#39;small&#39;]
17:25:42 -- [&#39;large&#39;, &#39;large&#39;, &#39;medium&#39;]
</pre></div>
</div>
</section>
<section id="tracking-components">
<h2>Tracking Components<a class="headerlink" href="#tracking-components" title="Permalink to this heading"></a></h2>
<section id="predictor">
<h3>Predictor<a class="headerlink" href="#predictor" title="Permalink to this heading"></a></h3>
<p>A <a class="reference internal" href="../../smartfusion.predictor.html#smartfusion.predictor.categorical.HMMPredictor" title="smartfusion.predictor.categorical.HMMPredictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">HMMPredictor</span></code></a> specifically uses <a class="reference internal" href="../../smartfusion.models.transition.html#smartfusion.models.transition.categorical.MarkovianTransitionModel" title="smartfusion.models.transition.categorical.MarkovianTransitionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MarkovianTransitionModel</span></code></a> types to
predict.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.predictor.categorical</span> <span class="kn">import</span> <a href="../../smartfusion.predictor.html#smartfusion.predictor.categorical.HMMPredictor" title="smartfusion.predictor.categorical.HMMPredictor" class="sphx-glr-backref-module-smartfusion-predictor-categorical sphx-glr-backref-type-py-class"><span class="n">HMMPredictor</span></a>

<span class="c1"># It would be cheating to use the same transition model as in ground truth generation!</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">transition_matrix</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([[</span><span class="mf">0.81</span><span class="p">,</span> <span class="mf">0.19</span><span class="p">],</span>  <span class="c1"># P(bike | bike), P(bike | car)</span>
                              <span class="p">[</span><span class="mf">0.39</span><span class="p">,</span> <span class="mf">0.61</span><span class="p">]])</span>  <span class="c1"># P(car | bike), P(car | car)</span>
<a href="../../smartfusion.models.transition.html#smartfusion.models.transition.categorical.MarkovianTransitionModel" title="smartfusion.models.transition.categorical.MarkovianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">category_transition</span></a> <span class="o">=</span> <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.categorical.MarkovianTransitionModel" title="smartfusion.models.transition.categorical.MarkovianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-categorical sphx-glr-backref-type-py-class"><span class="n">MarkovianTransitionModel</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">transition_matrix</span></a><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">transition_matrix</span></a><span class="p">)</span>

<a href="../../smartfusion.predictor.html#smartfusion.predictor.categorical.HMMPredictor" title="smartfusion.predictor.categorical.HMMPredictor" class="sphx-glr-backref-module-smartfusion-predictor-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">predictor</span></a> <span class="o">=</span> <a href="../../smartfusion.predictor.html#smartfusion.predictor.categorical.HMMPredictor" title="smartfusion.predictor.categorical.HMMPredictor" class="sphx-glr-backref-module-smartfusion-predictor-categorical sphx-glr-backref-type-py-class"><span class="n">HMMPredictor</span></a><span class="p">(</span><a href="../../smartfusion.models.transition.html#smartfusion.models.transition.categorical.MarkovianTransitionModel" title="smartfusion.models.transition.categorical.MarkovianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">category_transition</span></a><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="updater">
<h3>Updater<a class="headerlink" href="#updater" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.updater.categorical</span> <span class="kn">import</span> <a href="../../smartfusion.updater.html#smartfusion.updater.categorical.HMMUpdater" title="smartfusion.updater.categorical.HMMUpdater" class="sphx-glr-backref-module-smartfusion-updater-categorical sphx-glr-backref-type-py-class"><span class="n">HMMUpdater</span></a>

<a href="../../smartfusion.updater.html#smartfusion.updater.categorical.HMMUpdater" title="smartfusion.updater.categorical.HMMUpdater" class="sphx-glr-backref-module-smartfusion-updater-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">updater</span></a> <span class="o">=</span> <a href="../../smartfusion.updater.html#smartfusion.updater.categorical.HMMUpdater" title="smartfusion.updater.categorical.HMMUpdater" class="sphx-glr-backref-module-smartfusion-updater-categorical sphx-glr-backref-type-py-class"><span class="n">HMMUpdater</span></a><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="hypothesiser">
<h3>Hypothesiser<a class="headerlink" href="#hypothesiser" title="Permalink to this heading"></a></h3>
<p>A <a class="reference internal" href="../../smartfusion.hypothesiser.html#smartfusion.hypothesiser.categorical.HMMHypothesiser" title="smartfusion.hypothesiser.categorical.HMMHypothesiser"><code class="xref py py-class docutils literal notranslate"><span class="pre">HMMHypothesiser</span></code></a> is used for calculating categorical hypotheses.
It utilises the <a class="reference internal" href="../../smartfusion.measures.html#smartfusion.measures.ObservationAccuracy" title="smartfusion.measures.ObservationAccuracy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationAccuracy</span></code></a> measure: a multi-dimensional extension of an
‘accuracy’ score, essentially providing a measure of the similarity between two categorical
distributions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.hypothesiser.categorical</span> <span class="kn">import</span> <a href="../../smartfusion.hypothesiser.html#smartfusion.hypothesiser.categorical.HMMHypothesiser" title="smartfusion.hypothesiser.categorical.HMMHypothesiser" class="sphx-glr-backref-module-smartfusion-hypothesiser-categorical sphx-glr-backref-type-py-class"><span class="n">HMMHypothesiser</span></a>

<a href="../../smartfusion.hypothesiser.html#smartfusion.hypothesiser.categorical.HMMHypothesiser" title="smartfusion.hypothesiser.categorical.HMMHypothesiser" class="sphx-glr-backref-module-smartfusion-hypothesiser-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hypothesiser</span></a> <span class="o">=</span> <a href="../../smartfusion.hypothesiser.html#smartfusion.hypothesiser.categorical.HMMHypothesiser" title="smartfusion.hypothesiser.categorical.HMMHypothesiser" class="sphx-glr-backref-module-smartfusion-hypothesiser-categorical sphx-glr-backref-type-py-class"><span class="n">HMMHypothesiser</span></a><span class="p">(</span><a href="../../smartfusion.predictor.html#smartfusion.predictor.categorical.HMMPredictor" title="smartfusion.predictor.categorical.HMMPredictor" class="sphx-glr-backref-module-smartfusion-predictor-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">predictor</span></a><span class="o">=</span><a href="../../smartfusion.predictor.html#smartfusion.predictor.categorical.HMMPredictor" title="smartfusion.predictor.categorical.HMMPredictor" class="sphx-glr-backref-module-smartfusion-predictor-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">predictor</span></a><span class="p">,</span> <a href="../../smartfusion.updater.html#smartfusion.updater.categorical.HMMUpdater" title="smartfusion.updater.categorical.HMMUpdater" class="sphx-glr-backref-module-smartfusion-updater-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">updater</span></a><span class="o">=</span><a href="../../smartfusion.updater.html#smartfusion.updater.categorical.HMMUpdater" title="smartfusion.updater.categorical.HMMUpdater" class="sphx-glr-backref-module-smartfusion-updater-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">updater</span></a><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="data-associator">
<h3>Data Associator<a class="headerlink" href="#data-associator" title="Permalink to this heading"></a></h3>
<p>We will use a standard <a class="reference internal" href="../../smartfusion.dataassociator.html#smartfusion.dataassociator.neighbour.GNNWith2DAssignment" title="smartfusion.dataassociator.neighbour.GNNWith2DAssignment"><code class="xref py py-class docutils literal notranslate"><span class="pre">GNNWith2DAssignment</span></code></a> data associator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.dataassociator.neighbour</span> <span class="kn">import</span> <a href="../../smartfusion.dataassociator.html#smartfusion.dataassociator.neighbour.GNNWith2DAssignment" title="smartfusion.dataassociator.neighbour.GNNWith2DAssignment" class="sphx-glr-backref-module-smartfusion-dataassociator-neighbour sphx-glr-backref-type-py-class"><span class="n">GNNWith2DAssignment</span></a>

<a href="../../smartfusion.dataassociator.html#smartfusion.dataassociator.neighbour.GNNWith2DAssignment" title="smartfusion.dataassociator.neighbour.GNNWith2DAssignment" class="sphx-glr-backref-module-smartfusion-dataassociator-neighbour sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data_associator</span></a> <span class="o">=</span> <a href="../../smartfusion.dataassociator.html#smartfusion.dataassociator.neighbour.GNNWith2DAssignment" title="smartfusion.dataassociator.neighbour.GNNWith2DAssignment" class="sphx-glr-backref-module-smartfusion-dataassociator-neighbour sphx-glr-backref-type-py-class"><span class="n">GNNWith2DAssignment</span></a><span class="p">(</span><a href="../../smartfusion.hypothesiser.html#smartfusion.hypothesiser.categorical.HMMHypothesiser" title="smartfusion.hypothesiser.categorical.HMMHypothesiser" class="sphx-glr-backref-module-smartfusion-hypothesiser-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hypothesiser</span></a><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="prior">
<h3>Prior<a class="headerlink" href="#prior" title="Permalink to this heading"></a></h3>
<p>As we are tracking in a categorical state space, we should initiate with a categorical state for
the prior. Equal probability is given to all 3 of the possible hidden classes that a target
might take (the category names are also provided here).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.types.state</span> <span class="kn">import</span> <a href="../../smartfusion.types.html#smartfusion.types.state.CategoricalState" title="smartfusion.types.state.CategoricalState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class"><span class="n">CategoricalState</span></a>

<a href="../../smartfusion.types.html#smartfusion.types.state.CategoricalState" title="smartfusion.types.state.CategoricalState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">prior</span></a> <span class="o">=</span> <a href="../../smartfusion.types.html#smartfusion.types.state.CategoricalState" title="smartfusion.types.state.CategoricalState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class"><span class="n">CategoricalState</span></a><span class="p">([</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hidden_classes</span></a><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="initiator">
<h3>Initiator<a class="headerlink" href="#initiator" title="Permalink to this heading"></a></h3>
<p>For each unassociated detection, a new track will be initiated. In this instance we use a
<a class="reference internal" href="../../smartfusion.initiator.html#smartfusion.initiator.categorical.SimpleCategoricalMeasurementInitiator" title="smartfusion.initiator.categorical.SimpleCategoricalMeasurementInitiator"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleCategoricalMeasurementInitiator</span></code></a>, which specifically handles categorical state
priors.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.initiator.categorical</span> <span class="kn">import</span> <a href="../../smartfusion.initiator.html#smartfusion.initiator.categorical.SimpleCategoricalMeasurementInitiator" title="smartfusion.initiator.categorical.SimpleCategoricalMeasurementInitiator" class="sphx-glr-backref-module-smartfusion-initiator-categorical sphx-glr-backref-type-py-class"><span class="n">SimpleCategoricalMeasurementInitiator</span></a>

<a href="../../smartfusion.initiator.html#smartfusion.initiator.categorical.SimpleCategoricalMeasurementInitiator" title="smartfusion.initiator.categorical.SimpleCategoricalMeasurementInitiator" class="sphx-glr-backref-module-smartfusion-initiator-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initiator</span></a> <span class="o">=</span> <a href="../../smartfusion.initiator.html#smartfusion.initiator.categorical.SimpleCategoricalMeasurementInitiator" title="smartfusion.initiator.categorical.SimpleCategoricalMeasurementInitiator" class="sphx-glr-backref-module-smartfusion-initiator-categorical sphx-glr-backref-type-py-class"><span class="n">SimpleCategoricalMeasurementInitiator</span></a><span class="p">(</span><span class="n">prior_state</span><span class="o">=</span><a href="../../smartfusion.types.html#smartfusion.types.state.CategoricalState" title="smartfusion.types.state.CategoricalState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">prior</span></a><span class="p">,</span> <a href="../../smartfusion.updater.html#smartfusion.updater.categorical.HMMUpdater" title="smartfusion.updater.categorical.HMMUpdater" class="sphx-glr-backref-module-smartfusion-updater-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">updater</span></a><span class="o">=</span><a href="../../smartfusion.updater.html#smartfusion.updater.categorical.HMMUpdater" title="smartfusion.updater.categorical.HMMUpdater" class="sphx-glr-backref-module-smartfusion-updater-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">updater</span></a><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="deleter">
<h3>Deleter<a class="headerlink" href="#deleter" title="Permalink to this heading"></a></h3>
<p>We can use a standard <a class="reference internal" href="../../smartfusion.deleter.html#smartfusion.deleter.time.UpdateTimeStepsDeleter" title="smartfusion.deleter.time.UpdateTimeStepsDeleter"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateTimeStepsDeleter</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.deleter.time</span> <span class="kn">import</span> <a href="../../smartfusion.deleter.html#smartfusion.deleter.time.UpdateTimeStepsDeleter" title="smartfusion.deleter.time.UpdateTimeStepsDeleter" class="sphx-glr-backref-module-smartfusion-deleter-time sphx-glr-backref-type-py-class"><span class="n">UpdateTimeStepsDeleter</span></a>

<a href="../../smartfusion.deleter.html#smartfusion.deleter.time.UpdateTimeStepsDeleter" title="smartfusion.deleter.time.UpdateTimeStepsDeleter" class="sphx-glr-backref-module-smartfusion-deleter-time sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">deleter</span></a> <span class="o">=</span> <a href="../../smartfusion.deleter.html#smartfusion.deleter.time.UpdateTimeStepsDeleter" title="smartfusion.deleter.time.UpdateTimeStepsDeleter" class="sphx-glr-backref-module-smartfusion-deleter-time sphx-glr-backref-type-py-class"><span class="n">UpdateTimeStepsDeleter</span></a><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="tracker">
<h3>Tracker<a class="headerlink" href="#tracker" title="Permalink to this heading"></a></h3>
<p>We can use a standard <a class="reference internal" href="../../smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiTargetTracker</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.tracker.simple</span> <span class="kn">import</span> <a href="../../smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker" class="sphx-glr-backref-module-smartfusion-tracker-simple sphx-glr-backref-type-py-class"><span class="n">MultiTargetTracker</span></a>

<a href="../../smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker" class="sphx-glr-backref-module-smartfusion-tracker-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracker</span></a> <span class="o">=</span> <a href="../../smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker" class="sphx-glr-backref-module-smartfusion-tracker-simple sphx-glr-backref-type-py-class"><span class="n">MultiTargetTracker</span></a><span class="p">(</span><a href="../../smartfusion.initiator.html#smartfusion.initiator.categorical.SimpleCategoricalMeasurementInitiator" title="smartfusion.initiator.categorical.SimpleCategoricalMeasurementInitiator" class="sphx-glr-backref-module-smartfusion-initiator-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initiator</span></a><span class="p">,</span> <a href="../../smartfusion.deleter.html#smartfusion.deleter.time.UpdateTimeStepsDeleter" title="smartfusion.deleter.time.UpdateTimeStepsDeleter" class="sphx-glr-backref-module-smartfusion-deleter-time sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">deleter</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurements</span></a><span class="p">,</span> <a href="../../smartfusion.dataassociator.html#smartfusion.dataassociator.neighbour.GNNWith2DAssignment" title="smartfusion.dataassociator.neighbour.GNNWith2DAssignment" class="sphx-glr-backref-module-smartfusion-dataassociator-neighbour sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data_associator</span></a><span class="p">,</span> <a href="../../smartfusion.updater.html#smartfusion.updater.categorical.HMMUpdater" title="smartfusion.updater.categorical.HMMUpdater" class="sphx-glr-backref-module-smartfusion-updater-categorical sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">updater</span></a><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="tracking">
<h2>Tracking<a class="headerlink" href="#tracking" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracks</span></a> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">time</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ctracks</span></a> <span class="ow">in</span> <a href="../../smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker" class="sphx-glr-backref-module-smartfusion-tracker-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracker</span></a><span class="p">:</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracks</span></a><span class="o">.</span><span class="n">update</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ctracks</span></a><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of tracks: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracks</span></a><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <a href="../../smartfusion.types.html#smartfusion.types.track.Track" title="smartfusion.types.track.Track" class="sphx-glr-backref-module-smartfusion-types-track sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracks</span></a><span class="p">:</span>
    <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">certainty</span></a> <span class="o">=</span> <a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span><span class="o">.</span><span class="n">state_vector</span></a><span class="p">[</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.argmax.html#numpy.argmax" title="numpy.argmax" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">argmax</span></a><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span><span class="o">.</span><span class="n">state_vector</span></a><span class="p">)][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;id: </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span><span class="o">.</span><span class="n">id</span></a><span class="si">}</span><span class="s2"> -- category: </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span><span class="o">.</span><span class="n">category</span></a><span class="si">}</span><span class="s2"> -- certainty: </span><span class="si">{</span><a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">certainty</span></a><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
    <span class="k">for</span> <a href="../../smartfusion.types.html#smartfusion.types.update.CategoricalStateUpdate" title="smartfusion.types.update.CategoricalStateUpdate" class="sphx-glr-backref-module-smartfusion-types-update sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state</span></a> <span class="ow">in</span> <a href="../../smartfusion.types.html#smartfusion.types.track.Track" title="smartfusion.types.track.Track" class="sphx-glr-backref-module-smartfusion-types-track sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span></a><span class="p">:</span>
        <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">_time</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state</span><span class="o">.</span><span class="n">timestamp</span></a><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%H:%M&#39;</span><span class="p">)</span>
        <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">_type</span></a> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.update.CategoricalStateUpdate" title="smartfusion.types.update.CategoricalStateUpdate" class="sphx-glr-backref-module-smartfusion-types-update sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state</span></a><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;class &#39;smartfusion.types.&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;&lt;&gt;&#39;. &quot;</span><span class="p">)</span>
        <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state_string</span></a> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">_time</span></a><span class="si">}</span><span class="s2"> -- </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">_type</span></a><span class="si">}</span><span class="s2"> -- </span><span class="si">{</span><a href="../../smartfusion.types.html#smartfusion.types.state.CategoricalState.category" title="smartfusion.types.state.CategoricalState.category" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-property"><span class="n">state</span><span class="o">.</span><span class="n">category</span></a><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">meas_string</span></a> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;associated measurement: </span><span class="si">{</span><a href="../../smartfusion.types.html#smartfusion.types.state.CategoricalState.category" title="smartfusion.types.state.CategoricalState.category" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-property"><span class="n">state</span><span class="o">.</span><span class="n">hypothesis</span><span class="o">.</span><span class="n">measurement</span><span class="o">.</span><span class="n">category</span></a><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state_string</span></a> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot; -- </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">meas_string</span></a><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state_string</span></a><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Number of tracks: 3
id: 8f5c2eb6-61e5-4696-8bcf-a01bb5fa585e -- category: bike -- certainty: 50.952841595191344%
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- prediction.CategoricalStatePrediction -- bike
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: medium
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: medium

id: e5867d15-a2cf-469b-afe8-4682dfabb82e -- category: car -- certainty: 99.47681125825135%
17:25 -- update.CategoricalStateUpdate -- car -- associated measurement: large
17:25 -- update.CategoricalStateUpdate -- car -- associated measurement: large
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- car -- associated measurement: large
17:25 -- update.CategoricalStateUpdate -- car -- associated measurement: medium
17:25 -- prediction.CategoricalStatePrediction -- car
17:25 -- update.CategoricalStateUpdate -- car -- associated measurement: large
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- car -- associated measurement: large
17:25 -- update.CategoricalStateUpdate -- car -- associated measurement: large
17:25 -- update.CategoricalStateUpdate -- car -- associated measurement: large

id: 28d2f0a1-4018-4461-9da8-203912b12cfe -- category: car -- certainty: 99.46638630863406%
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: medium
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- prediction.CategoricalStatePrediction -- bike
17:25 -- update.CategoricalStateUpdate -- car -- associated measurement: medium
17:25 -- update.CategoricalStateUpdate -- bike -- associated measurement: small
17:25 -- update.CategoricalStateUpdate -- car -- associated measurement: medium
17:25 -- update.CategoricalStateUpdate -- car -- associated measurement: large
17:25 -- update.CategoricalStateUpdate -- car -- associated measurement: large
</pre></div>
</div>
</section>
<section id="metric">
<h2>Metric<a class="headerlink" href="#metric" title="Permalink to this heading"></a></h2>
<p>Determining tracking accuracy.
In calculating how many targets were classified correctly, only tracks with the highest
classification certainty are considered. In the situation where probabilities are equal, a
random classification is chosen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">excess_tracks</span></a> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracks</span></a><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truths</span></a><span class="p">)</span>  <span class="c1"># target value = 0</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sorted_tracks</span></a> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracks</span></a><span class="p">,</span>
                       <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <a href="../../smartfusion.types.html#smartfusion.types.track.Track" title="smartfusion.types.track.Track" class="sphx-glr-backref-module-smartfusion-types-track sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span></a><span class="p">:</span> <a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span><span class="o">.</span><span class="n">state_vector</span></a><span class="p">[</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.argmax.html#numpy.argmax" title="numpy.argmax" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">argmax</span></a><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span><span class="o">.</span><span class="n">state_vector</span></a><span class="p">)][</span><span class="mi">0</span><span class="p">],</span>
                       <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">best_tracks</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sorted_tracks</span></a><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">true_classifications</span></a> <span class="o">=</span> <span class="p">[</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truth</span><span class="o">.</span><span class="n">category</span></a> <span class="k">for</span> <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truth</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truths</span></a><span class="p">]</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track_classifications</span></a> <span class="o">=</span> <span class="p">[</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span><span class="o">.</span><span class="n">category</span></a> <span class="k">for</span> <a href="../../smartfusion.types.html#smartfusion.types.track.Track" title="smartfusion.types.track.Track" class="sphx-glr-backref-module-smartfusion-types-track sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">best_tracks</span></a><span class="p">]</span>

<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">num_correct_classifications</span></a> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># target value = num ground truths</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">true_classification</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">true_classifications</span></a><span class="p">:</span>
    <span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track_classifications</span></a><span class="p">)):</span>
        <span class="k">if</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track_classifications</span></a><span class="p">[</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a><span class="p">]</span> <span class="o">==</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">true_classification</span></a><span class="p">:</span>
            <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">num_correct_classifications</span></a> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">del</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track_classifications</span></a><span class="p">[</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a><span class="p">]</span>
            <span class="k">break</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Excess tracks: </span><span class="si">{</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">excess_tracks</span></a><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No. correct classifications: </span><span class="si">{</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">num_correct_classifications</span></a><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Excess tracks: 0
No. correct classifications: 2
</pre></div>
</div>
</section>
<section id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this heading"></a></h2>
<p>Plotting the probability that each one of our targets and tracks is a ‘bike’ will help to
visualise this 2-hidden class problem.</p>
<p>Dotted lines indicate ground truth probabilities, and solid lines for tracks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">style</span><span class="p">):</span>
    <span class="n">times</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">probs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <a href="../../smartfusion.types.html#smartfusion.types.update.CategoricalStateUpdate" title="smartfusion.types.update.CategoricalStateUpdate" class="sphx-glr-backref-module-smartfusion-types-update sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state</span></a> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
        <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state</span><span class="o">.</span><span class="n">timestamp</span></a><span class="p">)</span>
        <span class="n">probs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">state</span><span class="o">.</span><span class="n">state_vector</span></a><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="matplotlib.pyplot.plot" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">probs</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="n">style</span><span class="p">)</span>


<span class="k">for</span> <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truth</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ground_truths</span></a><span class="p">:</span>
    <span class="n">plot</span><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truth</span></a><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="k">for</span> <a href="../../smartfusion.types.html#smartfusion.types.track.Track" title="smartfusion.types.track.Track" class="sphx-glr-backref-module-smartfusion-types-track sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracks</span></a><span class="p">:</span>
    <span class="n">plot</span><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.track.Track" title="smartfusion.types.track.Track" class="sphx-glr-backref-module-smartfusion-types-track sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">track</span></a><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_Classifying_Using_HMM_001.png" srcset="../../_images/sphx_glr_Classifying_Using_HMM_001.png" alt="Classifying Using HMM" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.060 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-moreexamples-classifying-using-hmm-py">
<div class="binder-badge docutils container">
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/claycurry34/Smart-Fusion/main?filepath=notebooks/auto_tutorials/moreexamples/Classifying_Using_HMM.ipynb"><img alt="Launch binder" src="../../_images/binder_badge_logo2.svg" width="150px" /></a>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/41e3cfb0f524bd0ce7849994501fe26c/Classifying_Using_HMM.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">Classifying_Using_HMM.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e2e774d231a0c7889bf0bde07f2ba871/Classifying_Using_HMM.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">Classifying_Using_HMM.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="More Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Creating_Actionable_Sensor.html" class="btn btn-neutral float-right" title="Creating an Actionable Sensor Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> 2022 University of Oklahoma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>