<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating an Actionable Sensor Example &mdash; SMART FUSION 0.1b11.dev6+g9121db30.d20220926 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Disjoint Tracking and Classification" href="Disjoint_Tracking_Classification.html" />
    <link rel="prev" title="Classification Using Hidden Markov Model" href="Classifying_Using_HMM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SMART FUSION
            <img src="../../_static/smart_fusion_logo.jpeg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1b11.dev6+g9121db30.d20220926
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../design.html">Framework </a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#fundamentals">Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#more-examples">More Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#sensor-management">Sensor Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#state-estimation">State Estimation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">More Examples</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Classifying_Using_HMM.html">Classification Using Hidden Markov Model</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Creating an Actionable Sensor Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="Disjoint_Tracking_Classification.html">Disjoint Tracking and Classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="MTT_3D_Platform.html">Multi-Target Tracking in 3D Using Platform Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="Metrics.html">Metrics Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="Moving_Platform_Simulation.html">Multi-Sensor Moving Platform Simulation Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="ParticleFlow.html">Gromov Particle Flow Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sensor_Platform_Simulation.html">Sensor Platform Simulation Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="Smooth_Platform_Coordinate_Transitions.html">Creating Smooth Transitions Between Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="Track2Track_Fusion_Example.html">Multi-Sensor Fusion: Covariance Intersection Using Tracks as Measurements</a></li>
<li class="toctree-l4"><a class="reference internal" href="range_range_rate_binning.html">RangeRangeRateBinning measurement model example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensormanagement/index.html">Sensor Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stateestimation/index.html">State Estimation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../smartfusion.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_demos/index.html">Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright &amp; License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SMART FUSION</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
          <li><a href="index.html">More Examples</a> &raquo;</li>
      <li>Creating an Actionable Sensor Example</li>
  
    
    
      
    
  
  <li class="wy-breadcrumbs-aside">
    <a href="https://github.com/claycurry34/Smart-Fusion/blob/main/docs/source/../tutorials/moreexamples/Creating_Actionable_Sensor.py" class="fa fa-github"> Edit on GitHub</a>
  </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-moreexamples-creating-actionable-sensor-py"><span class="std std-ref">here</span></a>
to download the full example code or to run this example in your browser via Binder</p>
</div>
<section class="sphx-glr-example-title" id="creating-an-actionable-sensor-example">
<span id="sphx-glr-auto-tutorials-moreexamples-creating-actionable-sensor-py"></span><h1>Creating an Actionable Sensor Example<a class="headerlink" href="#creating-an-actionable-sensor-example" title="Permalink to this heading"></a></h1>
<p>This example demonstrates the process of creating an actionable sensor, i.e., a sensor that has an
actionable property. This includes creation of <a class="reference internal" href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.Action" title="smartfusion.sensor.action.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></a> and <a class="reference internal" href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.ActionGenerator" title="smartfusion.sensor.action.ActionGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionGenerator</span></code></a>
that will handle how this property can evolves over time, and how to interface with the sensor via
given actions.</p>
<section id="the-task">
<h2>The Task<a class="headerlink" href="#the-task" title="Permalink to this heading"></a></h2>
<p>We will create a simple sensor with a field of view and infinite range. It lies on the 2D
Cartesian plane and can look in 1 of 4 directions: East, North, West, South.
Let’s call the attribute of the sensor that takes these values the <cite>direction</cite>, and model it
such that it can instantaneously switch to a new value.
We’ll define its field of view (FoV) as 90 degrees so that its observation of a particular
direction leads to it being completely blind of the areas observable in the other 3 directions.</p>
<section id="action">
<h3>Action<a class="headerlink" href="#action" title="Permalink to this heading"></a></h3>
<p>The logic of this <cite>direction</cite> switching will be handled by our custom <a class="reference internal" href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.Action" title="smartfusion.sensor.action.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></a>.
The class’ <cite>act</cite> method contains the calculations needed to take in the property’s current value
and return its new value after a particular amount of time has elapsed.</p>
<p>This class inherits 3 important properties:
* <cite>generator</cite> details which <a class="reference internal" href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.ActionGenerator" title="smartfusion.sensor.action.ActionGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionGenerator</span></code></a> the action was created by. This will be
discussed in detail later on.
* <cite>end_time</cite> specifies when the action should be completed by. For example, we might want the
sensor to switch from North to West in 5 seconds. So the end time would be 5 seconds from the
current time (the “current time” is a value stored by the sensor itself, and gets updated each
time it is called to action, which is a process discussed in detail later on). We will model the
action behaviour so that the direction does not change value until the end time is reached. I.E
we only switch to West exactly when 5 seconds have elapsed, and not before.
* <cite>target_value</cite> indicates what the new value of the property should be once the action is
complete (end time is reached).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.sensor.action</span> <span class="kn">import</span> <a href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.Action" title="smartfusion.sensor.action.Action" class="sphx-glr-backref-module-smartfusion-sensor-action sphx-glr-backref-type-py-class"><span class="n">Action</span></a>


<span class="k">class</span> <span class="nc">ChangeDirectionAction</span><span class="p">(</span><a href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.Action" title="smartfusion.sensor.action.Action" class="sphx-glr-backref-module-smartfusion-sensor-action sphx-glr-backref-type-py-class"><span class="n">Action</span></a><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Simply changes the direction that the sensor is looking in when the action `end_time` is</span>
<span class="sd">    reached.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_time</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">init_value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Only change to target direction once `end_time` is reached. Otherwise keep same value.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        current_time: datetime.timedelta</span>
<span class="sd">            Current time (stored by sensor)</span>
<span class="sd">        timestamp: datetime.timedelta</span>
<span class="sd">            Modification of direction ends at this time stamp</span>
<span class="sd">        init_value: Any</span>
<span class="sd">            Current value of the direction</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Any</span>
<span class="sd">            The new value of the direction</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">timestamp</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end_time</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_value</span>  <span class="c1"># target direction</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">init_value</span>  <span class="c1"># same direction</span>
</pre></div>
</div>
<p>It is within the <a class="reference internal" href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.Action" title="smartfusion.sensor.action.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></a> where you can detail more complicated modifications to the
attribute. For example, the <a class="reference internal" href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.dwell_action.ChangeDwellAction" title="smartfusion.sensor.action.dwell_action.ChangeDwellAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChangeDwellAction</span></code></a> is an action for use with the
<cite>dwell_centre</cite> property of the <a class="reference internal" href="../../smartfusion.sensor.radar.html#smartfusion.sensor.radar.radar.RadarRotatingBearingRange" title="smartfusion.sensor.radar.radar.RadarRotatingBearingRange"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadarRotatingBearingRange</span></code></a> sensor (or any other model
with similar dwell dynamics). It contains the logic of calculating the angle turned by the dwell
centre in the given time delta, given a constant rpm.</p>
</section>
<section id="action-generator">
<h3>Action Generator<a class="headerlink" href="#action-generator" title="Permalink to this heading"></a></h3>
<p>Now that we have the logic of how the <cite>direction</cite> can change over time, we need to detail what
the potential changes can be for a given time frame. A <a class="reference internal" href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.ActionGenerator" title="smartfusion.sensor.action.ActionGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionGenerator</span></code></a> type handles
the details of these potential property values.
In the more complicated dwell centre example above, this might be in determining what potential
new bearings are achievable in 5 seconds given a specific rpm.
For our <cite>direction</cite> example, we have a simpler task of deciding which directions are achievable
given a particular time delta. As our “switch” is instantaneous, we clearly just yield an action
for every direction.</p>
<p>5 important properties are inherited from this class:
* <cite>owner</cite> specifies the sensor (or other <code class="xref py py-class docutils literal notranslate"><span class="pre">Actionable</span></code>) that the corresponding property
belongs to. I.E. which sensor we will be querying.
* <cite>attribute</cite> is the string-valued name of the property to be modified.
* <cite>start_time</cite> is the time at which the sensor is queried and <cite>end_time</cite> the time at which it is
queried to. E.g. “from now (9 o’clock), what can you do by 10 o’clock?”
* <cite>current_value</cite> details what the current value of the property is. In our case this would be
what the current direction the sensor is looking in is.</p>
<p>By inheriting this class, we are required to define several things:
* the <cite>default_action</cite> property determines what the behaviour of the property should be, given
no actions have been passed to it (or that it has no actions to perform at the given time). For
our <cite>direction</cite> example, we’ll simply say that the direction won’t change. So the default action
should be one of our <cite>ChangeDirectionAction</cite> types with a target value equal to the current value
of the direction. For the dwell centre example discussed above, this might be reverting to a
default, anti-clockwise rotation at the given rpm. The default action’s end-time should last
until the end of the query (i.e. until <cite>end_time</cite>).
* the <cite>__iter__</cite> method defines how we calculate the potential actions for the sensor in the
given time frame. We should be able to loop through this generator object and get out a
<cite>ChangeDirectionAction</cite> for every potential new direction.
* we should also define the <cite>__contains__</cite> method for this generator. This way, for a given
<cite>ChangeDirectionAction</cite> or particular direction, we can say whether this is possible by simply
asking “is this IN my generator?”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.sensor.action</span> <span class="kn">import</span> <a href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.ActionGenerator" title="smartfusion.sensor.action.ActionGenerator" class="sphx-glr-backref-module-smartfusion-sensor-action sphx-glr-backref-type-py-class"><span class="n">ActionGenerator</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.base</span> <span class="kn">import</span> <a href="../../smartfusion.base.html#smartfusion.base.Property" title="smartfusion.base.Property" class="sphx-glr-backref-module-smartfusion-base sphx-glr-backref-type-py-class"><span class="n">Property</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.sensor.sensor</span> <span class="kn">import</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.sensor.Sensor" title="smartfusion.sensor.sensor.Sensor" class="sphx-glr-backref-module-smartfusion-sensor-sensor sphx-glr-backref-type-py-class"><span class="n">Sensor</span></a>


<span class="k">class</span> <span class="nc">DirectionActionsGenerator</span><span class="p">(</span><a href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.ActionGenerator" title="smartfusion.sensor.action.ActionGenerator" class="sphx-glr-backref-module-smartfusion-sensor-action sphx-glr-backref-type-py-class"><span class="n">ActionGenerator</span></a><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return an action for each possible direction that the sensor can look at by `end_time`.&quot;&quot;&quot;</span>
    <span class="n">owner</span><span class="p">:</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.sensor.Sensor" title="smartfusion.sensor.sensor.Sensor" class="sphx-glr-backref-module-smartfusion-sensor-sensor sphx-glr-backref-type-py-class"><span class="n">Sensor</span></a> <span class="o">=</span> <a href="../../smartfusion.base.html#smartfusion.base.Property" title="smartfusion.base.Property" class="sphx-glr-backref-module-smartfusion-base sphx-glr-backref-type-py-class"><span class="n">Property</span></a><span class="p">(</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Sensor with `timestamp`, `direction` and `potential_directions` attributes&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">default_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The default action is to remain &quot;looking&quot; in the same direction, so the `target_value`</span>
<span class="sd">        is the same as the `current_value`.&quot;&quot;&quot;</span>
        <span class="k">return</span> <a href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.Action" title="smartfusion.sensor.action.Action" class="sphx-glr-backref-module-smartfusion-sensor-action sphx-glr-backref-type-py-class"><span class="n">ChangeDirectionAction</span></a><span class="p">(</span><span class="n">generator</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
                                     <span class="n">end_time</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">end_time</span><span class="p">,</span>
                                     <span class="n">target_value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">current_value</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Can switch to any direction in any time frame (as long as it is sensible. eg. we</span>
<span class="sd">        shouldn&#39;t expect to be able to look in the direction &quot;up&quot; or &quot;weast&quot;).&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <a href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.Action" title="smartfusion.sensor.action.Action" class="sphx-glr-backref-module-smartfusion-sensor-action sphx-glr-backref-type-py-class"><span class="n">ChangeDirectionAction</span></a><span class="p">):</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">target_value</span>  <span class="c1"># grab the target value of the action to check against</span>

        <span class="n">potential_directions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">owner</span><span class="o">.</span><span class="n">potential_directions</span>

        <span class="k">return</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">potential_directions</span>  <span class="c1"># if its a potential direction, then it is possible</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        yield an action for every potential direction that is possible to look at in time frame.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">direction</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">owner</span><span class="o">.</span><span class="n">potential_directions</span><span class="p">:</span>
            <span class="k">yield</span> <a href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.Action" title="smartfusion.sensor.action.Action" class="sphx-glr-backref-module-smartfusion-sensor-action sphx-glr-backref-type-py-class"><span class="n">ChangeDirectionAction</span></a><span class="p">(</span><span class="n">generator</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
                                        <span class="n">end_time</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">end_time</span><span class="p">,</span>
                                        <span class="n">target_value</span><span class="o">=</span><span class="n">direction</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="actionable-sensor">
<h3>Actionable Sensor<a class="headerlink" href="#actionable-sensor" title="Permalink to this heading"></a></h3>
<p>All sensor models in SMART FUSION inherit from the <a class="reference internal" href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.Actionable" title="smartfusion.sensor.actionable.Actionable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actionable</span></code></a> type. This class handles
the logic needed for dealing with being actioned (i.e. receiving <a class="reference internal" href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.Action" title="smartfusion.sensor.action.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></a> sets in some
manner and applying them to their corresponding properties).
To flag a particular property as something which should be actioned, simply define it as an
:class`~.ActionableProperty` and provide a <code class="xref py py-class docutils literal notranslate"><span class="pre">ActionGenerator</span></code> so that it is clear how it
should be modified over time.</p>
<p>An <a class="reference internal" href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.Actionable" title="smartfusion.sensor.actionable.Actionable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actionable</span></code></a> keeps track of its “schedule” via a dictionary, keyed by the actionable
properties’ names, where values are the most recent actions attributed to those properties. In
the instance where a key has corresponding value/action that has been completed, the <cite>act</cite> method
will handle the removal of this action from the schedule dictionary. An important point to take
here is that only a single action can be scheduled per property.</p>
<p>There are 3 important methods inherited by <a class="reference internal" href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.Actionable" title="smartfusion.sensor.actionable.Actionable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actionable</span></code></a>:
* <cite>actions</cite> will return a set of action generators (one for each actionable property of the
sensor). The method requires a timestamp to be passed in such that the generators have an end
time to calculate their possibilities for.
* <cite>add_actions</cite> takes a sequence of provided actions and adds them as values to their
corresponding actionable properties in the sensor’s schedule dictionary. This will overwrite any
pre-existing actions for those properties.
* <cite>act</cite> handles the actual calling to each of the scheduled actions for every actionable
property. A timestamp is required so that the sensor knows what time to act until. For every
actionable property the sensor has, this method calls the property’s corresponding scheduled
action, if it has one, up until the timestamp has been reached, and replaces the property’s value
with the new calculated one. The method also handles situations where the given timestamp
overruns the end time of scheduled actions, whereby it will revert to calling the property’s
corresponding generator’s default action for the rest of the time needed to reach the timestamp.</p>
<p>An <a class="reference internal" href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.Actionable" title="smartfusion.sensor.actionable.Actionable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Actionable</span></code></a> type requires a method to <cite>validate_timestamp</cite> in order to keep track
of what it should consider as “now”. In the case of <code class="xref py py-class docutils literal notranslate"><span class="pre">sensor</span></code> types, this is done by
taking the sensor’s corresponding movement controller’s timestamp.</p>
<p>There will be some logic in calculating whether a target falls within the sensor’s FoV at a given
time, but the important point to take from this model is the creation of
<a class="reference internal" href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.ActionableProperty" title="smartfusion.sensor.actionable.ActionableProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionableProperty</span></code></a> types for properties that you would like to be actionable.
In the instance where a sensor has no actionable properties, it simply is not affected by being
given a set of actions, nor will yield any action generators when queried, and won’t do anything
when called to <cite>act</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pi</span></a>

<span class="kn">from</span> <span class="nn">smartfusion.sensor.sensor</span> <span class="kn">import</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.sensor.Sensor" title="smartfusion.sensor.sensor.Sensor" class="sphx-glr-backref-module-smartfusion-sensor-sensor sphx-glr-backref-type-py-class"><span class="n">Sensor</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.sensor.actionable</span> <span class="kn">import</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.ActionableProperty" title="smartfusion.sensor.actionable.ActionableProperty" class="sphx-glr-backref-module-smartfusion-sensor-actionable sphx-glr-backref-type-py-class"><span class="n">ActionableProperty</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.models.measurement.linear</span> <span class="kn">import</span> <a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.linear.LinearGaussian" title="smartfusion.models.measurement.linear.LinearGaussian" class="sphx-glr-backref-module-smartfusion-models-measurement-linear sphx-glr-backref-type-py-class"><span class="n">LinearGaussian</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.models.measurement.nonlinear</span> <span class="kn">import</span> <a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.nonlinear.Cartesian2DToBearing" title="smartfusion.models.measurement.nonlinear.Cartesian2DToBearing" class="sphx-glr-backref-module-smartfusion-models-measurement-nonlinear sphx-glr-backref-type-py-class"><span class="n">Cartesian2DToBearing</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.types.detection</span> <span class="kn">import</span> <a href="../../smartfusion.types.html#smartfusion.types.detection.TrueDetection" title="smartfusion.types.detection.TrueDetection" class="sphx-glr-backref-module-smartfusion-types-detection sphx-glr-backref-type-py-class"><span class="n">TrueDetection</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.types.array</span> <span class="kn">import</span> <a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class"><span class="n">StateVector</span></a>


<span class="k">class</span> <span class="nc">DirectedSensor</span><span class="p">(</span><a href="../../smartfusion.sensor.html#smartfusion.sensor.sensor.Sensor" title="smartfusion.sensor.sensor.Sensor" class="sphx-glr-backref-module-smartfusion-sensor-sensor sphx-glr-backref-type-py-class"><span class="n">Sensor</span></a><span class="p">):</span>
    <span class="n">direction</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.ActionableProperty" title="smartfusion.sensor.actionable.ActionableProperty" class="sphx-glr-backref-module-smartfusion-sensor-actionable sphx-glr-backref-type-py-class"><span class="n">ActionableProperty</span></a><span class="p">(</span><span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Direction that sensor is looking in&quot;</span><span class="p">,</span>
                                        <span class="n">generator_cls</span><span class="o">=</span><a href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.ActionGenerator" title="smartfusion.sensor.action.ActionGenerator" class="sphx-glr-backref-module-smartfusion-sensor-action sphx-glr-backref-type-py-class"><span class="n">DirectionActionsGenerator</span></a><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">potential_directions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;East&quot;</span><span class="p">,</span> <span class="s2">&quot;North&quot;</span><span class="p">,</span> <span class="s2">&quot;West&quot;</span><span class="p">,</span> <span class="s2">&quot;South&quot;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">potential_directions_angles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Need a slightly more meaningful definition of direction when calculating what falls in</span>
<span class="sd">        to the sensor&#39;s FoV.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">string</span><span class="p">:</span> <span class="n">angle</span> <span class="k">for</span> <span class="n">string</span><span class="p">,</span> <span class="n">angle</span>
                <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">potential_directions</span><span class="p">,</span> <span class="p">[</span><span class="mf">.0</span><span class="p">,</span> <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pi</span></a><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pi</span></a><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pi</span></a><span class="o">/</span><span class="mi">2</span><span class="p">])}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">direction_angle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class"><span class="n">StateVector</span></a><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">potential_directions_angles</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">direction</span><span class="p">]])</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">measurement_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.linear.LinearGaussian" title="smartfusion.models.measurement.linear.LinearGaussian" class="sphx-glr-backref-module-smartfusion-models-measurement-linear sphx-glr-backref-type-py-class"><span class="n">LinearGaussian</span></a><span class="p">(</span><span class="n">ndim_state</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                              <span class="n">mapping</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
                              <span class="n">noise_covar</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.eye.html#numpy.eye" title="numpy.eye" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">eye</span></a><span class="p">(</span><span class="mi">2</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">measure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ground_truths</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detections</span></a> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truth</span></a> <span class="ow">in</span> <span class="n">ground_truths</span><span class="p">:</span>

            <span class="n">bearing_calculator</span> <span class="o">=</span> <a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.nonlinear.Cartesian2DToBearing" title="smartfusion.models.measurement.nonlinear.Cartesian2DToBearing" class="sphx-glr-backref-module-smartfusion-models-measurement-nonlinear sphx-glr-backref-type-py-class"><span class="n">Cartesian2DToBearing</span></a><span class="p">(</span><span class="n">ndim_state</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                                                      <span class="n">mapping</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
                                                      <span class="n">noise_covar</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                                      <span class="n">translation_offset</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">,</span>
                                                      <span class="n">rotation_offset</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">direction_angle</span><span class="p">)</span>
            <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bearing</span></a> <span class="o">=</span> <span class="n">bearing_calculator</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truth</span></a><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

            <span class="c1"># Do not measure if state not in FoV (90 degrees)</span>
            <span class="k">if</span> <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bearing</span></a> <span class="o">&gt;</span> <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pi</span></a><span class="o">/</span><span class="mi">4</span> <span class="ow">or</span> <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bearing</span></a> <span class="o">&lt;</span> <span class="o">-</span><a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pi</span></a><span class="o">/</span><span class="mi">4</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">measurement_vector</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">measurement_model</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truth</span></a><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <a href="../../smartfusion.types.html#smartfusion.types.detection.TrueDetection" title="smartfusion.types.detection.TrueDetection" class="sphx-glr-backref-module-smartfusion-types-detection sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detection</span></a> <span class="o">=</span> <a href="../../smartfusion.types.html#smartfusion.types.detection.TrueDetection" title="smartfusion.types.detection.TrueDetection" class="sphx-glr-backref-module-smartfusion-types-detection sphx-glr-backref-type-py-class"><span class="n">TrueDetection</span></a><span class="p">(</span><span class="n">measurement_vector</span><span class="p">,</span>
                                      <span class="n">measurement_model</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">measurement_model</span><span class="p">,</span>
                                      <span class="n">timestamp</span><span class="o">=</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truth</span><span class="o">.</span><span class="n">timestamp</span></a><span class="p">,</span>
                                      <span class="n">groundtruth_path</span><span class="o">=</span><a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truth</span></a><span class="p">)</span>
            <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detections</span></a><span class="o">.</span><span class="n">add</span><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.detection.TrueDetection" title="smartfusion.types.detection.TrueDetection" class="sphx-glr-backref-module-smartfusion-types-detection sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detection</span></a><span class="p">)</span>

        <span class="k">return</span> <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detections</span></a>
</pre></div>
</div>
</section>
<section id="data-flow">
<h3>Data Flow<a class="headerlink" href="#data-flow" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../../_images/actionable_sensor_flow_diagram.png"><img alt="Actionable sensor flow diagram" src="../../_images/actionable_sensor_flow_diagram.png" style="width: 500px;" /></a>
</section>
<section id="platform">
<h3>Platform<a class="headerlink" href="#platform" title="Permalink to this heading"></a></h3>
<p>To demonstrate the sensor in action, we will use a <a class="reference internal" href="../../smartfusion.simulator.html#smartfusion.simulator.platform.PlatformDetectionSimulator" title="smartfusion.simulator.platform.PlatformDetectionSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlatformDetectionSimulator</span></code></a> (the
sensor’s timestamp will also be attained from the platform’s movement controller).
We’ll start the sensor off by looking “North”, centred at the origin.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">smartfusion.platform.base</span> <span class="kn">import</span> <a href="../../smartfusion.base.html#smartfusion.base.Base" title="smartfusion.base.Base" class="sphx-glr-backref-module-smartfusion-base sphx-glr-backref-type-py-class"><span class="n">FixedPlatform</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.types.state</span> <span class="kn">import</span> <a href="../../smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class"><span class="n">State</span></a>

<a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">now</span></a> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">now</span></a><span class="p">()</span>

<span class="n">sensor</span> <span class="o">=</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.sensor.Sensor" title="smartfusion.sensor.sensor.Sensor" class="sphx-glr-backref-module-smartfusion-sensor-sensor sphx-glr-backref-type-py-class"><span class="n">DirectedSensor</span></a><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="s2">&quot;North&quot;</span><span class="p">)</span>  <span class="c1"># sensor starts by looking &quot;North&quot;</span>

<span class="c1"># Need to fix sensor to platform for use in detection simulator</span>
<span class="n">platform</span> <span class="o">=</span> <a href="../../smartfusion.base.html#smartfusion.base.Base" title="smartfusion.base.Base" class="sphx-glr-backref-module-smartfusion-base sphx-glr-backref-type-py-class"><span class="n">FixedPlatform</span></a><span class="p">(</span><span class="n">position_mapping</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
                         <span class="n">states</span><span class="o">=</span><span class="p">[</span><a href="../../smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class"><span class="n">State</span></a><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">timestamp</span><span class="o">=</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">now</span></a><span class="p">)],</span>
                         <span class="n">sensors</span><span class="o">=</span><span class="p">[</span><span class="n">sensor</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="testing-methods">
<h3>Testing Methods<a class="headerlink" href="#testing-methods" title="Permalink to this heading"></a></h3>
<p>We can query what the sensor is capable of in the next 5 seconds with the following method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">five_sec_actions</span></a> <span class="o">=</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.sensor.Sensor" title="smartfusion.sensor.sensor.Sensor" class="sphx-glr-backref-module-smartfusion-sensor-sensor sphx-glr-backref-type-py-class"><span class="n">DirectedSensor</span></a><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="s2">&quot;North&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">actions</span><span class="p">(</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">now</span></a> <span class="o">+</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="datetime.timedelta" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class"><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span></a><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">five_sec_actions</span></a>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{DirectionActionsGenerator(
    owner=DirectedSensor(
              direction=North,
              resolutions=None,
              rotation_offset=None,
              mounting_offset=None,
              movement_controller=None),
    attribute=direction,
    start_time=2022-09-26 17:25:38.006796,
    end_time=2022-09-26 17:25:38.006796,
    resolution=None)}
</pre></div>
</div>
<p>This method returns a set of <a class="reference internal" href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.ActionGenerator" title="smartfusion.sensor.action.ActionGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionGenerator</span></code></a>. As the sensor has one actionable
property (<cite>direction</cite>), a single <code class="xref py py-class docutils literal notranslate"><span class="pre">DirectionActionsGenerator</span></code> is returned.
The generator’s default action is to remain looking in the same direction (North):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">generator</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">five_sec_actions</span></a><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<a href="../../smartfusion.sensor.action.html#smartfusion.sensor.action.ActionGenerator.default_action" title="smartfusion.sensor.action.ActionGenerator.default_action" class="sphx-glr-backref-module-smartfusion-sensor-action sphx-glr-backref-type-py-property"><span class="n">generator</span><span class="o">.</span><span class="n">default_action</span></a>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>ChangeDirectionAction(
    end_time=2022-09-26 17:25:38.006796,
    target_value=North,
    generator=DirectionActionsGenerator(
                  owner=DirectedSensor(
                            direction=North,
                            resolutions=None,
                            rotation_offset=None,
                            mounting_offset=None,
                            movement_controller=None),
                  attribute=direction,
                  start_time=2022-09-26 17:25:38.006796,
                  end_time=2022-09-26 17:25:38.006796,
                  resolution=None))
</pre></div>
</div>
<p>Iterating through the generator yields all potential actions the sensor can take in 5 seconds:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="n">generator</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>ChangeDirectionAction(
    end_time=2022-09-26 17:25:38.006796,
    target_value=East,
    generator=DirectionActionsGenerator(
                  owner=DirectedSensor(
                            direction=North,
                            resolutions=None,
                            rotation_offset=None,
                            mounting_offset=None,
                            movement_controller=None),
                  attribute=direction,
                  start_time=2022-09-26 17:25:38.006796,
                  end_time=2022-09-26 17:25:38.006796,
                  resolution=None))
ChangeDirectionAction(
    end_time=2022-09-26 17:25:38.006796,
    target_value=North,
    generator=DirectionActionsGenerator(
                  owner=DirectedSensor(
                            direction=North,
                            resolutions=None,
                            rotation_offset=None,
                            mounting_offset=None,
                            movement_controller=None),
                  attribute=direction,
                  start_time=2022-09-26 17:25:38.006796,
                  end_time=2022-09-26 17:25:38.006796,
                  resolution=None))
ChangeDirectionAction(
    end_time=2022-09-26 17:25:38.006796,
    target_value=West,
    generator=DirectionActionsGenerator(
                  owner=DirectedSensor(
                            direction=North,
                            resolutions=None,
                            rotation_offset=None,
                            mounting_offset=None,
                            movement_controller=None),
                  attribute=direction,
                  start_time=2022-09-26 17:25:38.006796,
                  end_time=2022-09-26 17:25:38.006796,
                  resolution=None))
ChangeDirectionAction(
    end_time=2022-09-26 17:25:38.006796,
    target_value=South,
    generator=DirectionActionsGenerator(
                  owner=DirectedSensor(
                            direction=North,
                            resolutions=None,
                            rotation_offset=None,
                            mounting_offset=None,
                            movement_controller=None),
                  attribute=direction,
                  start_time=2022-09-26 17:25:38.006796,
                  end_time=2022-09-26 17:25:38.006796,
                  resolution=None))
</pre></div>
</div>
<p>We can schedule a particular action for the <cite>direction</cite> property simply by passing one of these
actions to the <cite>add_actions</cite> method (returning <cite>True</cite> if the action is successfully scheduled):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.Actionable.add_actions" title="smartfusion.sensor.actionable.Actionable.add_actions" class="sphx-glr-backref-module-smartfusion-sensor-actionable sphx-glr-backref-type-py-method"><span class="n">sensor</span><span class="o">.</span><span class="n">add_actions</span></a><span class="p">({</span><span class="n">action</span><span class="p">})</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sensor</span><span class="o">.</span><span class="n">scheduled_actions</span></a>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;direction&#39;: ChangeDirectionAction(
    end_time=2022-09-26 17:25:38.006796,
    target_value=South,
    generator=DirectionActionsGenerator(
                  owner=DirectedSensor(
                            direction=North,
                            resolutions=None,
                            rotation_offset=None,
                            mounting_offset=None,
                            movement_controller=None),
                  attribute=direction,
                  start_time=2022-09-26 17:25:38.006796,
                  end_time=2022-09-26 17:25:38.006796,
                  resolution=None))}
</pre></div>
</div>
<p>If we now action the sensor for 2 seconds, the action we have scheduled for <cite>direction</cite> will be
called to <cite>act</cite> for 2 seconds and replace the <cite>direction</cite> with a new value. Since we programmed
the <code class="xref py py-class docutils literal notranslate"><span class="pre">ChangeDirectionAction</span></code> to not change anything until the end-time (5 seconds later)
is reached, we should not see any change in <cite>direction</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timestamp at 0s: &quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sensor</span><span class="o">.</span><span class="n">timestamp</span></a><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Direction at 0s: &quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sensor</span><span class="o">.</span><span class="n">direction</span></a><span class="p">)</span>

<a href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.Actionable.act" title="smartfusion.sensor.actionable.Actionable.act" class="sphx-glr-backref-module-smartfusion-sensor-actionable sphx-glr-backref-type-py-method"><span class="n">sensor</span><span class="o">.</span><span class="n">act</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">now</span></a> <span class="o">+</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="datetime.timedelta" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class"><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span></a><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timestamp at 2s: &quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sensor</span><span class="o">.</span><span class="n">timestamp</span></a><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Direction at 2s: &quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sensor</span><span class="o">.</span><span class="n">direction</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Timestamp at 0s:  2022-09-26 17:25:33.006796
Direction at 0s:  North
Timestamp at 2s:  2022-09-26 17:25:35.006796
Direction at 2s:  North
</pre></div>
</div>
<p>If we act until all 5 seconds have elapsed, we should see the sensor change to a new
direction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.Actionable.act" title="smartfusion.sensor.actionable.Actionable.act" class="sphx-glr-backref-module-smartfusion-sensor-actionable sphx-glr-backref-type-py-method"><span class="n">sensor</span><span class="o">.</span><span class="n">act</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">now</span></a> <span class="o">+</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="datetime.timedelta" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class"><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span></a><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timestamp at 5s: &quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sensor</span><span class="o">.</span><span class="n">timestamp</span></a><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Direction at 5s: &quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sensor</span><span class="o">.</span><span class="n">direction</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Timestamp at 5s:  2022-09-26 17:25:38.006796
Direction at 5s:  South
</pre></div>
</div>
</section>
</section>
<section id="creating-simulator">
<h2>Creating simulator<a class="headerlink" href="#creating-simulator" title="Permalink to this heading"></a></h2>
<p>We’ll create a simple ground truth simulation on the 2D Cartesian plane, with a state space
containing velocities. I.E. a state vector will be of the form <span class="math notranslate nohighlight">\((x, \dot{x}, y, \dot{y})\)</span>.</p>
<p>The sensor starts the simulation by looking North. After 20 iterations of our simulation, we
will query what is possible in 5 seconds. From the resultant generator, we will take the last
potential action (which should be to look South), and schedule this. Then, after another 20
iterations, query what is possible in another 5 seconds, and take the action directing the
sensor East (the first yielded action from the generator).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.models.transition.linear</span> <span class="kn">import</span> <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.ConstantVelocity" title="smartfusion.models.transition.linear.ConstantVelocity" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class"><span class="n">ConstantVelocity</span></a><span class="p">,</span> \
    <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" title="smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class"><span class="n">CombinedLinearGaussianTransitionModel</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.types.state</span> <span class="kn">import</span> <a href="../../smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class"><span class="n">GaussianState</span></a>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">smartfusion.simulator.simple</span> <span class="kn">import</span> <a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" title="smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class"><span class="n">MultiTargetGroundTruthSimulator</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.simulator.platform</span> <span class="kn">import</span> <a href="../../smartfusion.simulator.html#smartfusion.simulator.platform.PlatformDetectionSimulator" title="smartfusion.simulator.platform.PlatformDetectionSimulator" class="sphx-glr-backref-module-smartfusion-simulator-platform sphx-glr-backref-type-py-class"><span class="n">PlatformDetectionSimulator</span></a>


<a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" title="smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">transition_model</span></a> <span class="o">=</span> <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" title="smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class"><span class="n">CombinedLinearGaussianTransitionModel</span></a><span class="p">([</span><a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.ConstantVelocity" title="smartfusion.models.transition.linear.ConstantVelocity" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class"><span class="n">ConstantVelocity</span></a><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span>
                                                          <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.ConstantVelocity" title="smartfusion.models.transition.linear.ConstantVelocity" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class"><span class="n">ConstantVelocity</span></a><span class="p">(</span><span class="mf">0.1</span><span class="p">)])</span>
<a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">now</span></a> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">now</span></a><span class="p">()</span>
<a href="../../smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initial_state</span></a> <span class="o">=</span> <a href="../../smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class"><span class="n">GaussianState</span></a><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">covar</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.diag.html#numpy.diag" title="numpy.diag" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">diag</span></a><span class="p">([</span><span class="mi">25</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">timestamp</span><span class="o">=</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">now</span></a><span class="p">)</span>
<a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" title="smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruth_sim</span></a> <span class="o">=</span> <a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" title="smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class"><span class="n">MultiTargetGroundTruthSimulator</span></a><span class="p">(</span><a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" title="smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">transition_model</span></a><span class="p">,</span>
                                                  <a href="../../smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initial_state</span></a><span class="p">,</span>
                                                  <span class="n">number_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">sensor</span> <span class="o">=</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.sensor.Sensor" title="smartfusion.sensor.sensor.Sensor" class="sphx-glr-backref-module-smartfusion-sensor-sensor sphx-glr-backref-type-py-class"><span class="n">DirectedSensor</span></a><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="s2">&quot;North&quot;</span><span class="p">)</span>  <span class="c1"># sensor starts by looking &quot;North&quot;</span>

<span class="c1"># Need to fix sensor to platform for use in detection simulator</span>
<span class="n">platform</span> <span class="o">=</span> <a href="../../smartfusion.base.html#smartfusion.base.Base" title="smartfusion.base.Base" class="sphx-glr-backref-module-smartfusion-base sphx-glr-backref-type-py-class"><span class="n">FixedPlatform</span></a><span class="p">(</span><span class="n">position_mapping</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
                         <span class="n">states</span><span class="o">=</span><span class="p">[</span><a href="../../smartfusion.types.html#smartfusion.types.state.State" title="smartfusion.types.state.State" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class"><span class="n">State</span></a><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">timestamp</span><span class="o">=</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">now</span></a><span class="p">)],</span>
                         <span class="n">sensors</span><span class="o">=</span><span class="p">[</span><span class="n">sensor</span><span class="p">])</span>

<a href="../../smartfusion.simulator.html#smartfusion.simulator.platform.PlatformDetectionSimulator" title="smartfusion.simulator.platform.PlatformDetectionSimulator" class="sphx-glr-backref-module-smartfusion-simulator-platform sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detector</span></a> <span class="o">=</span> <a href="../../smartfusion.simulator.html#smartfusion.simulator.platform.PlatformDetectionSimulator" title="smartfusion.simulator.platform.PlatformDetectionSimulator" class="sphx-glr-backref-module-smartfusion-simulator-platform sphx-glr-backref-type-py-class"><span class="n">PlatformDetectionSimulator</span></a><span class="p">(</span><a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" title="smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruth_sim</span></a><span class="p">,</span> <span class="p">{</span><span class="n">platform</span><span class="p">})</span>

<a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruths</span></a> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">all_detections</span></a> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">time_index</span></a><span class="p">,</span> <span class="p">(</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">time</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detections</span></a><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><a href="../../smartfusion.simulator.html#smartfusion.simulator.platform.PlatformDetectionSimulator" title="smartfusion.simulator.platform.PlatformDetectionSimulator" class="sphx-glr-backref-module-smartfusion-simulator-platform sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detector</span></a><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>

    <span class="k">if</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">time_index</span></a> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
        <span class="n">generator</span> <span class="o">=</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.Actionable.actions" title="smartfusion.sensor.actionable.Actionable.actions" class="sphx-glr-backref-module-smartfusion-sensor-actionable sphx-glr-backref-type-py-method"><span class="n">sensor</span><span class="o">.</span><span class="n">actions</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">time</span></a> <span class="o">+</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="datetime.timedelta" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class"><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span></a><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="n">generator</span><span class="p">:</span>  <span class="c1"># loop through generator, get last action (South)</span>
            <span class="k">pass</span>
        <a href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.Actionable.add_actions" title="smartfusion.sensor.actionable.Actionable.add_actions" class="sphx-glr-backref-module-smartfusion-sensor-actionable sphx-glr-backref-type-py-method"><span class="n">sensor</span><span class="o">.</span><span class="n">add_actions</span></a><span class="p">({</span><span class="n">action</span><span class="p">})</span>
    <span class="k">elif</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">time_index</span></a> <span class="o">==</span> <span class="mi">40</span><span class="p">:</span>
        <span class="n">generator</span> <span class="o">=</span> <a href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.Actionable.actions" title="smartfusion.sensor.actionable.Actionable.actions" class="sphx-glr-backref-module-smartfusion-sensor-actionable sphx-glr-backref-type-py-method"><span class="n">sensor</span><span class="o">.</span><span class="n">actions</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">time</span></a> <span class="o">+</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="datetime.timedelta" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class"><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span></a><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">action</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">generator</span><span class="p">))</span>  <span class="c1"># get first action (East)</span>
        <a href="../../smartfusion.sensor.html#smartfusion.sensor.actionable.Actionable.add_actions" title="smartfusion.sensor.actionable.Actionable.add_actions" class="sphx-glr-backref-module-smartfusion-sensor-actionable sphx-glr-backref-type-py-method"><span class="n">sensor</span><span class="o">.</span><span class="n">add_actions</span></a><span class="p">({</span><span class="n">action</span><span class="p">})</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruths</span></a><span class="o">.</span><span class="n">update</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruth_sim</span><span class="o">.</span><span class="n">current</span></a><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">all_detections</span></a><span class="o">.</span><span class="n">update</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detections</span></a><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;num ground truths = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruths</span></a><span class="p">)</span><span class="si">}</span><span class="s2">, num detections = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">all_detections</span></a><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>num ground truths = 95, num detections = 242
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<a href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<a href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure.suptitle" title="matplotlib.figure.Figure.suptitle" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span></a><span class="p">(</span><span class="s2">&quot;Detections of Directed Sensor&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure.set_size_inches" title="matplotlib.figure.Figure.set_size_inches" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">set_size_inches</span></a><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

<span class="c1"># Plot sensor possible FoVs</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bearing</span></a> <span class="ow">in</span> <span class="p">(</span><a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pi</span></a><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pi</span></a><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="o">*</span><a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pi</span></a><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="o">*</span><a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pi</span></a><span class="o">/</span><span class="mi">4</span><span class="p">):</span>
    <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot" title="matplotlib.axes.Axes.plot" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">plot</span></a><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="o">*</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ufunc.html#numpy.ufunc" title="numpy.ufunc" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">np</span><span class="o">.</span><span class="n">cos</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bearing</span></a><span class="p">)),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="o">*</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ufunc.html#numpy.ufunc" title="numpy.ufunc" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">np</span><span class="o">.</span><span class="n">sin</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bearing</span></a><span class="p">)),</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>

<span class="c1"># Plot sensor location</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.scatter.html#matplotlib.axes.Axes.scatter" title="matplotlib.axes.Axes.scatter" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">scatter</span></a><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>

<span class="c1"># Plot ground truths</span>
<span class="k">for</span> <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truth</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruths</span></a><span class="p">:</span>
    <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot" title="matplotlib.axes.Axes.plot" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="o">*</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="n">state</span><span class="o">.</span><span class="n">state_vector</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">:]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <a href="../../smartfusion.types.html#smartfusion.types.groundtruth.GroundTruthPath" title="smartfusion.types.groundtruth.GroundTruthPath" class="sphx-glr-backref-module-smartfusion-types-groundtruth sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truth</span></a><span class="p">])</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
    <a href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure.set_size_inches" title="matplotlib.figure.Figure.set_size_inches" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">set_size_inches</span></a><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

<span class="c1"># Plot detections</span>
<span class="k">for</span> <a href="../../smartfusion.types.html#smartfusion.types.detection.TrueDetection" title="smartfusion.types.detection.TrueDetection" class="sphx-glr-backref-module-smartfusion-types-detection sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detection</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">all_detections</span></a><span class="p">:</span>
    <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.scatter.html#matplotlib.axes.Axes.scatter" title="matplotlib.axes.Axes.scatter" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">scatter</span></a><span class="p">(</span><span class="o">*</span><a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detection</span><span class="o">.</span><span class="n">state_vector</span></a><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_Creating_Actionable_Sensor_001.png" srcset="../../_images/sphx_glr_Creating_Actionable_Sensor_001.png" alt="Detections of Directed Sensor" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.549 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-moreexamples-creating-actionable-sensor-py">
<div class="binder-badge docutils container">
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/claycurry34/Smart-Fusion/main?filepath=notebooks/auto_tutorials/moreexamples/Creating_Actionable_Sensor.ipynb"><img alt="Launch binder" src="../../_images/binder_badge_logo2.svg" width="150px" /></a>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/8114921ecd50a3efec45d8356cad9ab3/Creating_Actionable_Sensor.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">Creating_Actionable_Sensor.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/4ba19a9baedefc988a15349de5ad17c1/Creating_Actionable_Sensor.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">Creating_Actionable_Sensor.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Classifying_Using_HMM.html" class="btn btn-neutral float-left" title="Classification Using Hidden Markov Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Disjoint_Tracking_Classification.html" class="btn btn-neutral float-right" title="Disjoint Tracking and Classification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> 2022 University of Oklahoma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>