Data Types
==========

.. automodule:: smartfusion.types
    :no-members:

Base Types
----------

.. automodule:: smartfusion.types.base
    :show-inheritance:

Array Types
-----------

.. automodule:: smartfusion.types.array
    :show-inheritance:

Angle Types
-----------

.. automodule:: smartfusion.types.angle
    :show-inheritance:

Association Types
-----------------

.. automodule:: smartfusion.types.association
    :show-inheritance:

Detection Types
---------------

.. automodule:: smartfusion.types.detection
    :show-inheritance:

Ground Truth Types
------------------

.. automodule:: smartfusion.types.groundtruth
    :show-inheritance:

Hypothesis Types
----------------

.. automodule:: smartfusion.types.hypothesis
    :show-inheritance:

.. automodule:: smartfusion.types.multihypothesis
    :show-inheritance:

Interval Types
--------------

.. automodule:: smartfusion.types.interval
    :show-inheritance:

Metric Types
------------

.. automodule:: smartfusion.types.metric
    :show-inheritance:

Mixture Types
-------------

.. automodule:: smartfusion.types.mixture
    :show-inheritance:

Numeric Types
-------------

.. automodule:: smartfusion.types.numeric
    :show-inheritance:

Particle Types
--------------

.. automodule:: smartfusion.types.particle
    :show-inheritance:

Prediction Types
----------------

.. automodule:: smartfusion.types.prediction
    :show-inheritance:

Sensor Data Types
-----------------

.. automodule:: smartfusion.types.sensordata
    :show-inheritance:

State Types
-----------

.. automodule:: smartfusion.types.state
    :show-inheritance:
    :inherited-members: smartfusion.types.state.StateMutableSequence

OrbitalState Types
##################

.. automodule:: smartfusion.types.orbitalstate
    :show-inheritance:

Time Types
----------------

.. automodule:: smartfusion.types.time
    :show-inheritance:

Track Types
-----------

.. automodule:: smartfusion.types.track
    :show-inheritance:

Update Types
------------

.. automodule:: smartfusion.types.update
    :show-inheritance:


