Data Association
================

.. automodule:: smartfusion.dataassociator
    :no-members:

.. automodule:: smartfusion.dataassociator.base
    :show-inheritance:

Neighbour
---------

.. automodule:: smartfusion.dataassociator.neighbour
    :show-inheritance:

Probability
-----------

.. automodule:: smartfusion.dataassociator.probability
    :show-inheritance:

Track-to-track Association
--------------------------

.. automodule:: smartfusion.dataassociator.tracktotrack
    :show-inheritance:

Trees
--------------------------

.. automodule:: smartfusion.dataassociator.tree
    :show-inheritance:
