<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10 - Tracking in simulation: bringing all components together &mdash; SMART FUSION 0.1b11.dev6+g9121db30.d20220926 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="More Examples" href="../moreexamples/index.html" />
    <link rel="prev" title="9 - Initiators &amp; Deleters" href="09_Initiators_%26_Deleters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SMART FUSION
            <img src="../../_static/smart_fusion_logo.jpeg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1b11.dev6+g9121db30.d20220926
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../design.html">Framework </a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#fundamentals">Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#more-examples">More Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#sensor-management">Sensor Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#state-estimation">State Estimation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Fundamentals</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="01_KalmanFilterTutorial.html">1 - An introduction to SMART FUSION: using the Kalman filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_ExtendedKalmanFilterTutorial.html">2 - Non-linear models: extended Kalman filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_UnscentedKalmanFilterTutorial.html">3 - Non-linear models: unscented Kalman filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_ParticleFilter.html">4 - Sampling methods: particle filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="05_DataAssociation-Clutter.html">5 - Data association - clutter tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_DataAssociation-MultiTargetTutorial.html">6 - Data association - multi-target tracking tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="07_PDATutorial.html">7 - Probabilistic data association tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="08_JPDATutorial.html">8 - Joint probabilistic data association tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="09_Initiators_%26_Deleters.html">9 - Initiators &amp; Deleters</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">10 - Tracking in simulation: bringing all components together</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../moreexamples/index.html">More Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensormanagement/index.html">Sensor Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stateestimation/index.html">State Estimation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../smartfusion.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_demos/index.html">Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright &amp; License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SMART FUSION</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
          <li><a href="index.html">Fundamentals</a> &raquo;</li>
      <li>10 - Tracking in simulation: bringing all components together</li>
  
    
    
      
    
  
  <li class="wy-breadcrumbs-aside">
    <a href="https://github.com/claycurry34/Smart-Fusion/blob/main/docs/source/../tutorials/fundamentals/10_Simulation_&_Tracking_Components.py" class="fa fa-github"> Edit on GitHub</a>
  </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-tutorials-fundamentals-10-simulation-tracking-components-py"><span class="std std-ref">here</span></a>
to download the full example code or to run this example in your browser via Binder</p>
</div>
<section class="sphx-glr-example-title" id="tracking-in-simulation-bringing-all-components-together">
<span id="sphx-glr-auto-tutorials-fundamentals-10-simulation-tracking-components-py"></span><h1>10 - Tracking in simulation: bringing all components together<a class="headerlink" href="#tracking-in-simulation-bringing-all-components-together" title="Permalink to this heading"></a></h1>
<p>The previous tutorials have introduced various aspects of SMART FUSION covering inference and data
association for multiple-target trackers, using simulated data. This tutorial consolidates those
aspects in a notebook which can be modified to individual need. It contains all aspects
introduced in previous tutorials, and nothing new.</p>
<section id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this heading"></a></h2>
<p>This notebook, as with the previous, proceeds according to the following steps:</p>
<ol class="arabic simple">
<li><p>Create the simulation</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Initialise the ‘playing field’</p></li>
<li><p>Choose number of targets and initial states</p></li>
<li><p>Create some transition models</p></li>
<li><p>Create some sensor models</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Initialise the tracker components</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Initialise predictors</p></li>
<li><p>Initialise updaters</p></li>
<li><p>Initialise data associations, hypothesisers</p></li>
<li><p>Initiators and deleters</p></li>
<li><p>Create the tracker</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Run the tracker</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Plot the output</p></li>
</ul>
</div></blockquote>
</section>
<section id="create-the-simulation">
<h2>Create the simulation<a class="headerlink" href="#create-the-simulation" title="Permalink to this heading"></a></h2>
<p>Separate out the imports</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">datetime</span>
</pre></div>
</div>
<section id="initialise-ground-truth">
<h3>Initialise ground truth<a class="headerlink" href="#initialise-ground-truth" title="Permalink to this heading"></a></h3>
<p>Here are some configurable parameters associated with the ground truth, e.g. defining where
tracks are born and at what rate, death probability. This follows similar logic to the code
in previous tutorial section <a class="reference internal" href="09_Initiators_%26_Deleters.html#simulating-multiple-targets"><span class="std std-ref">Simulating multiple targets</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.types.array</span> <span class="kn">import</span> <a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class"><span class="n">StateVector</span></a><span class="p">,</span> <a href="../../smartfusion.types.html#smartfusion.types.array.CovarianceMatrix" title="smartfusion.types.array.CovarianceMatrix" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class"><span class="n">CovarianceMatrix</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.types.state</span> <span class="kn">import</span> <a href="../../smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class"><span class="n">GaussianState</span></a>
<a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initial_state_mean</span></a> <span class="o">=</span> <a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class"><span class="n">StateVector</span></a><span class="p">([[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<a href="../../smartfusion.types.html#smartfusion.types.array.CovarianceMatrix" title="smartfusion.types.array.CovarianceMatrix" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initial_state_covariance</span></a> <span class="o">=</span> <a href="../../smartfusion.types.html#smartfusion.types.array.CovarianceMatrix" title="smartfusion.types.array.CovarianceMatrix" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class"><span class="n">CovarianceMatrix</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.diag.html#numpy.diag" title="numpy.diag" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">diag</span></a><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]))</span>
<a href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="datetime.timedelta" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">timestep_size</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="datetime.timedelta" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class"><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span></a><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">number_of_steps</span></a> <span class="o">=</span> <span class="mi">20</span>
<a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">birth_rate</span></a> <span class="o">=</span> <span class="mf">0.3</span>
<a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">death_probability</span></a> <span class="o">=</span> <span class="mf">0.05</span>
<a href="../../smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initial_state</span></a> <span class="o">=</span> <a href="../../smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class"><span class="n">GaussianState</span></a><span class="p">(</span><a href="../../smartfusion.types.html#smartfusion.types.array.StateVector" title="smartfusion.types.array.StateVector" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initial_state_mean</span></a><span class="p">,</span> <a href="../../smartfusion.types.html#smartfusion.types.array.CovarianceMatrix" title="smartfusion.types.array.CovarianceMatrix" class="sphx-glr-backref-module-smartfusion-types-array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initial_state_covariance</span></a><span class="p">)</span>
</pre></div>
</div>
<p>Create the transition model - default set to 2d nearly-constant velocity with small (0.05)
variance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.models.transition.linear</span> <span class="kn">import</span> <span class="p">(</span>
    <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" title="smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class"><span class="n">CombinedLinearGaussianTransitionModel</span></a><span class="p">,</span> <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.ConstantVelocity" title="smartfusion.models.transition.linear.ConstantVelocity" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class"><span class="n">ConstantVelocity</span></a><span class="p">)</span>
<a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" title="smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">transition_model</span></a> <span class="o">=</span> <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" title="smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class"><span class="n">CombinedLinearGaussianTransitionModel</span></a><span class="p">(</span>
    <span class="p">[</span><a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.ConstantVelocity" title="smartfusion.models.transition.linear.ConstantVelocity" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class"><span class="n">ConstantVelocity</span></a><span class="p">(</span><span class="mf">0.05</span><span class="p">),</span> <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.ConstantVelocity" title="smartfusion.models.transition.linear.ConstantVelocity" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class"><span class="n">ConstantVelocity</span></a><span class="p">(</span><span class="mf">0.05</span><span class="p">)])</span>
</pre></div>
</div>
<p>Put this all together in a multi-target simulator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.simulator.simple</span> <span class="kn">import</span> <a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" title="smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class"><span class="n">MultiTargetGroundTruthSimulator</span></a>
<a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" title="smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruth_sim</span></a> <span class="o">=</span> <a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" title="smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class"><span class="n">MultiTargetGroundTruthSimulator</span></a><span class="p">(</span>
    <a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" title="smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">transition_model</span></a><span class="o">=</span><a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" title="smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">transition_model</span></a><span class="p">,</span>
    <a href="../../smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initial_state</span></a><span class="o">=</span><a href="../../smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initial_state</span></a><span class="p">,</span>
    <span class="n">timestep</span><span class="o">=</span><a href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="datetime.timedelta" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">timestep_size</span></a><span class="p">,</span>
    <span class="n">number_steps</span><span class="o">=</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">number_of_steps</span></a><span class="p">,</span>
    <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">birth_rate</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">birth_rate</span></a><span class="p">,</span>
    <a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">death_probability</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">death_probability</span></a>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="initialise-the-measurement-models">
<h3>Initialise the measurement models<a class="headerlink" href="#initialise-the-measurement-models" title="Permalink to this heading"></a></h3>
<p>The simulated ground truth will then be passed to a simple detection simulator. This again has a
number of configurable parameters, e.g. where clutter is generated and at what rate, and
detection probability. This implements similar logic to the code in the previous tutorial section
<a class="reference internal" href="09_Initiators_%26_Deleters.html#generate-detections-and-clutter"><span class="std std-ref">Generate Detections and Clutter</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.simulator.simple</span> <span class="kn">import</span> <a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.SimpleDetectionSimulator" title="smartfusion.simulator.simple.SimpleDetectionSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class"><span class="n">SimpleDetectionSimulator</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.models.measurement.linear</span> <span class="kn">import</span> <a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.linear.LinearGaussian" title="smartfusion.models.measurement.linear.LinearGaussian" class="sphx-glr-backref-module-smartfusion-models-measurement-linear sphx-glr-backref-type-py-class"><span class="n">LinearGaussian</span></a>

<span class="c1"># initialise the measurement model</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurement_model_covariance</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.diag.html#numpy.diag" title="numpy.diag" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">diag</span></a><span class="p">([</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">])</span>
<a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.linear.LinearGaussian" title="smartfusion.models.measurement.linear.LinearGaussian" class="sphx-glr-backref-module-smartfusion-models-measurement-linear sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurement_model</span></a> <span class="o">=</span> <a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.linear.LinearGaussian" title="smartfusion.models.measurement.linear.LinearGaussian" class="sphx-glr-backref-module-smartfusion-models-measurement-linear sphx-glr-backref-type-py-class"><span class="n">LinearGaussian</span></a><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurement_model_covariance</span></a><span class="p">)</span>

<span class="c1"># probability of detection</span>
<a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">probability_detection</span></a> <span class="o">=</span> <span class="mf">0.9</span>

<span class="c1"># clutter will be generated uniformly in this are around the target</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clutter_area</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span><span class="o">*</span><span class="mi">30</span>
<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clutter_rate</span></a> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The detection simulator</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.SimpleDetectionSimulator" title="smartfusion.simulator.simple.SimpleDetectionSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detection_sim</span></a> <span class="o">=</span> <a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.SimpleDetectionSimulator" title="smartfusion.simulator.simple.SimpleDetectionSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class"><span class="n">SimpleDetectionSimulator</span></a><span class="p">(</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruth</span></a><span class="o">=</span><a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" title="smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruth_sim</span></a><span class="p">,</span>
    <a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.linear.LinearGaussian" title="smartfusion.models.measurement.linear.LinearGaussian" class="sphx-glr-backref-module-smartfusion-models-measurement-linear sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurement_model</span></a><span class="o">=</span><a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.linear.LinearGaussian" title="smartfusion.models.measurement.linear.LinearGaussian" class="sphx-glr-backref-module-smartfusion-models-measurement-linear sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurement_model</span></a><span class="p">,</span>
    <span class="n">detection_probability</span><span class="o">=</span><a href="https://docs.python.org/3/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">probability_detection</span></a><span class="p">,</span>
    <span class="n">meas_range</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clutter_area</span></a><span class="p">,</span>
    <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clutter_rate</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">clutter_rate</span></a>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="create-the-tracker-components">
<h2>Create the tracker components<a class="headerlink" href="#create-the-tracker-components" title="Permalink to this heading"></a></h2>
<p>In this example a Kalman filter is used with global nearest neighbour (GNN) associator. Other
options are, of course, available.</p>
<section id="predictor">
<h3>Predictor<a class="headerlink" href="#predictor" title="Permalink to this heading"></a></h3>
<p>Initialise the predictor using the same transition model as generated the ground truth. Note you
don’t have to use the same model.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.predictor.kalman</span> <span class="kn">import</span> <a href="../../smartfusion.predictor.html#smartfusion.predictor.kalman.KalmanPredictor" title="smartfusion.predictor.kalman.KalmanPredictor" class="sphx-glr-backref-module-smartfusion-predictor-kalman sphx-glr-backref-type-py-class"><span class="n">KalmanPredictor</span></a>
<a href="../../smartfusion.predictor.html#smartfusion.predictor.kalman.KalmanPredictor" title="smartfusion.predictor.kalman.KalmanPredictor" class="sphx-glr-backref-module-smartfusion-predictor-kalman sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">predictor</span></a> <span class="o">=</span> <a href="../../smartfusion.predictor.html#smartfusion.predictor.kalman.KalmanPredictor" title="smartfusion.predictor.kalman.KalmanPredictor" class="sphx-glr-backref-module-smartfusion-predictor-kalman sphx-glr-backref-type-py-class"><span class="n">KalmanPredictor</span></a><span class="p">(</span><a href="../../smartfusion.models.transition.html#smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" title="smartfusion.models.transition.linear.CombinedLinearGaussianTransitionModel" class="sphx-glr-backref-module-smartfusion-models-transition-linear sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">transition_model</span></a><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="updater">
<h3>Updater<a class="headerlink" href="#updater" title="Permalink to this heading"></a></h3>
<p>Initialise the updater using the same measurement model as generated the simulated detections.
Note, again, you don’t have to use the same model (noise covariance).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.updater.kalman</span> <span class="kn">import</span> <a href="../../smartfusion.updater.html#smartfusion.updater.kalman.KalmanUpdater" title="smartfusion.updater.kalman.KalmanUpdater" class="sphx-glr-backref-module-smartfusion-updater-kalman sphx-glr-backref-type-py-class"><span class="n">KalmanUpdater</span></a>
<a href="../../smartfusion.updater.html#smartfusion.updater.kalman.KalmanUpdater" title="smartfusion.updater.kalman.KalmanUpdater" class="sphx-glr-backref-module-smartfusion-updater-kalman sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">updater</span></a> <span class="o">=</span> <a href="../../smartfusion.updater.html#smartfusion.updater.kalman.KalmanUpdater" title="smartfusion.updater.kalman.KalmanUpdater" class="sphx-glr-backref-module-smartfusion-updater-kalman sphx-glr-backref-type-py-class"><span class="n">KalmanUpdater</span></a><span class="p">(</span><a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.linear.LinearGaussian" title="smartfusion.models.measurement.linear.LinearGaussian" class="sphx-glr-backref-module-smartfusion-models-measurement-linear sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurement_model</span></a><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="data-associator">
<h3>Data associator<a class="headerlink" href="#data-associator" title="Permalink to this heading"></a></h3>
<p>Initialise a hypothesiser which will rank predicted measurement - measurement pairs according to
some measure.
Initialise a Mahalanobis distance measure to facilitate this ranking.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.hypothesiser.distance</span> <span class="kn">import</span> <a href="../../smartfusion.hypothesiser.html#smartfusion.hypothesiser.distance.DistanceHypothesiser" title="smartfusion.hypothesiser.distance.DistanceHypothesiser" class="sphx-glr-backref-module-smartfusion-hypothesiser-distance sphx-glr-backref-type-py-class"><span class="n">DistanceHypothesiser</span></a>
<span class="kn">from</span> <span class="nn">smartfusion.measures</span> <span class="kn">import</span> <a href="../../smartfusion.measures.html#smartfusion.measures.Mahalanobis" title="smartfusion.measures.Mahalanobis" class="sphx-glr-backref-module-smartfusion-measures sphx-glr-backref-type-py-class"><span class="n">Mahalanobis</span></a>
<a href="../../smartfusion.hypothesiser.html#smartfusion.hypothesiser.distance.DistanceHypothesiser" title="smartfusion.hypothesiser.distance.DistanceHypothesiser" class="sphx-glr-backref-module-smartfusion-hypothesiser-distance sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hypothesiser</span></a> <span class="o">=</span> <a href="../../smartfusion.hypothesiser.html#smartfusion.hypothesiser.distance.DistanceHypothesiser" title="smartfusion.hypothesiser.distance.DistanceHypothesiser" class="sphx-glr-backref-module-smartfusion-hypothesiser-distance sphx-glr-backref-type-py-class"><span class="n">DistanceHypothesiser</span></a><span class="p">(</span><a href="../../smartfusion.predictor.html#smartfusion.predictor.kalman.KalmanPredictor" title="smartfusion.predictor.kalman.KalmanPredictor" class="sphx-glr-backref-module-smartfusion-predictor-kalman sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">predictor</span></a><span class="p">,</span> <a href="../../smartfusion.updater.html#smartfusion.updater.kalman.KalmanUpdater" title="smartfusion.updater.kalman.KalmanUpdater" class="sphx-glr-backref-module-smartfusion-updater-kalman sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">updater</span></a><span class="p">,</span> <span class="n">measure</span><span class="o">=</span><a href="../../smartfusion.measures.html#smartfusion.measures.Mahalanobis" title="smartfusion.measures.Mahalanobis" class="sphx-glr-backref-module-smartfusion-measures sphx-glr-backref-type-py-class"><span class="n">Mahalanobis</span></a><span class="p">(),</span> <span class="n">missed_distance</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Initialise the GNN with the hypothesiser.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.dataassociator.neighbour</span> <span class="kn">import</span> <a href="../../smartfusion.dataassociator.html#smartfusion.dataassociator.neighbour.GNNWith2DAssignment" title="smartfusion.dataassociator.neighbour.GNNWith2DAssignment" class="sphx-glr-backref-module-smartfusion-dataassociator-neighbour sphx-glr-backref-type-py-class"><span class="n">GNNWith2DAssignment</span></a>
<a href="../../smartfusion.dataassociator.html#smartfusion.dataassociator.neighbour.GNNWith2DAssignment" title="smartfusion.dataassociator.neighbour.GNNWith2DAssignment" class="sphx-glr-backref-module-smartfusion-dataassociator-neighbour sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data_associator</span></a> <span class="o">=</span> <a href="../../smartfusion.dataassociator.html#smartfusion.dataassociator.neighbour.GNNWith2DAssignment" title="smartfusion.dataassociator.neighbour.GNNWith2DAssignment" class="sphx-glr-backref-module-smartfusion-dataassociator-neighbour sphx-glr-backref-type-py-class"><span class="n">GNNWith2DAssignment</span></a><span class="p">(</span><a href="../../smartfusion.hypothesiser.html#smartfusion.hypothesiser.distance.DistanceHypothesiser" title="smartfusion.hypothesiser.distance.DistanceHypothesiser" class="sphx-glr-backref-module-smartfusion-hypothesiser-distance sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hypothesiser</span></a><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="initiator-and-deleter">
<h3>Initiator and Deleter<a class="headerlink" href="#initiator-and-deleter" title="Permalink to this heading"></a></h3>
<p>Create deleter - get rid of anything with a covariance trace greater than 2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.deleter.error</span> <span class="kn">import</span> <a href="../../smartfusion.deleter.html#smartfusion.deleter.error.CovarianceBasedDeleter" title="smartfusion.deleter.error.CovarianceBasedDeleter" class="sphx-glr-backref-module-smartfusion-deleter-error sphx-glr-backref-type-py-class"><span class="n">CovarianceBasedDeleter</span></a>
<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">covariance_limit_for_delete</span></a> <span class="o">=</span> <span class="mi">2</span>
<a href="../../smartfusion.deleter.html#smartfusion.deleter.error.CovarianceBasedDeleter" title="smartfusion.deleter.error.CovarianceBasedDeleter" class="sphx-glr-backref-module-smartfusion-deleter-error sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">deleter</span></a> <span class="o">=</span> <a href="../../smartfusion.deleter.html#smartfusion.deleter.error.CovarianceBasedDeleter" title="smartfusion.deleter.error.CovarianceBasedDeleter" class="sphx-glr-backref-module-smartfusion-deleter-error sphx-glr-backref-type-py-class"><span class="n">CovarianceBasedDeleter</span></a><span class="p">(</span><span class="n">covar_trace_thresh</span><span class="o">=</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">covariance_limit_for_delete</span></a><span class="p">)</span>
</pre></div>
</div>
<p>Set a standard prior state and the minimum number of detections required to qualify for
initiation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">s_prior_state</span></a> <span class="o">=</span> <a href="../../smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class"><span class="n">GaussianState</span></a><span class="p">([[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.diag.html#numpy.diag" title="numpy.diag" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">diag</span></a><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]))</span>
<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">min_detections</span></a> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Initialise the initiator - use the ‘full tracker’ components specified above in the initiator.
But note that other ones could be used if needed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.initiator.simple</span> <span class="kn">import</span> <a href="../../smartfusion.initiator.html#smartfusion.initiator.simple.MultiMeasurementInitiator" title="smartfusion.initiator.simple.MultiMeasurementInitiator" class="sphx-glr-backref-module-smartfusion-initiator-simple sphx-glr-backref-type-py-class"><span class="n">MultiMeasurementInitiator</span></a>
<a href="../../smartfusion.initiator.html#smartfusion.initiator.simple.MultiMeasurementInitiator" title="smartfusion.initiator.simple.MultiMeasurementInitiator" class="sphx-glr-backref-module-smartfusion-initiator-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initiator</span></a> <span class="o">=</span> <a href="../../smartfusion.initiator.html#smartfusion.initiator.simple.MultiMeasurementInitiator" title="smartfusion.initiator.simple.MultiMeasurementInitiator" class="sphx-glr-backref-module-smartfusion-initiator-simple sphx-glr-backref-type-py-class"><span class="n">MultiMeasurementInitiator</span></a><span class="p">(</span>
    <span class="n">prior_state</span><span class="o">=</span><a href="../../smartfusion.types.html#smartfusion.types.state.GaussianState" title="smartfusion.types.state.GaussianState" class="sphx-glr-backref-module-smartfusion-types-state sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">s_prior_state</span></a><span class="p">,</span>
    <a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.linear.LinearGaussian" title="smartfusion.models.measurement.linear.LinearGaussian" class="sphx-glr-backref-module-smartfusion-models-measurement-linear sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurement_model</span></a><span class="o">=</span><a href="../../smartfusion.models.measurement.html#smartfusion.models.measurement.linear.LinearGaussian" title="smartfusion.models.measurement.linear.LinearGaussian" class="sphx-glr-backref-module-smartfusion-models-measurement-linear sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">measurement_model</span></a><span class="p">,</span>
    <a href="../../smartfusion.deleter.html#smartfusion.deleter.error.CovarianceBasedDeleter" title="smartfusion.deleter.error.CovarianceBasedDeleter" class="sphx-glr-backref-module-smartfusion-deleter-error sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">deleter</span></a><span class="o">=</span><a href="../../smartfusion.deleter.html#smartfusion.deleter.error.CovarianceBasedDeleter" title="smartfusion.deleter.error.CovarianceBasedDeleter" class="sphx-glr-backref-module-smartfusion-deleter-error sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">deleter</span></a><span class="p">,</span>
    <a href="../../smartfusion.dataassociator.html#smartfusion.dataassociator.neighbour.GNNWith2DAssignment" title="smartfusion.dataassociator.neighbour.GNNWith2DAssignment" class="sphx-glr-backref-module-smartfusion-dataassociator-neighbour sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data_associator</span></a><span class="o">=</span><a href="../../smartfusion.dataassociator.html#smartfusion.dataassociator.neighbour.GNNWith2DAssignment" title="smartfusion.dataassociator.neighbour.GNNWith2DAssignment" class="sphx-glr-backref-module-smartfusion-dataassociator-neighbour sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data_associator</span></a><span class="p">,</span>
    <a href="../../smartfusion.updater.html#smartfusion.updater.kalman.KalmanUpdater" title="smartfusion.updater.kalman.KalmanUpdater" class="sphx-glr-backref-module-smartfusion-updater-kalman sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">updater</span></a><span class="o">=</span><a href="../../smartfusion.updater.html#smartfusion.updater.kalman.KalmanUpdater" title="smartfusion.updater.kalman.KalmanUpdater" class="sphx-glr-backref-module-smartfusion-updater-kalman sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">updater</span></a><span class="p">,</span>
    <span class="n">min_points</span><span class="o">=</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">min_detections</span></a>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="run-the-tracker">
<h2>Run the Tracker<a class="headerlink" href="#run-the-tracker" title="Permalink to this heading"></a></h2>
<p>With the components created, the multi-target tracker component is created, constructed from
the components specified above. This is logically the same as tracking code in the previous
tutorial section <a class="reference internal" href="09_Initiators_%26_Deleters.html#running-the-tracker"><span class="std std-ref">Running the Tracker</span></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.tracker.simple</span> <span class="kn">import</span> <a href="../../smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker" class="sphx-glr-backref-module-smartfusion-tracker-simple sphx-glr-backref-type-py-class"><span class="n">MultiTargetTracker</span></a>

<a href="../../smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker" class="sphx-glr-backref-module-smartfusion-tracker-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracker</span></a> <span class="o">=</span> <a href="../../smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker" class="sphx-glr-backref-module-smartfusion-tracker-simple sphx-glr-backref-type-py-class"><span class="n">MultiTargetTracker</span></a><span class="p">(</span>
    <a href="../../smartfusion.initiator.html#smartfusion.initiator.simple.MultiMeasurementInitiator" title="smartfusion.initiator.simple.MultiMeasurementInitiator" class="sphx-glr-backref-module-smartfusion-initiator-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initiator</span></a><span class="o">=</span><a href="../../smartfusion.initiator.html#smartfusion.initiator.simple.MultiMeasurementInitiator" title="smartfusion.initiator.simple.MultiMeasurementInitiator" class="sphx-glr-backref-module-smartfusion-initiator-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">initiator</span></a><span class="p">,</span>
    <a href="../../smartfusion.deleter.html#smartfusion.deleter.error.CovarianceBasedDeleter" title="smartfusion.deleter.error.CovarianceBasedDeleter" class="sphx-glr-backref-module-smartfusion-deleter-error sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">deleter</span></a><span class="o">=</span><a href="../../smartfusion.deleter.html#smartfusion.deleter.error.CovarianceBasedDeleter" title="smartfusion.deleter.error.CovarianceBasedDeleter" class="sphx-glr-backref-module-smartfusion-deleter-error sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">deleter</span></a><span class="p">,</span>
    <span class="n">detector</span><span class="o">=</span><a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.SimpleDetectionSimulator" title="smartfusion.simulator.simple.SimpleDetectionSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detection_sim</span></a><span class="p">,</span>
    <a href="../../smartfusion.dataassociator.html#smartfusion.dataassociator.neighbour.GNNWith2DAssignment" title="smartfusion.dataassociator.neighbour.GNNWith2DAssignment" class="sphx-glr-backref-module-smartfusion-dataassociator-neighbour sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data_associator</span></a><span class="o">=</span><a href="../../smartfusion.dataassociator.html#smartfusion.dataassociator.neighbour.GNNWith2DAssignment" title="smartfusion.dataassociator.neighbour.GNNWith2DAssignment" class="sphx-glr-backref-module-smartfusion-dataassociator-neighbour sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data_associator</span></a><span class="p">,</span>
    <a href="../../smartfusion.updater.html#smartfusion.updater.kalman.KalmanUpdater" title="smartfusion.updater.kalman.KalmanUpdater" class="sphx-glr-backref-module-smartfusion-updater-kalman sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">updater</span></a><span class="o">=</span><a href="../../smartfusion.updater.html#smartfusion.updater.kalman.KalmanUpdater" title="smartfusion.updater.kalman.KalmanUpdater" class="sphx-glr-backref-module-smartfusion-updater-kalman sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">updater</span></a><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In the case of using (J)PDA like in <a class="reference internal" href="07_PDATutorial.html#run-the-pda-filter"><span class="std std-ref">Run the PDA Filter</span></a>
and <a class="reference internal" href="08_JPDATutorial.html#running-the-jpda-filter"><span class="std std-ref">Running the JPDA filter</span></a>, then the
<a class="reference internal" href="../../smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetMixtureTracker" title="smartfusion.tracker.simple.MultiTargetMixtureTracker"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiTargetMixtureTracker</span></code></a> would be used instead on the
<a class="reference internal" href="../../smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiTargetTracker</span></code></a> used above.</p>
<section id="plot-the-outputs">
<h3>Plot the outputs<a class="headerlink" href="#plot-the-outputs" title="Permalink to this heading"></a></h3>
<p>We plot the ground truth, detections and the tracker output using the SMART FUSION <code class="xref py py-class docutils literal notranslate"><span class="pre">Plotter</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruth</span></a> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detections</span></a> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracks</span></a> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="k">for</span> <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="datetime.datetime" class="sphx-glr-backref-module-datetime sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">time</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ctracks</span></a> <span class="ow">in</span> <a href="../../smartfusion.tracker.html#smartfusion.tracker.simple.MultiTargetTracker" title="smartfusion.tracker.simple.MultiTargetTracker" class="sphx-glr-backref-module-smartfusion-tracker-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracker</span></a><span class="p">:</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruth</span></a><span class="o">.</span><span class="n">update</span><span class="p">(</span><a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" title="smartfusion.simulator.simple.MultiTargetGroundTruthSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruth_sim</span></a><span class="o">.</span><span class="n">groundtruth_paths</span><span class="p">)</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detections</span></a><span class="o">.</span><span class="n">update</span><span class="p">(</span><a href="../../smartfusion.simulator.html#smartfusion.simulator.simple.SimpleDetectionSimulator" title="smartfusion.simulator.simple.SimpleDetectionSimulator" class="sphx-glr-backref-module-smartfusion-simulator-simple sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detection_sim</span></a><span class="o">.</span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detections</span></a><span class="p">)</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracks</span></a><span class="o">.</span><span class="n">update</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ctracks</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smartfusion.plotter</span> <span class="kn">import</span> <a href="../../smartfusion.plotter.html#smartfusion.plotter.Plotterly" title="smartfusion.plotter.Plotterly" class="sphx-glr-backref-module-smartfusion-plotter sphx-glr-backref-type-py-class"><span class="n">Plotterly</span></a>

<a href="../../smartfusion.plotter.html#smartfusion.plotter.Plotterly" title="smartfusion.plotter.Plotterly" class="sphx-glr-backref-module-smartfusion-plotter sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">plotter</span></a> <span class="o">=</span> <a href="../../smartfusion.plotter.html#smartfusion.plotter.Plotterly" title="smartfusion.plotter.Plotterly" class="sphx-glr-backref-module-smartfusion-plotter sphx-glr-backref-type-py-class"><span class="n">Plotterly</span></a><span class="p">()</span>
<a href="../../smartfusion.plotter.html#smartfusion.plotter.Plotterly.plot_ground_truths" title="smartfusion.plotter.Plotterly.plot_ground_truths" class="sphx-glr-backref-module-smartfusion-plotter sphx-glr-backref-type-py-method"><span class="n">plotter</span><span class="o">.</span><span class="n">plot_ground_truths</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">groundtruth</span></a><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<a href="../../smartfusion.plotter.html#smartfusion.plotter.Plotterly.plot_measurements" title="smartfusion.plotter.Plotterly.plot_measurements" class="sphx-glr-backref-module-smartfusion-plotter sphx-glr-backref-type-py-method"><span class="n">plotter</span><span class="o">.</span><span class="n">plot_measurements</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">detections</span></a><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<a href="../../smartfusion.plotter.html#smartfusion.plotter.Plotterly.plot_tracks" title="smartfusion.plotter.Plotterly.plot_tracks" class="sphx-glr-backref-module-smartfusion-plotter sphx-glr-backref-type-py-method"><span class="n">plotter</span><span class="o">.</span><span class="n">plot_tracks</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#set" title="builtins.set" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tracks</span></a><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<a href="../../smartfusion.plotter.html#smartfusion.plotter.Plotterly" title="smartfusion.plotter.Plotterly" class="sphx-glr-backref-module-smartfusion-plotter sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">plotter</span></a><span class="o">.</span><span class="n">fig</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>                <div id="78b5e5ab-b197-4f36-8805-fd9d82e0229a" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("78b5e5ab-b197-4f36-8805-fd9d82e0229a")) {                    Plotly.newPlot(                        "78b5e5ab-b197-4f36-8805-fd9d82e0229a",                        [{"legendgroup":"Ground Truth","legendrank":100,"line":{"dash":"dash"},"mode":"lines","name":"Ground Truth","showlegend":true,"text":["GroundTruthState<br>[[-0.69724867]\n [ 0.0253625 ]\n [-2.72398015]\n [ 0.18797829]]<br>2022-09-26 17:25:42.781649<br>index: 0","GroundTruthState<br>[[-0.91396064]\n [ 0.10037555]\n [-1.43859326]\n [ 0.87458806]]<br>2022-09-26 17:25:47.781649<br>index: 0","GroundTruthState<br>[[-2.93307366]\n [-0.47242771]\n [ 3.04809167]\n [ 0.83571828]]<br>2022-09-26 17:25:52.781649<br>index: 0","GroundTruthState<br>[[-5.53412249]\n [-0.70729817]\n [ 7.53966995]\n [ 1.11119036]]<br>2022-09-26 17:25:57.781649<br>index: 0"],"x":[-0.6972486718563623,-0.9139606372570008,-2.9330736626901914,-5.53412249259013],"y":[-2.723980149148783,-1.4385932611851655,3.048091672390945,7.53966994892254],"type":"scatter"},{"legendgroup":"Ground Truth","legendrank":100,"line":{"dash":"dash"},"mode":"lines","name":"Ground Truth","showlegend":false,"text":["GroundTruthState<br>[[-3.31249943]\n [ 0.45857311]\n [ 1.28607845]\n [-0.15148005]]<br>2022-09-26 17:25:47.781649<br>index: 0","GroundTruthState<br>[[-0.19106099]\n [ 0.82944976]\n [ 0.40255209]\n [-0.34395838]]<br>2022-09-26 17:25:52.781649<br>index: 0","GroundTruthState<br>[[4.52899779]\n [0.97973107]\n [0.28026512]\n [0.37644304]]<br>2022-09-26 17:25:57.781649<br>index: 0","GroundTruthState<br>[[9.81156208]\n [1.04616659]\n [3.64314459]\n [0.66437843]]<br>2022-09-26 17:26:02.781649<br>index: 0","GroundTruthState<br>[[15.39273292]\n [ 1.7821715 ]\n [ 8.39050454]\n [ 0.75665314]]<br>2022-09-26 17:26:07.781649<br>index: 0","GroundTruthState<br>[[22.98193122]\n [ 1.42520035]\n [12.22229298]\n [ 0.79422171]]<br>2022-09-26 17:26:12.781649<br>index: 0","GroundTruthState<br>[[29.62457066]\n [ 1.4680911 ]\n [15.14772955]\n [ 0.42351407]]<br>2022-09-26 17:26:17.781649<br>index: 0","GroundTruthState<br>[[36.44678726]\n [ 1.61477308]\n [16.28569681]\n [ 0.34469303]]<br>2022-09-26 17:26:22.781649<br>index: 0","GroundTruthState<br>[[42.37737227]\n [ 0.64037985]\n [17.47399525]\n [ 0.32055759]]<br>2022-09-26 17:26:27.781649<br>index: 0","GroundTruthState<br>[[45.76570989]\n [ 0.72996543]\n [21.03647226]\n [ 0.93951559]]<br>2022-09-26 17:26:32.781649<br>index: 0","GroundTruthState<br>[[49.73509842]\n [ 0.60744743]\n [27.34947873]\n [ 1.82371321]]<br>2022-09-26 17:26:37.781649<br>index: 0","GroundTruthState<br>[[51.86613877]\n [ 0.22316603]\n [37.52181309]\n [ 1.81482848]]<br>2022-09-26 17:26:42.781649<br>index: 0","GroundTruthState<br>[[54.96883571]\n [ 0.88785526]\n [48.36114808]\n [ 2.68443494]]<br>2022-09-26 17:26:47.781649<br>index: 0","GroundTruthState<br>[[57.67222303]\n [ 0.35788551]\n [60.68224271]\n [ 2.26473034]]<br>2022-09-26 17:26:52.781649<br>index: 0"],"x":[-3.312499432079269,-0.19106098673314909,4.528997792149654,9.8115620795344,15.392732918128821,22.981931216047272,29.624570656504165,36.446787255621246,42.377372269211264,45.765709890962896,49.735098415766615,51.86613876603178,54.96883571212807,57.67222302612074],"y":[1.2860784460033,0.4025520940722843,0.28026512264006564,3.6431445903204,8.390504543159922,12.222292983267996,15.147729551203476,16.285696811418212,17.473995251447914,21.036472262841077,27.349478730458646,37.52181308806408,48.36114807951594,60.682242714484744],"type":"scatter"},{"legendgroup":"Ground Truth","legendrank":100,"line":{"dash":"dash"},"mode":"lines","name":"Ground Truth","showlegend":false,"text":["GroundTruthState<br>[[-5.09174158]\n [ 0.54427099]\n [ 4.84948926]\n [-0.08120188]]<br>2022-09-26 17:26:57.781649<br>index: 0","GroundTruthState<br>[[-2.27760285]\n [ 0.5889758 ]\n [ 2.70797482]\n [-0.68587061]]<br>2022-09-26 17:27:02.781649<br>index: 0","GroundTruthState<br>[[1.45567201]\n [0.45709813]\n [1.39631893]\n [0.33930195]]<br>2022-09-26 17:27:07.781649<br>index: 0"],"x":[-5.091741577794749,-2.277602853368919,1.4556720135097483],"y":[4.849489262889978,2.7079748165277073,1.396318930750918],"type":"scatter"},{"legendgroup":"Ground Truth","legendrank":100,"line":{"dash":"dash"},"mode":"lines","name":"Ground Truth","showlegend":false,"text":["GroundTruthState<br>[[-0.12959297]\n [ 0.27156417]\n [-3.86945025]\n [ 0.67696414]]<br>2022-09-26 17:26:32.781649<br>index: 0","GroundTruthState<br>[[-1.4610557 ]\n [-0.87322105]\n [-0.19875496]\n [ 0.90935679]]<br>2022-09-26 17:26:37.781649<br>index: 0","GroundTruthState<br>[[-4.89201779]\n [-0.7023864 ]\n [ 4.16462765]\n [ 0.90210236]]<br>2022-09-26 17:26:42.781649<br>index: 0","GroundTruthState<br>[[-8.67744914]\n [-0.54381596]\n [ 5.13532524]\n [-0.24441349]]<br>2022-09-26 17:26:47.781649<br>index: 0","GroundTruthState<br>[[-9.76049595]\n [ 0.13018324]\n [ 2.4628391 ]\n [-0.53384007]]<br>2022-09-26 17:26:52.781649<br>index: 0","GroundTruthState<br>[[-9.28013521]\n [ 0.01214863]\n [-1.42634845]\n [-0.9015833 ]]<br>2022-09-26 17:26:57.781649<br>index: 0","GroundTruthState<br>[[-1.02931017e+01]\n [-8.48234492e-03]\n [-6.29986032e+00]\n [-1.16634869e+00]]<br>2022-09-26 17:27:02.781649<br>index: 0","GroundTruthState<br>[[-12.40904276]\n [ -0.71638637]\n [-12.01475744]\n [ -0.9822276 ]]<br>2022-09-26 17:27:07.781649<br>index: 0"],"x":[-0.12959296944991838,-1.4610557023352388,-4.892017792463925,-8.677449138249315,-9.760495949840223,-9.28013521359483,-10.293101743537187,-12.40904276331606],"y":[-3.8694502498190673,-0.19875495660340492,4.164627651009803,5.135325244924143,2.4628391005623382,-1.4263484524106635,-6.299860323803924,-12.014757436722899],"type":"scatter"},{"legendgroup":"Ground Truth","legendrank":100,"line":{"dash":"dash"},"mode":"lines","name":"Ground Truth","showlegend":false,"text":["GroundTruthState<br>[[-2.24827244]\n [-0.80221715]\n [-2.57777811]\n [-0.60085639]]<br>2022-09-26 17:26:42.781649<br>index: 0","GroundTruthState<br>[[-4.66732568]\n [-0.22005933]\n [-8.43145647]\n [-1.89217718]]<br>2022-09-26 17:26:47.781649<br>index: 0","GroundTruthState<br>[[ -7.06056247]\n [ -0.16558105]\n [-17.89521212]\n [ -1.8652603 ]]<br>2022-09-26 17:26:52.781649<br>index: 0","GroundTruthState<br>[[ -7.20458156]\n [ -0.03068125]\n [-27.01893996]\n [ -1.72539855]]<br>2022-09-26 17:26:57.781649<br>index: 0"],"x":[-2.2482724382827968,-4.667325675829554,-7.06056247065898,-7.204581561719002],"y":[-2.5777781081360835,-8.431456465779615,-17.895212121729973,-27.01893996469538],"type":"scatter"},{"legendgroup":"Ground Truth","legendrank":100,"line":{"dash":"dash"},"mode":"lines","name":"Ground Truth","showlegend":false,"text":["GroundTruthState<br>[[ 5.82518462]\n [ 0.22404296]\n [ 3.01979079]\n [-0.86349069]]<br>2022-09-26 17:26:12.781649<br>index: 0","GroundTruthState<br>[[ 9.57601359]\n [ 1.50984157]\n [-2.5731532 ]\n [-1.04629264]]<br>2022-09-26 17:26:17.781649<br>index: 0","GroundTruthState<br>[[ 17.0560364 ]\n [  1.55546825]\n [-10.06077592]\n [ -2.24634464]]<br>2022-09-26 17:26:22.781649<br>index: 0","GroundTruthState<br>[[ 24.45369952]\n [  1.53395052]\n [-23.19890982]\n [ -2.82081593]]<br>2022-09-26 17:26:27.781649<br>index: 0","GroundTruthState<br>[[ 30.45639255]\n [  0.93314241]\n [-36.78679678]\n [ -2.84065668]]<br>2022-09-26 17:26:32.781649<br>index: 0","GroundTruthState<br>[[ 35.70893666]\n [  0.7956041 ]\n [-50.49302577]\n [ -2.83317803]]<br>2022-09-26 17:26:37.781649<br>index: 0","GroundTruthState<br>[[ 39.1766378 ]\n [  0.61787075]\n [-67.00710018]\n [ -3.55088018]]<br>2022-09-26 17:26:42.781649<br>index: 0","GroundTruthState<br>[[ 41.80241819]\n [  0.40618613]\n [-86.4327958 ]\n [ -4.24813916]]<br>2022-09-26 17:26:47.781649<br>index: 0"],"x":[5.825184624088833,9.576013589353812,17.056036398112145,24.45369952032268,30.45639255389132,35.70893666381097,39.1766377974854,41.8024181872658],"y":[3.01979078541493,-2.573153195537185,-10.060775918365376,-23.198909822569952,-36.786796775717725,-50.49302577165918,-67.00710017933154,-86.4327957963107],"type":"scatter"},{"legendgroup":"Measurements<br>(Detections)","legendrank":200,"marker":{"color":"#636EFA"},"mode":"markers","name":"Measurements<br>(Detections)","showlegend":true,"text":["TrueDetection<br>[[ 17.18279008]\n [-10.38363798]]<br>2022-09-26 17:26:22.781649","TrueDetection<br>[[14.78366801]\n [ 8.95327044]]<br>2022-09-26 17:26:07.781649","TrueDetection<br>[[55.23602149]\n [48.09231159]]<br>2022-09-26 17:26:47.781649","TrueDetection<br>[[ 0.13487857]\n [-4.15879869]]<br>2022-09-26 17:26:32.781649","TrueDetection<br>[[45.07511214]\n [20.34696295]]<br>2022-09-26 17:26:32.781649","TrueDetection<br>[[-12.37856846]\n [-12.60959588]]<br>2022-09-26 17:27:07.781649","TrueDetection<br>[[-3.38219796]\n [-0.29439328]]<br>2022-09-26 17:25:47.781649","TrueDetection<br>[[9.00556375]\n [3.94462514]]<br>2022-09-26 17:26:02.781649","TrueDetection<br>[[-2.54985176]\n [ 2.78087069]]<br>2022-09-26 17:25:52.781649","TrueDetection<br>[[-2.70874897]\n [ 2.61913896]]<br>2022-09-26 17:27:02.781649","TrueDetection<br>[[23.11207915]\n [12.88610775]]<br>2022-09-26 17:26:12.781649","TrueDetection<br>[[-8.85949696]\n [-1.2636069 ]]<br>2022-09-26 17:26:57.781649","TrueDetection<br>[[ -6.9751423]\n [-27.1461361]]<br>2022-09-26 17:26:57.781649","TrueDetection<br>[[-4.77816415]\n [ 3.61895908]]<br>2022-09-26 17:26:42.781649","TrueDetection<br>[[ 36.37686323]\n [-50.99693514]]<br>2022-09-26 17:26:37.781649","TrueDetection<br>[[0.73125735]\n [1.04213053]]<br>2022-09-26 17:25:52.781649","TrueDetection<br>[[5.49934206]\n [3.60939257]]<br>2022-09-26 17:26:12.781649","TrueDetection<br>[[-9.19500565]\n [ 2.9311698 ]]<br>2022-09-26 17:26:52.781649","TrueDetection<br>[[ 24.79023616]\n [-23.51419127]]<br>2022-09-26 17:26:27.781649","TrueDetection<br>[[42.51567229]\n [17.50145881]]<br>2022-09-26 17:26:27.781649","TrueDetection<br>[[-4.56417117]\n [-9.09560326]]<br>2022-09-26 17:26:47.781649","TrueDetection<br>[[-10.78094218]\n [ -6.07649578]]<br>2022-09-26 17:27:02.781649","TrueDetection<br>[[ 5.11126742]\n [-0.41428879]]<br>2022-09-26 17:25:57.781649","TrueDetection<br>[[ 39.19312219]\n [-66.12314701]]<br>2022-09-26 17:26:42.781649","TrueDetection<br>[[49.51208971]\n [27.90362415]]<br>2022-09-26 17:26:37.781649","TrueDetection<br>[[-5.77743567]\n [ 4.93486166]]<br>2022-09-26 17:26:57.781649","TrueDetection<br>[[ 30.71360555]\n [-37.73650735]]<br>2022-09-26 17:26:32.781649","TrueDetection<br>[[-2.12814517]\n [-2.65685103]]<br>2022-09-26 17:26:42.781649","TrueDetection<br>[[51.86072792]\n [37.6518516 ]]<br>2022-09-26 17:26:42.781649","TrueDetection<br>[[30.1333917 ]\n [14.52303715]]<br>2022-09-26 17:26:17.781649","TrueDetection<br>[[1.7288397 ]\n [1.72630434]]<br>2022-09-26 17:27:07.781649","TrueDetection<br>[[-2.09358623]\n [-1.83939509]]<br>2022-09-26 17:25:47.781649","TrueDetection<br>[[ 41.31229485]\n [-87.17996238]]<br>2022-09-26 17:26:47.781649","TrueDetection<br>[[-2.13758476]\n [ 0.0268984 ]]<br>2022-09-26 17:26:37.781649"],"x":[17.18279008369622,14.783668009907501,55.23602149248528,0.1348785746937851,45.07511213669675,-12.378568463494327,-3.382197959146415,9.005563751595988,-2.5498517561383047,-2.7087489695440996,23.11207915045881,-8.859496958583161,-6.975142297557907,-4.778164153686108,36.376863227529114,0.7312573539342512,5.49934206145914,-9.195005653142466,24.790236159415045,42.51567229260609,-4.5641711696195975,-10.780942175702336,5.111267422118094,39.19312219093349,49.51208970809342,-5.777435669084065,30.713605552424134,-2.1281451666214144,51.86072791674755,30.133391703952938,1.7288397046443378,-2.0935862321711785,41.3122948478519,-2.1375847561523917],"y":[-10.383637983482942,8.953270443215047,48.09231158734692,-4.158798693796815,20.346962954503873,-12.609595880497006,-0.2943932832991245,3.9446251403374757,2.7808706855518817,2.6191389617125473,12.88610775236054,-1.263606898811208,-27.146136098878912,3.6189590765624082,-50.99693513873976,1.0421305344061311,3.6093925667639777,2.931169796367865,-23.514191273927437,17.501458805041068,-9.09560325870544,-6.076495778206517,-0.4142887910169615,-66.12314700656485,27.90362415047327,4.934861655420588,-37.73650735235171,-2.65685102665644,37.65185159588711,14.523037150662852,1.7263043410984351,-1.8393950902991352,-87.17996238316931,0.02689839930641827],"type":"scatter"},{"legendgroup":"Measurements<br>(Clutter)","legendrank":210,"marker":{"color":"#FECB52","symbol":"star-triangle-up"},"mode":"markers","name":"Measurements<br>(Clutter)","showlegend":true,"text":["Clutter<br>[[29.2007374 ]\n [-7.90481472]]<br>2022-09-26 17:25:47.781649","Clutter<br>[[-27.62043092]\n [-18.75191047]]<br>2022-09-26 17:27:07.781649","Clutter<br>[[-5.33662321]\n [26.57463611]]<br>2022-09-26 17:25:52.781649","Clutter<br>[[15.5152258 ]\n [26.40643483]]<br>2022-09-26 17:26:12.781649","Clutter<br>[[  2.48813045]\n [-13.40420573]]<br>2022-09-26 17:26:37.781649","Clutter<br>[[25.64411024]\n [29.74404669]]<br>2022-09-26 17:26:22.781649","Clutter<br>[[-23.33287539]\n [-16.75810988]]<br>2022-09-26 17:26:42.781649","Clutter<br>[[ 14.27842585]\n [-23.27811586]]<br>2022-09-26 17:25:37.781649","Clutter<br>[[ -5.18597198]\n [-19.14363818]]<br>2022-09-26 17:26:07.781649","Clutter<br>[[ 0.78097641]\n [-2.35079953]]<br>2022-09-26 17:26:27.781649","Clutter<br>[[ 1.0151306 ]\n [-1.34618224]]<br>2022-09-26 17:25:47.781649","Clutter<br>[[14.51398676]\n [-2.97167593]]<br>2022-09-26 17:26:37.781649","Clutter<br>[[-13.8566274 ]\n [-22.26595149]]<br>2022-09-26 17:27:07.781649","Clutter<br>[[ 9.72080415]\n [21.80284058]]<br>2022-09-26 17:27:07.781649","Clutter<br>[[ 20.72384517]\n [-18.82364207]]<br>2022-09-26 17:26:22.781649","Clutter<br>[[-7.5673221 ]\n [-6.42084233]]<br>2022-09-26 17:26:37.781649","Clutter<br>[[-4.11021101]\n [27.88003363]]<br>2022-09-26 17:26:37.781649","Clutter<br>[[10.06680637]\n [12.98371965]]<br>2022-09-26 17:26:57.781649"],"x":[29.20073739940402,-27.620430923811636,-5.336623209028762,15.515225804930445,2.4881304472001347,25.64411024284147,-23.332875391757582,14.278425854125636,-5.185971975424781,0.7809764081954498,1.0151306018576776,14.51398675931776,-13.856627403526673,9.720804153318397,20.72384517406988,-7.5673221022045425,-4.110211010279649,10.066806366650809],"y":[-7.9048147158016455,-18.75191046532599,26.574636110771152,26.406434833041715,-13.4042057311072,29.74404669458096,-16.758109879032034,-23.27811586078647,-19.143638182624084,-2.3507995314615258,-1.3461822353028197,-2.9716759321145254,-22.265951487792087,21.802840584552044,-18.823642071497716,-6.420842331581852,27.8800336307862,12.983719650967274],"type":"scatter"},{"legendgroup":"Tracks","legendrank":300,"marker":{"symbol":["square","square","square","square","square","square","square","circle"]},"mode":"markers+lines","name":"Tracks","showlegend":true,"text":["GaussianStateUpdate<br>[[ 1.0151306 ]\n [ 0.        ]\n [-1.34618224]\n [ 0.        ]]<br>2022-09-26 17:25:47.781649","GaussianStateUpdate<br>[[ 0.73596244]\n [-0.05881352]\n [ 1.00254524]\n [ 0.49481618]]<br>2022-09-26 17:25:52.781649","GaussianStateUpdate<br>[[ 4.90506046]\n [ 0.92237847]\n [-0.24245976]\n [-0.32279571]]<br>2022-09-26 17:25:57.781649","GaussianStateUpdate<br>[[9.0281425 ]\n [0.81486167]\n [3.68849775]\n [0.89684675]]<br>2022-09-26 17:26:02.781649","GaussianStateUpdate<br>[[14.70934815]\n [ 1.16834129]\n [ 8.91876595]\n [ 1.06095679]]<br>2022-09-26 17:26:07.781649","GaussianStateUpdate<br>[[22.99886663]\n [ 1.70680271]\n [12.94523065]\n [ 0.77975644]]<br>2022-09-26 17:26:12.781649","GaussianStateUpdate<br>[[30.19525757]\n [ 1.41255695]\n [14.62563833]\n [ 0.29176581]]<br>2022-09-26 17:26:17.781649","GaussianStatePrediction<br>[[37.25804232]\n [ 1.41255695]\n [16.08446738]\n [ 0.29176581]]<br>2022-09-26 17:26:22.781649"],"x":[1.0151306018576776,0.7359624353915455,4.9050604555036585,9.028142498694704,14.709348152376998,22.998866626707038,30.195257571178722,37.25804231543024],"y":[-1.3461822353028197,1.0025452398805683,-0.24245975970625278,3.688497749361886,8.918765951991485,12.94523065345723,14.625638334572468,16.084467382186528],"type":"scatter"},{"legendgroup":"Tracks","legendrank":300,"marker":{"symbol":["square","square","square","square"]},"mode":"markers+lines","name":"4c0d0f72-6d59-4afb-8a6f-f2f476753478","showlegend":false,"text":["GaussianStateUpdate<br>[[-9.19500565]\n [ 0.        ]\n [ 2.9311698 ]\n [ 0.        ]]<br>2022-09-26 17:26:52.781649","GaussianStateUpdate<br>[[-5.83408048]\n [ 0.70806008]\n [ 4.90165129]\n [ 0.41512953]]<br>2022-09-26 17:26:57.781649","GaussianStateUpdate<br>[[-2.69042328]\n [ 0.62086118]\n [ 2.81160228]\n [-0.50066624]]<br>2022-09-26 17:27:02.781649","GaussianStateUpdate<br>[[ 1.67078198]\n [ 0.89732385]\n [ 1.66369562]\n [-0.20253236]]<br>2022-09-26 17:27:07.781649"],"x":[-9.195005653142466,-5.8340804754496745,-2.6904232790960894,1.6707819831262611],"y":[2.931169796367865,4.9016512931158465,2.8116022816945856,1.6636956208193612],"type":"scatter"},{"legendgroup":"Tracks","legendrank":300,"marker":{"symbol":["square","square","square","square","circle"]},"mode":"markers+lines","name":"c762bace-8f22-48e6-bba4-464602a4f542","showlegend":false,"text":["GaussianStateUpdate<br>[[ 0.78097641]\n [ 0.        ]\n [-2.35079953]\n [ 0.        ]]<br>2022-09-26 17:26:27.781649","GaussianStateUpdate<br>[[ 0.14558738]\n [-0.13386005]\n [-4.12883186]\n [-0.37458546]]<br>2022-09-26 17:26:32.781649","GaussianStateUpdate<br>[[-2.06631359]\n [-0.47298873]\n [-0.23933677]\n [ 0.89223795]]<br>2022-09-26 17:26:37.781649","GaussianStateUpdate<br>[[-4.76284759]\n [-0.54592405]\n [ 3.64557793]\n [ 0.76548274]]<br>2022-09-26 17:26:42.781649","GaussianStatePrediction<br>[[-7.49246782]\n [-0.54592405]\n [ 7.47299164]\n [ 0.76548274]]<br>2022-09-26 17:26:47.781649"],"x":[0.7809764081954498,0.1455873785639784,-2.066313590277492,-4.762847589511064,-7.492467823427552],"y":[-2.3507995314615258,-4.128831856852031,-0.23933676795931458,3.6455779276862232,7.472991636478119],"type":"scatter"},{"legendgroup":"Tracks","legendrank":300,"marker":{"symbol":["square","square","square"]},"mode":"markers+lines","name":"525d96cf-4b99-437b-b8d1-46ee4983a8bd","showlegend":false,"text":["GaussianStateUpdate<br>[[-8.85949696]\n [ 0.        ]\n [-1.2636069 ]\n [ 0.        ]]<br>2022-09-26 17:26:57.781649","GaussianStateUpdate<br>[[-10.74909502]\n [ -0.39808948]\n [ -5.99672414]\n [ -0.99714549]]<br>2022-09-26 17:27:02.781649","GaussianStateUpdate<br>[[-12.39450965]\n [ -0.32223673]\n [-12.53773858]\n [ -1.33906315]]<br>2022-09-26 17:27:07.781649"],"x":[-8.859496958583161,-10.749095017407543,-12.394509650766711],"y":[-1.263606898811208,-5.996724139321513,-12.537738583398543],"type":"scatter"},{"legendgroup":"Tracks","legendrank":300,"marker":{"symbol":["square","square","square","square","square","circle"]},"mode":"markers+lines","name":"48886c1b-7b63-4f9f-ac2d-27a403b81b7b","showlegend":false,"text":["GaussianStateUpdate<br>[[42.51567229]\n [ 0.        ]\n [17.50145881]\n [ 0.        ]]<br>2022-09-26 17:26:27.781649","GaussianStateUpdate<br>[[45.03269048]\n [ 0.53027069]\n [20.2997999 ]\n [ 0.58953815]]<br>2022-09-26 17:26:32.781649","GaussianStateUpdate<br>[[49.43136028]\n [ 0.9144045 ]\n [27.69800184]\n [ 1.56794816]]<br>2022-09-26 17:26:37.781649","GaussianStateUpdate<br>[[51.95532998]\n [ 0.46392281]\n [37.55850988]\n [ 2.01242822]]<br>2022-09-26 17:26:42.781649","GaussianStateUpdate<br>[[55.19353612]\n [ 0.66599147]\n [48.07146137]\n [ 2.1115959 ]]<br>2022-09-26 17:26:47.781649","GaussianStatePrediction<br>[[58.52349347]\n [ 0.66599147]\n [58.62944089]\n [ 2.1115959 ]]<br>2022-09-26 17:26:52.781649"],"x":[42.51567229260609,45.03269048182232,49.431360279830464,51.955329984206784,55.19353611991026,58.523493466497115],"y":[17.501458805041068,20.299799902302833,27.69800184336035,37.558509882221955,48.07146136719352,58.62944088958859],"type":"scatter"}],                        {"colorway":["#636EFA","#EF553B","#00CC96","#AB63FA","#FFA15A","#19D3F3","#FF6692","#B6E880","#FF97FF","#FECB52"],"xaxis":{"title":{"text":"<i>x</i>"}},"yaxis":{"scaleanchor":"x","scaleratio":1,"title":{"text":"<i>y</i>"}},"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}}},                        {"responsive": true}                    )                };                            </script>        </div>
</div>
<br />
<br /><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.035 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-fundamentals-10-simulation-tracking-components-py">
<div class="binder-badge docutils container">
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/claycurry34/Smart-Fusion/main?filepath=notebooks/auto_tutorials/fundamentals/10_Simulation_%26_Tracking_Components.ipynb"><img alt="Launch binder" src="../../_images/binder_badge_logo1.svg" width="150px" /></a>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/f4bec0e2d673f2f0f18d10e45dc6169f/10_Simulation_%26_Tracking_Components.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">10_Simulation_&amp;_Tracking_Components.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/ed36fe9008cdb09c5753cb7bd8e7a13d/10_Simulation_%26_Tracking_Components.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">10_Simulation_&amp;_Tracking_Components.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="09_Initiators_%26_Deleters.html" class="btn btn-neutral float-left" title="9 - Initiators &amp; Deleters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../moreexamples/index.html" class="btn btn-neutral float-right" title="More Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> 2022 University of Oklahoma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>